/commands////*///
/commands.20030919////*///
/commands.20031007////*///
/commands.20031022////*///
/commands.20040209////*///
/commands.20040326////*///
/commands.20050330////*///
/commands.20050610////*///
/commands.20080222////*///
/counter.dat////*///
/fadename.dat////*///
/groups////*///
/guild.dat////*///
/polls.dat////*///
/races////*///
/races.20030918////*///
/races.20031007////*///
/races.20031022////*///
/sguild.dat////*///
/skills////*///
/skills.20030919////*///
/skills.20031007////*///
/skills.20031022////*///
/socials////*///
/socials.20031007////*///
/socials.20031022////*///
/socials.20040824////*///
/ssguild.dat////*///
/tempraces////*///
