#PLAYER
Name Mocari~
Email rjhavok@yahoo.com~
Id   1379890792
LogO 1383284795
Vers 5
ShD  {CM{Do{Cca{Dr{Ci{x~
Prom %r {R%e{C %R {x%z ~
Race ogier~
Quest_Curr    0
Quest_Accum  0
Lastlog Thu Oct 31 16:16:08 2013
~
Lastsite c-50-170-106-62.hsd1.wa.comcast.net~
Sex  1
Cla  2
Levl 99
Bounty 0
Sec  10
Plyd 290235
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 25409
HMV  6079 6079 4431 4431
HLoc 2026 1519 1013 3039 2026 1519
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Exp  0
Act  DEFLNQTb
AutoAct  ABCG
ChanFlag  AB
Comm GJPQ
Comm2 0
Invi 99
Pos  8
Trai 1568
Alig  0
ArrCnt  0
Hit   999
Dam   1000
ACs -10975 -10973 -10972 -10972
Attr 21 17 16 18 18
AMod 0 0 0 0 0
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits L
Talents N
Pass Mo7vVPbXsOdi2~
Appearance An elderly ogier~
Titl  The Untitled~
Pnts 10
TSex 1
LLev 3
Home 0
ICLocRecall 8
HMVP 6079 4431
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1381794511 Personal 1382828095 Guild 1382317347 Stories 1382144591 Bugs 1379733625 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1382972200 Newplayers 1383252407 
Sk 40 'sword'
Sk 1 'fast healing'
Sk 1 'sing wood'
Backup 1381371505
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#O
Vnum 9902
Nest 0
Wear 8
Cost 0
End

#END
