#PLAYER
Name Cerine~
RName Darkwind~
Email prestidigitators@yahoo.ca~
Id   1379375513
LogO 1380337289
Vers 5
Desc A tall, thin woman stands before you, her angular face and pale blonde
hair giving her a very severe look that is enhanced by her piercing blue
eyes.  She wears a fine dress made of dark green silk cut in the Andoran
style with no particular ornamentation.  Her only jewelry is a large golden
ring on her right hand in the shape of a serpent biting its own tail.  A
shawl upon her shoulders with a blue fringe and stout leather boots round
out her ensemble.  
~
Prom < {g%h/%H {G%m/%M {C%x/%X{x (%e) %p/%P ~
Race tarvaloner~
Quest_Curr    0
Quest_Accum  0
Lastlog Mon Sep 16 16:50:37 2013

~
Lastsite d75-158-164-105.abhsia.telus.net~
Sex  2
Cla  0
Levl 90
Bounty 0
Sec  0
Plyd 28509
RolePlayed 22837
Scro 22
PKCount 0
PKDiedCount 0
Room 9999
HMV  26468 26468 26713 26713
HLoc 8822 6617 4411 13234 8822 6617
Target 0
Defend 0
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Exp  15000
Act  DEFGHLNOQTb
App  D
ChanFlag  0
Comm JPQ
Comm2 0
Pos  8
Alig  0
ArrCnt  0
ACs 100 100 100 100
Attr 16 20 20 16 16
AMod 0 0 0 0 0
CSphere  100 100 100 100 100
Sphere 100 100 100 100 100
Burnout 0
MaxBurnout 0
MSphere 3
Holding 0
Autoholding 0
Merits BDIJ
Talents ABCGHIJMS
Pass ArZM3oZblxk8E~
Appearance A tall, angular blonde woman~
Titl  is.~
Pnts 0
TSex 1
LLev 0
Home 0
ICLocRecall 0
HMVP 0 0
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 011 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 1379391619 Stories 1377795692 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 95 'blindness'
Sk 95 'call lightning'
Sk 95 'calm'
Sk 95 'compulsion'
Sk 95 'control weather'
Sk 95 'create spring'
Sk 95 'cure disease'
Sk 95 'cure poison'
Sk 95 'earthquake'
Sk 95 'enchant armor'
Sk 95 'enchant weapon'
Sk 95 'reveal'
Sk 95 'fireball'
Sk 95 'fireproof'
Sk 95 'levitate'
Sk 95 'gate'
Sk 95 'giant strength'
Sk 95 'harm'
Sk 95 'haste'
Sk 95 'heal'
Sk 95 'heat metal'
Sk 95 'identify'
Sk 95 'invisibility'
Sk 95 'lightning bolt'
Sk 95 'mass invis'
Sk 95 'refresh'
Sk 95 'sleep'
Sk 95 'slow'
Sk 95 'arrow'
Sk 95 'axe'
Sk 95 'bow'
Sk 95 'dagger'
Sk 95 'flail'
Sk 95 'lance'
Sk 95 'mace'
Sk 95 'polearm'
Sk 95 'shield block'
Sk 95 'spear'
Sk 95 'sword'
Sk 95 'whip'
Sk 95 'bash'
Sk 95 'disarm'
Sk 95 'dodge'
Sk 95 'dual wield'
Sk 95 'enhanced damage'
Sk 95 'blademaster'
Sk 95 'hand to hand'
Sk 95 'kick'
Sk 95 'parry'
Sk 95 'rescue'
Sk 95 'trip'
Sk 95 'throw'
Sk 95 'second attack'
Sk 95 'third attack'
Sk 95 'fast healing'
Sk 95 'haggle'
Sk 95 'hide'
Sk 95 'lore'
Sk 95 'meditation'
Sk 95 'peek'
Sk 95 'pick lock'
Sk 95 'sneak'
Sk 95 'steal'
Sk 95 'riding'
Sk 95 'sharpen'
Sk 95 'sap'
Sk 95 'push'
Sk 95 'balefire'
Sk 95 'seize'
Sk 95 'embrace'
Sk 95 'tying'
Sk 95 'shielding'
Sk 95 'staff'
Sk 95 'shimmer'
Sk 95 'still'
Sk 95 'token'
Sk 95 'blade of flame'
Sk 95 'grow berries'
Sk 95 'create flame'
Sk 95 'bar of fire'
Sk 95 'inferno'
Sk 95 'rolling ring'
Sk 95 'flying rocks'
Sk 95 'blast of air'
Sk 95 'stream of water'
Sk 95 'waterball'
Sk 95 'blizzard'
Sk 95 'wrap'
Sk 95 'pinch'
Sk 95 'minor heal'
Sk 95 'major heal'
Sk 95 'critical strike'
Sk 95 'awareness'
Sk 95 'observation'
Sk 95 'alertness'
Sk 95 'dreaming'
Sk 95 'delve'
Sk 95 'gag'
Sk 95 'speardancer'
Sk 95 'wall of fire'
Sk 95 'wall of air'
Sk 95 'disguise'
Sk 95 'gust of wind'
Sk 95 'thunderclap'
Sk 95 'link'
Sk 95 'slice'
Sk 95 'create angreal'
Sk 95 'invert weave'
Sk 95 'dream ward'
Sk 95 'remove residues'
Sk 95 'shadowspawn ward'
Sk 95 'eavesdrop'
Sk 95 'eavesdrop ward'
Sk 95 'suffocate'
Sk 95 'keep'
Sk 95 'mirror of mists'
Sk 95 'giant size'
Sk 95 'duelling'
Sk 95 'bind'
Sk 95 'escape'
Sk 95 'plant'
Sk 95 'light ward'
Sk 95 'gemmine'
Sk 95 'mine'
Sk 95 'smelt'
Sk 95 'gemcut'
Sk 95 'armorcraft'
Sk 95 'jewelcraft'
Sk 95 'axemaster'
Sk 95 'staffmaster'
Sk 95 'whipmaster'
Sk 95 'flailmaster'
Sk 95 'flamevoid'
Sk 95 'martial arts'
Sk 95 'spinning earthfire'
Sk 95 'hurricane'
Sk 95 'debilitate'
Sk 95 'air dome'
Sk 95 'mind crush'
Sk 95 'arrows of fire'
Sk 95 'tornado'
Sk 95 'tidal wave'
Sk 95 'earthen grasp'
Know 1376449448 'Iero'
Know 1377400617 'Lizbet'
World A
RPTimer 0
RPBonus 0
End

#END
