
Guild	WhiteTower~
Who	{WWhite Tower{x~
Rooms	14415	0	0
Rank	1	{WA{gm{yy{Dr{Yl{Ri{Bn{x~
Rank	2	{cH{Cig{ch C{Cap{Wt{Cai{cn{x~
Rank	3	{WH{ga{yl{Dl {Do{Yf {RS{Bi{Wt{Gt{ye{Dr{Ys{w~
Rank	4	{WA{ge{ys {DS{Ye{Rd{Ba{xi~
Rank	5	{RW{rarde{Rr{w~
Rank	6	{cT{Co{Ww{Ce{cr G{Cu{Wa{Cr{cd{x~
Rank	7	{WA{Gc{yc{De{Yp{rt{Be{Wd{w~
Rank	8	{WNovice{w~
Rank	9	{cR{Cec{Wr{Cui{ct{w~
ML	1  1  1  1
Flags 0 


Guild	{yA{Yi{ye{Yl{x~
Who	{yA{Yie{yl{x~
Rooms	26129	26129	0
Rank	1	{yC{Yla{Wn Ch{Yie{yf{x~
Rank	2	None~
Rank	3	{yR{Yec{Wrui{Yte{yr{x~
Rank	4	None~
Rank	5	None~
Rank	6	None~
Rank	7	None~
Rank	8	{yS{Yp{We{Ya{yr{x~
Rank	9	None~
ML	1  1  1  1
Flags 0 


Guild	ShadowSpawn~
Who	{DShadowspawn{x~
Rooms	27511	0	0
Rank	1	Naeblis~
Rank	2	Chosen~
Rank	3	Gholam~
Rank	4	Dreadlord~
Rank	5	Fade~
Rank	6	GreyMan~
Rank	7	Trolloc Warrior~
Rank	8	Trolloc Grunt~
Rank	9	Next Meal~
ML	1  1  1  1
Flags 0 


Guild	Children~
Who	{YC{yh{xi{Wl{xdr{ye{Yn{x~
Rooms	27453	27453	27453
Rank	1	{yL{Yo{Yr{yd {yC{Ya{Wp{wt{Wa{Yi{yn{x~
Rank	2	{YC{ya{wp{Wt{wa{yi{Yn{x~
Rank	3	{YL{yi{ye{wu{Wt{We{wn{ya{yn{Yt{x~
Rank	4	{YH{yu{yn{wd{Wr{We{wd{ym{ya{Yn{x~
Rank	5	{YS{ye{wr{Wg{We{wa{yn{Yt{x~
Rank	6	{YB{Ya{wn{yn{We{yr{wm{Ya{Yn{x~
Rank	7	{YS{yo{Wl{wd{Wi{ye{Yr{x~
Rank	8	{YR{ye{Wc{wr{Wu{yi{Yt{x~
Rank	9	{YS{ye{Wr{wv{Wa{yn{Yt{x~
ML	1  1  1  1
Flags 0 


Guild	Forsaken~
Who	{DFo{wrs{Wa{wk{Den{x~
Rooms	12695	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	TheEmpire~
Who	{DTh{re Empi{Dre{x~
Rooms	20718	20718	20718
Rank	1	{DEm{rpre{Dss{x~
Rank	2	{DHeir{r to the Thr{Done{x~
Rank	3	{DHi{rgh Blo{Dod{x~
Rank	4	{DLo{rw Blo{Dod{x / {DSo{r'jh{Din{x~
Rank	5	{DTr{ruth Speak{Der{x~
Rank	6	{DSeek{rers of the T{Druth{x~
Rank	7	{DDea{rthwatch G{Duard{x~
Rank	8	{DSu{rl'd{Dam{x~
Rank	9	{DDa{r'Cova{Dle{x / {DDa{rma{Dne{x~
ML	1  1  1  1
Flags 0 


Guild	BlackTower~
Who	{RB{rl{Da{rc{Rk T{ro{Dw{re{Rr{x~
Rooms	30318	30318	30318
Rank	1	{RM{r'H{Da{re{Rl{x~
Rank	2	{RTs{ro{Dro{rv{Ran M{r'H{Da{re{Rl{x~
Rank	3	{RB{ra{Dij{ra{Rn M{r'H{Da{re{Rl{x~
Rank	4	{RAs{rh{Da'{rm{Ran In{rst{Dru{rct{Ror{x~
Rank	5	{RAs{rh{Da'{rm{Ran{x~
Rank	6	{RDe{rdi{Dc{rat{Red{x~
Rank	7	{RSo{rl{Dd{ri{Rer{x~
Rank	8	{RRe{rc{Dr{ru{Rit{x~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	Borderguard~
Who	{gB{Wo{wr{Dde{Wrg{Du{wa{Wr{gd{x~
Rooms	500	500	0
Rank	1	{DG{wr{Wan{Dd M{wa{Wrsh{wa{Dl{x~
Rank	2	{DB{Yri{ygadie{Dr G{yene{Yra{Dl{x~
Rank	3	{DH{wig{Dh {DS{wwo{crdgu{war{Dd{w{x~
Rank	4	{DS{wwo{crdgu{war{Dd{w{x~
Rank	5	{WW{wa{Dt{wc{Wh C{wa{Dpta{wi{Wn{w{x~
Rank	6	{DC{wo{crpor{wa{Dl{x~
Rank	7	{DL{wa{cn{wc{De C{wor{cpo{wra{Dl{x~
Rank	8	{WW{wa{Dtchm{wa{Wn{x~
Rank	9	{WE{wn{Dsi{wg{Wn{x~
ML	1  1  1  1
Flags 0 


End
