
Topic How do you Connect?~
To all~
Creator Morrigan~
Open 1379487600
Close 1379574000
Created 1379443796
Flags B
Id 1
Votes   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Ch CMUD/ZMUD~
Ch Mushclient~
Ch MUDlet~
Ch tintin (or any flavor thereof)~
Ch GMUD~
Ch bare Telnet~
Ch through a webclient (ie ChroMUD)~
Ch via a smartphone or tablet~

Topic Would you be interested/use Teamspeak if I made a server?~
To all~
Creator Firesong~
Open 1380265200
Close 1380524400
Created 1380295123
Flags B
Id 2
Votes   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Ch Yes!~
Ch No.~
Ch What is Teamspeak? (Google or ask firesong.)~

End
