
Guild	Initiates~
Who	{WInitiates{x~
Rooms	14771	14771	14771
Rank	1	{gMis{Gtr{gess{W of Novices{x~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	{WA{gc{yc{De{Yp{rt{be{Wd{x~
Rank	5	{WNovice{x~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	{rPe{Rnanc{red{x~
Rank	9	{DOn a Farm{x~
ML	1  1  1  1
Flags 0 


Guild	Black Ajah~
Who	{DB{Wl{wa{Wc{Dk {DA{wja{Dh{x~
Rooms	0	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


End
