#PLAYER
Name Aerick~
Email giovanito@gmail.com~
Id   1390806569
LogO 1391710054
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race tarvaloner~
Quest_Curr    0
Quest_Accum  0
Lastlog Thu Feb  6 12:24:26 2014
~
Lastsite nat-corp-net22.digitalsafe.net~
Sex  1
Cla  1
Levl 90
ELevl 110
Bounty 0
Sec  0
Plyd 155511
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 44906
HMV  5504 5512 8488 8570
HLoc 1826 1376 909 2735 1834 1362
Target 3
Gold 0
Silv 3511
Gold_bank 0
Silv_bank 0
Exp  2806
Act  CDEFGHLOQTb
AutoAct  ABCDEFH
App  A
ChanFlag  AB
Comm JMNPQ
Comm2 0
Pos  8
Trai 804
Alig  0
ArrCnt  0
Hit   70
Dam   96
ACs -515 -514 -512 -417
Attr 15 15 15 27 16
AMod 7 10 5 5 5
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BFI
Flaws E
Talents P
Pass Aej/9YxpqdSUA~
Appearance A short, brown-haired man~
Titl  always argues against assembling armies~
Pnts 8
TSex 1
LLev 43
Home 0
ICLocRecall 8
HMVP 5312 8445
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1391198135 Ideas 0 Personal 1391028605 Guild 0 Stories 1391560739 Bugs 0 Permanent 1382152099 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 11 'arrow'
Sk 11 'bow'
Sk 101 'dagger'
Sk 17 'shield block'
Sk 114 'assassinate'
Sk 106 'backstab'
Sk 106 'circle'
Sk 11 'dirt kicking'
Sk 11 'disarm'
Sk 73 'dodge'
Sk 90 'dual wield'
Sk 102 'enhanced damage'
Sk 11 'envenom'
Sk 109 'parry'
Sk 11 'rescue'
Sk 13 'trip'
Sk 11 'throw'
Sk 97 'second attack'
Sk 100 'third attack'
Sk 88 'fast healing'
Sk 11 'haggle'
Sk 11 'hide'
Sk 11 'herbs'
Sk 90 'lore'
Sk 61 'meditation'
Sk 11 'peek'
Sk 11 'pick lock'
Sk 13 'sneak'
Sk 11 'steal'
Sk 11 'riding'
Sk 11 'sharpen'
Sk 11 'sap'
Sk 11 'push'
Sk 40 'critical strike'
Sk 11 'awareness'
Sk 17 'observation'
Sk 22 'alertness'
Sk 11 'guard'
Sk 11 'block'
Sk 4 'duelling'
Sk 11 'overwhelm'
Sk 11 'bind'
Sk 11 'escape'
Sk 11 'plant'
Sk 77 'fourth attack'
Sk 108 'flamevoid'
Sk 72 'iron will'
Sk 1 'martial arts'
BMtime 1391304684
Backup 1391653380
World A
Webvote 1391112861
RPTimer 0
RPBonus 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 14013
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 14375
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14378
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14383
Nest 1
Wear -1
Cost 50
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 65042
Nest 0
Wear 10
Cost 90
End

#O
Vnum 65044
Nest 0
Cond 95
Wear 8
Cost 90
End

#O
Vnum 65040
Nest 0
Cond 98
Wear 9
Cost 90
End

#O
Vnum 8750
Nest 0
Cond 98
Wear 7
Cost 60
End

#O
Vnum 1684
Nest 0
Wear 2
Cost 0
End

#O
Vnum 39643
Nest 0
Cond 95
Wear 25
Cost 0
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 39642
Nest 0
Wear 14
Cost 0
End

#O
Vnum 39638
Nest 0
Wear 3
Cost 250
End

#O
Vnum 39656
Nest 0
Cond 92
Wear 12
Cost 100
End

#O
Vnum 58072
Nest 0
Wear 1
Cost 0
End

#O
Vnum 58098
Nest 0
Wear 16
Cost 85
End

#O
Vnum 62707
Nest 0
Wear 5
Cost 45
End

#O
Vnum 39638
Nest 0
Wear 4
Cost 250
End

#O
Vnum 58406
Nest 0
Wear 27
Cost 1500
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58423
Nest 0
Name paw gloves~
ShD  a pair of {Dblack leather {wgloves{x{x~
Wear 11
Cost 10
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 58406
Nest 0
Wear 26
Cost 1500
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 39640
Nest 0
Cond 97
Wear 21
Cost 200
End

#O
Vnum 17072
Nest 0
Wear 20
Cost 1500
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63466
Nest 0
Wear -1
Cost 300
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63462
Nest 0
Wear -1
Cost 0
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63465
Nest 0
Wear -1
Cost 300
End

#O
Vnum 63460
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63457
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63461
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63465
Nest 0
Wear -1
Cost 300
End

#O
Vnum 63456
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63460
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63459
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63461
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63461
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63459
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63458
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63461
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63460
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63460
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63459
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63461
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63466
Nest 0
Wear -1
Cost 300
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63463
Nest 0
Wear -1
Cost 0
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 62462
Nest 0
Wear -1
Cost 85
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 62462
Nest 0
Wear -1
Cost 85
End

#O
Vnum 63466
Nest 0
Wear -1
Cost 300
End

#O
Vnum 63464
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63456
Nest 0
Wear -1
Cost 45
End

#END
