#PLAYER
Name Altahr~
Email joseph.bruggeman@gmail.com~
Id   1377261278
LogO 1377523273
Vers 5
Desc An old man with a thick heavy beard stands with his shoulders slumped
forward.  The thick leather blacksmith's apron hangs from his neck, it's
thick leather chords tied loosely behind his back.  He walks with a subtle
maimness, lessend by the thick walking staff he employs.  His hands are
forever dirtied from working the forge.  His arms solid from inumerable
swings of his trusted hammer.  Despite the heat of his forge, not a single
beed of sweat is found on his brow.  
~
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen {W%p{x/{W%P{xop] ~
Race seafolk~
Quest_Curr    1719
Quest_Accum  2019
Lastlog Mon Aug 26 04:14:10 2013
~
Lastsite 192.149.93.63~
Sex  1
Cla  0
Levl 90
ELevl 425
Bounty 0
Sec  0
Plyd 92928
RolePlayed 0
Scro 73
PKCount 0
PKDiedCount 0
Room 44906
HMV  6280 6280 9338 9338
HLoc 2093 1570 1046 3140 2093 1570
Gold 3
Silv 25515
Gold_bank 0
Silv_bank 95000
Exp  2070
Act  CDEFGHILOQTb
AutoAct  ABCDG
App  A
ChanFlag  AB
Comm NPQZ
Comm2 0
Pos  8
Trai 857
Alig  0
ArrCnt  0
Hit   193
Dam   183
ACs -804 -804 -804 -779
Wimp  250
Attr 12 26 23 15 12
AMod 19 15 16 14 9
CSphere  25 211 101 109 14
Sphere 45 231 121 129 34
Burnout 0
MaxBurnout 20
MSphere 1
Holding 0
Autoholding 50
Merits EI
Flaws E
Talents AM
Pass AlOo4AUgQZ.zc~
Appearance A worn and callused man~
Titl  probably wants to change his title.~
Pnts 8
TSex 1
LLev 14
Home 0
ICLocRecall 8
HMVP 5415 8592
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
GateKey 4qm 7c2a7704ed3b5e21~
Boards       12 Announce 1377366705 General 1377402083 Ideas 0 Personal 0 Guild 1377401798 Stories 1377364323 Bugs 0 Permanent 1364229276 Admin 0 PK 0 Immortal 1376869190 Newplayers 0 
Sk 6 'blindness'
Sk 121 'enchant armor'
Sk 95 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'levitate'
Sk 41 'gate'
Sk 95 'haste'
Sk 95 'heal'
Sk 52 'identify'
Sk 97 'shield block'
Sk 102 'dodge'
Sk 95 'enhanced damage'
Sk 103 'parry'
Sk 99 'second attack'
Sk 99 'third attack'
Sk 16 'fast healing'
Sk 10 'hide'
Sk 10 'lore'
Sk 25 'meditation'
Sk 11 'pick lock'
Sk 19 'sneak'
Sk 79 'seize'
Sk 103 'tying'
Sk 119 'shielding'
Sk 102 'staff'
Sk 62 'wrap'
Sk 97 'critical strike'
Sk 85 'awareness'
Sk 88 'observation'
Sk 89 'alertness'
Sk 40 'dreamgate'
Sk 1 'delve'
Sk 111 'slice'
Sk 110 'skimming'
Sk 212 'gemmine'
Sk 300 'mine'
Sk 98 'armorcraft'
Sk 103 'jewelcraft'
Sk 4 'staffmaster'
Sk 101 'flamevoid'
Sk 95 'air dome'
Sk 1 'arrows of fire'
Sk 110 'earthen grasp'
Know 1376479149 'Iocho'
Know 1376416143 'Sylvin'
BMtime 1377545986
Backup 1377286230
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 65040
Nest 0
Wear 9
Cost 90
End

#O
Vnum 65060
Nest 0
Wear 19
Cost 1000000
End

#O
Vnum 3415
Nest 0
Wear 24
Cost 0
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 1667
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 3418
Nest 0
Wear 14
Cost 500
End

#O
Vnum 854
Nest 1
Wear -1
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 64173
Nest 1
Wear -1
Cost 60
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 883
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 883
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 58072
Nest 0
Wear 1
Cost 0
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 3410
Nest 0
Wear 12
Cost 0
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 17088
Nest 0
Wear 8
Cost 100
End

#O
Vnum 1635
Nest 0
Wear 7
Cost 250
End

#O
Vnum 1630
Nest 0
Wear 10
Cost 100
End

#O
Vnum 1683
Nest 0
Wear 25
Cost 45
End

#O
Vnum 1662
Nest 0
Wear 15
Cost 60
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 12597
Nest 0
Wear 16
Cost 50
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 9709
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8550
Nest 0
Wear -1
Cost 300
End

#O
Vnum 8549
Nest 0
Wear -1
Cost 250
End

#O
Vnum 8548
Nest 0
Wear -1
Cost 200
End

#O
Vnum 8547
Nest 0
Wear -1
Cost 150
End

#O
Vnum 1641
Nest 0
Wear 20
Cost 300
End

#O
Vnum 153
Nest 0
Wear -1
Cost 45
End

#O
Vnum 152
Nest 0
Wear -1
Cost 85
End

#END
