#PLAYER
Name Arietta~
Email bryan.hamann@gmail.com~
Id   1376959823
LogO 1378228647
Vers 5
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) ~
Race malkieri~
Quest_Curr    0
Quest_Accum  0
Lastlog Tue Sep  3 10:14:33 2013
~
Lastsite 71-93-70-164.dhcp.reno.nv.charter.com~
Sex  2
Cla  1
Levl 90
ELevl 881
Bounty 0
Sec  0
Plyd 25911
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 5897
HMV  6061 6061 4357 9497
HLoc 2020 1515 1010 3030 2020 1515
Gold 0
Silv 2
Gold_bank 15650
Silv_bank 0
Exp  1163
Act  DEFILQTb
AutoAct  ABCDG
App  A
ChanFlag  AB
Comm JPQ
Comm2 0
Inco 1
Pos  8
Trai 844
Alig  0
ArrCnt  0
Hit   116
Dam   116
ACs -668 -668 -698 -530
Attr 20 15 15 23 15
AMod 7 2 2 5 5
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits ABFJ
Flaws E
Pass Arjt7Hi.NdbZk~
Appearance A dark-haired, busty woman~
Titl .~
Pnts 10
TSex 2
LLev 1
Home 0
ICLocRecall 8
HMVP 5476 9171
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1377555528 General 1377814529 Ideas 1377556737 Personal 1377809421 Guild 1377571575 Stories 1378075914 Bugs 1377583187 Permanent 1364229276 Admin 0 PK 1378071966 Immortal 1377806612 Newplayers 1378007749 
Sk 111 'arrow'
Sk 109 'bow'
Sk 302 'dagger'
Sk 199 'assassinate'
Sk 141 'backstab'
Sk 105 'circle'
Sk 108 'dirt kicking'
Sk 302 'dodge'
Sk 111 'dual wield'
Sk 302 'enhanced damage'
Sk 110 'hand to hand'
Sk 302 'parry'
Sk 112 'trip'
Sk 104 'throw'
Sk 122 'second attack'
Sk 95 'third attack'
Sk 107 'fast healing'
Sk 100 'hide'
Sk 110 'lore'
Sk 98 'meditation'
Sk 95 'peek'
Sk 107 'pick lock'
Sk 100 'sneak'
Sk 114 'steal'
Sk 113 'riding'
Sk 100 'sap'
Sk 95 'critical strike'
Sk 95 'armor use'
Sk 104 'awareness'
Sk 95 'observation'
Sk 95 'alertness'
Sk 95 'guard'
Sk 100 'block'
Sk 79 'duelling'
Sk 95 'bind'
Sk 95 'escape'
Sk 100 'fourth attack'
Sk 141 'gemmine'
Sk 301 'armorcraft'
Sk 301 'jewelcraft'
Sk 99 'flamevoid'
Sk 95 'iron will'
Know 1377095465 'Vandrail'
BMtime 1377938185
Backup 1378161810
World A
Webvote 1377139954
RPTimer 0
RPBonus 0
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 58072
Nest 0
Wear 1
Cost 0
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 883
Nest 0
Wear 4
Cost 10000
End

#O
Vnum 883
Nest 0
Wear 3
Cost 10000
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 28020
Nest 0
Wear 7
Cost 1000
End

#O
Vnum 7514
Nest 0
Wear 8
Cost 300
End

#O
Vnum 7515
Nest 0
Wear 14
Cost 300
End

#O
Vnum 7517
Nest 0
Wear 9
Cost 300
End

#O
Vnum 7518
Nest 0
Wear 12
Cost 300
End

#O
Vnum 7519
Nest 0
Wear 10
Cost 300
End

#O
Vnum 7520
Nest 0
Wear 11
Cost 300
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 6417
Nest 0
Wear 16
Cost 85
End

#O
Vnum 1645
Nest 0
Wear 24
Cost 250
End

#O
Vnum 1645
Nest 0
Wear 23
Cost 250
End

#O
Vnum 1607
Nest 0
Wear 25
Cost 300
End

#O
Vnum 24114
Nest 0
Wear 21
Cost 500
End

#O
Vnum 24114
Nest 0
Wear 20
Cost 500
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#END
