#PLAYER
Name Arlie~
Email T_Amelia123@yahoo.com~
Id   1376417348
LogO 1379462621
Vers 5
Desc An overly tall very young woman whos eyes are pale blue
and hair so fair it's nearly white. She wears the garb
of an Aiel maiden of the spear with one of those
being held in her left hand as if used some times
as a walking staff.
~
Prom [ %e ] %c {M%h{W//{R%H {Y%m{W//{y%M {W[{G%x{W][{C%X{W]{x ~
Race aiel~
Rank 7
Gtitle Spear~
Quest_Curr    632
Quest_Accum  28132
Lastlog Tue Sep 17 15:12:32 2013
~
Lastsite adsl-98-92-116-116.asm.bellsouth.net~
Sex  2
Cla  2
Levl 90
ELevl 545
Bounty 0
Sec  0
Plyd 1078704
RolePlayed 3608
Scro 98
PKCount 0
PKDiedCount 0
Room 14126
HMV  7248 7248 10075 10075
HLoc 2416 1812 1208 3624 2416 1812
Gold 4766
Silv 92
Gold_bank 1701
Silv_bank 0
Exp  1547
Act  CDEFGHLQTbd
AutoAct  ABCDG
App  A
ChanFlag  AB
Comm NPQb
Comm2 0
Pos  8
Trai 1197
Alig  0
ArrCnt  0
Hit   191
Dam   193
ACs -951 -927 -933 -917
Attr 18 18 18 18 16
AMod 12 14 18 18 14
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BFJL
Flaws E
Pass ArTUmbggqa3Ms~
Appearance A light-haired aiel woman~
Titl  The day's not over yet.~
Pnts 10
TSex 2
LLev 123
Home 0
ICLocRecall 8
HMVP 6488 9375
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1378217887 General 1379109034 Ideas 1377556737 Personal 1377362301 Guild 1378695375 Stories 1379385058 Bugs 0 Permanent 1379386728 Admin 0 PK 0 Immortal 1376869190 Newplayers 0 
Sk 89 'lance'
Sk 200 'spear'
Sk 106 'bash'
Sk 64 'bash door'
Sk 200 'dodge'
Sk 120 'dual wield'
Sk 145 'enhanced damage'
Sk 61 'hand to hand'
Sk 200 'parry'
Sk 12 'rescue'
Sk 193 'second attack'
Sk 123 'third attack'
Sk 100 'fast healing'
Sk 103 'lore'
Sk 101 'meditation'
Sk 78 'pick lock'
Sk 90 'sneak'
Sk 102 'push'
Sk 190 'critical strike'
Sk 109 'armor use'
Sk 95 'awareness'
Sk 103 'observation'
Sk 106 'alertness'
Sk 71 'speardancer'
Sk 37 'guard'
Sk 95 'fourth attack'
Sk 106 'fifth attack'
Sk 95 'flamevoid'
Sk 160 'whirlwind'
Sk 104 'iron will'
Know 1376479149 'Iocho'
BMtime 1379278992
Backup 1379359410
World A
Webvote 1379180293
RPTimer 0
RPBonus 0
End

#O
Vnum 63485
Nest 0
Wear 16
Cost 85
End

#O
Vnum 6341
Nest 0
ShD  a small white puckered scar{x~
Wear 2
Cost 0
End

#O
Vnum 3410
Nest 0
Wear 12
Cost 0
End

#O
Vnum 7515
Nest 0
Wear 14
Cost 300
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 40036
Nest 0
Owner Arlie~
Wear 6
Cost 4000
End

#O
Vnum 40036
Nest 0
Owner Arlie~
Wear 5
Cost 4000
End

#O
Vnum 40033
Nest 0
Owner Arlie~
Wear 1
Cost 4000
End

#O
Vnum 40031
Nest 0
Owner Arlie~
Wear 24
Cost 3000
End

#O
Vnum 40031
Nest 0
Owner Arlie~
Wear 23
Cost 3000
End

#O
Vnum 40030
Nest 0
Owner Arlie~
Wear 25
Cost 4000
End

#O
Vnum 1661
Nest 0
Wear 8
Cost 60
End

#O
Vnum 1635
Nest 0
Wear 7
Cost 250
End

#O
Vnum 1662
Nest 0
Wear 15
Cost 60
End

#O
Vnum 65040
Nest 0
Wear 9
Cost 90
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 27454
Nest 0
Wear 21
Cost 1000
End

#O
Vnum 9996
Nest 0
Name small pouch warm red~
ShD  a {rr{Red{x leather pouch, {rw{Rarm{x to the touch{x~
Desc A small red pouch lies on the ground here.{x~
Wear -1
Cost 1000
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 3120
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9707
Nest 1
Wear -1
Cost 20
End

#O
Vnum 16975
Nest 1
Cond 95
Wear -1
Cost 5
End

#O
Vnum 21238
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 17071
Nest 1
Wear -1
Cost 5
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 39649
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 14008
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 14375
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14378
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14383
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8752
Nest 1
Wear -1
Cost 0
End

#O
Vnum 39650
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17071
Nest 1
Wear -1
Cost 5
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8478
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8492
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8470
Nest 1
Wear -1
Cost 15
End

#O
Vnum 8489
Nest 1
Wear -1
Cost 40
End

#O
Vnum 21238
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21238
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3122
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12081
Nest 1
Wear -1
Cost 0
End

#O
Vnum 884
Nest 1
Wear -1
Cost 1
End

#O
Vnum 768
Nest 1
Wear -1
Cost 8
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 9708
Nest 1
Wear -1
Cost 20
End

#O
Vnum 9710
Nest 1
Wear -1
Cost 60
End

#O
Vnum 17003
Nest 1
Wear -1
Cost 5
End

#O
Vnum 14430
Nest 1
Wear -1
Cost 0
End

#O
Vnum 903
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14430
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 14430
Nest 1
Wear -1
Cost 0
End

#O
Vnum 28200
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 27454
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 24
Nest 1
Name quest gauntlet~
ShD  the Gauntlets of Strength~
Desc {G(Quest obj){x The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 24
Nest 1
Name quest gauntlet~
ShD  the Gauntlets of Strength~
Desc {G(Quest obj){x The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 14430
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24
Nest 1
Name quest gauntlet~
ShD  the Gauntlets of Strength~
Desc {G(Quest obj){x The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 1
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 1
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 65042
Nest 0
Wear 10
Cost 90
End

#O
Vnum 28200
Nest 0
Wear 20
Cost 1000
End

#END
