#PLAYER
Name Aseleus~
Email ssghosting@gmail.com~
Id   1376411798
LogO 1377138758
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race aiel~
Rank 7
Gtitle Spear~
Quest_Curr    0
Quest_Accum  0
Lastlog Wed Aug 21 18:59:54 2013
~
Lastsite adsl-98-80-108-190.shv.bellsouth.net~
Sex  1
Cla  2
Levl 1
Bounty 0
Sec  0
Plyd 2454
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 3768
HMV  650 650 650 650
HLoc 216 162 108 325 216 162
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Exp  0
Act  DEFLQT
AutoAct  ABCG
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Alig  0
ArrCnt  0
Dam   1
ACs 97 99 100 100
Attr 25 12 15 16 20
AMod 0 0 0 0 0
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits HKL
Pass AsUIFGGafZqV.~
Appearance A wiry Aiel man~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 0
Home 0
ICLocRecall 8
HMVP 650 650
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 40 'spear'
Backup 1377138362
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3703
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3717
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#END
