#PLAYER
Name Aster~
Email T_Amelia123@yahoo.com~
Id   1376413146
LogO 1392526625
Vers 5
Desc Short, almost 5'1" and slender, don't forget
slender. Of if someone is unkind, skinny comes
to mind. Oh yes, she, don't forget she is a
girl. Short black curly hair adorns her head,
And dark eyes. Definally has the look of being
from Cairhien. Oh yes, almost forgot the lips.
Red and ready to smile.
 
A blouse or maybe it's a shirt, of -dark- blue
faded from use worn along with a gray skirt
held up by a wide leather belt. A few chains
jangle here and there on the belt where it holds
various pouches and a plain knife that looks as
if it were intended to cut meat during a meal.
 
~
Prom [ %e ] %c {M%h{W//{R%H {Y%m{W//{y%M {W[{G%x{W][{C%X{W]{x ~
Race cairhienin~
Quest_Curr    30166
Quest_Accum  212666
QuestNext   4
Lastlog Sat Feb 15 21:15:08 2014
~
Lastsite adsl-74-190-88-79.asm.bellsouth.net~
Sex  2
Cla  1
Levl 90
ELevl 565
Bounty 0
Sec  0
Plyd 3120354
RolePlayed 49944
Scro 98
PKCount 0
PKDiedCount 0
Room 3110
HMV  7016 7016 3149 10307
HLoc 2338 1754 1169 3508 2338 1754
Gold 77
Silv 49846
Gold_bank 44859
Silv_bank 0
Exp  155918
Act  CDEFGHLOQTbd
AutoAct  ABCDG
App  A
ChanFlag  AB
Comm NPQ
Comm2 0
Pos  8
Trai 1586
Alig  -1000
ArrCnt  0
Hit   203
Dam   217
ACs -1385 -1371 -1392 -1314
Attr 18 18 18 18 16
AMod 11 9 11 14 18
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits ABDFIJ
Flaws E
Talents L
Pass AsBaNPmqK1B/c~
Appearance A petite slender woman~
HAppearance A figure in a to large hooded cloak~
Titl  (on cats) You never had control! That's the illusion! ~
Pnts 10
TSex 2
LLev 347
Home 0
ICLocRecall 8
HMVP 5466 9057
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1386188007 General 1391198135 Ideas 1380046497 Personal 1391028605 Guild 1378695375 Stories 1392349750 Bugs 1390527735 Permanent 1382152099 Admin 0 PK 0 Immortal 1376869190 Newplayers 1376413493 
Sk 200 'dagger'
Sk 109 'assassinate'
Sk 300 'backstab'
Sk 95 'circle'
Sk 158 'dodge'
Sk 95 'dual wield'
Sk 184 'enhanced damage'
Sk 158 'parry'
Sk 172 'second attack'
Sk 95 'third attack'
Sk 95 'fast healing'
Sk 117 'hunt'
Sk 90 'lore'
Sk 95 'meditation'
Sk 95 'pick lock'
Sk 95 'sneak'
Sk 95 'sap'
Sk 103 'critical strike'
Sk 95 'armor use'
Sk 95 'awareness'
Sk 95 'observation'
Sk 95 'alertness'
Sk 23 'guard'
Sk 141 'duelling'
Sk 95 'fourth attack'
Sk 90 'flamevoid'
Sk 90 'iron will'
Know 1381095319 'Saurison'
Know 1376449448 'Iero'
Know 1376600847 'Raesan'
BMtime 1379667313
Backup 1392454642
World A
Webvote 1392261645
RPTimer 0
RPBonus 0
End

#O
Vnum 65042
Nest 0
Wear 10
Cost 90
End

#O
Vnum 65040
Nest 0
Wear 9
Cost 90
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 40030
Nest 0
Owner Arlie~
Wear 25
Cost 4000
End

#O
Vnum 40031
Nest 0
Owner Arlie~
Wear 24
Cost 3000
End

#O
Vnum 40031
Nest 0
Owner Arlie~
Wear 23
Cost 3000
End

#O
Vnum 40033
Nest 0
Owner Arlie~
Wear 1
Cost 4000
End

#O
Vnum 40036
Nest 0
Owner Arlie~
Wear 6
Cost 4000
End

#O
Vnum 40036
Nest 0
Owner Arlie~
Wear 5
Cost 4000
End

#O
Vnum 40042
Nest 0
Cond 99
Owner Arlie~
Wear 12
Cost 5000
End

#O
Vnum 40046
Nest 0
Owner Aster~
Wear 16
Cost 4000
End

#O
Vnum 40045
Nest 0
Owner Aster~
Wear 15
Cost 5000
End

#O
Vnum 40037
Nest 0
Cond 99
Owner Aster~
Wear 7
Cost 6000
End

#O
Vnum 40044
Nest 0
Owner Aster~
Wear 14
Cost 6000
End

#O
Vnum 40038
Nest 0
Owner Aster~
Wear 8
Cost 5000
End

#O
Vnum 40047
Nest 0
Owner Aster~
Wear 18
Cost 2500
End

#O
Vnum 40047
Nest 0
Owner Aster~
Wear 17
Cost 2500
End

#O
Vnum 40034
Nest 0
Owner Aster~
Wear 2
Cost 4000
End

#O
Vnum 40032
Nest 0
Owner Aster~
Wear 0
Cost 4000
Val  0 0 -1 0 0
End

#O
Vnum 40041
Nest 0
Owner Aster~
Wear 11
Cost 4000
End

#O
Vnum 46
Nest 0
Wear 21
Cost 1000
End

#O
Vnum 5878
Nest 0
ExtF 150999042
Owner Aster~
Wear 20
Cost 4000
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 12250
Nest 1
Wear -1
Cost 40
End

#O
Vnum 12323
Nest 1
Wear -1
Cost 14
End

#O
Vnum 24194
Nest 1
Wear -1
Cost 1
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 1
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 1
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 63618
Nest 1
Wear -1
Cost 150
Spell 1 'cure poison'
Spell 2 'cure disease'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 1
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 6261
Nest 1
Wear -1
Cost 500
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 6261
Nest 1
Wear -1
Cost 500
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 6261
Nest 1
Wear -1
Cost 500
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 6261
Nest 1
Wear -1
Cost 500
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 6261
Nest 1
Wear -1
Cost 500
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 6260
Nest 1
Wear -1
Cost 500
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 6260
Nest 1
Wear -1
Cost 500
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 6260
Nest 1
Wear -1
Cost 500
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 6260
Nest 1
Wear -1
Cost 500
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 6260
Nest 1
Wear -1
Cost 500
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3715
Nest 0
Name satchel~
ShD  a goat {yhide {Dsa{yt{Dche{yl{x{x~
Desc A goat {yhide {Dsa{yt{Dche{yl{w is laying here.{x{x~
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 1665
Nest 1
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 1684
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1684
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1688
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1660
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1660
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1660
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1660
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1684
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1688
Nest 1
Wear -1
Cost 0
End

#O
Vnum 854
Nest 1
Wear -1
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 5864
Nest 0
Wear -1
Cost 150
Val  20 1 0 25 -1
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 17071
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21238
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21239
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 21205
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21210
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 3121
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 9710
Nest 1
Wear -1
Cost 60
End

#O
Vnum 8470
Nest 1
Wear -1
Cost 15
End

#O
Vnum 8489
Nest 1
Wear -1
Cost 40
End

#O
Vnum 8492
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 8478
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 9707
Nest 1
Wear -1
Cost 20
End

#O
Vnum 9708
Nest 1
Wear -1
Cost 20
End

#O
Vnum 745
Nest 1
Wear -1
Cost 8
End

#O
Vnum 744
Nest 1
Wear -1
Cost 5
End

#O
Vnum 768
Nest 1
Wear -1
Cost 8
End

#O
Vnum 6337
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17003
Nest 1
Wear -1
Cost 5
End

#O
Vnum 26020
Nest 1
Wear -1
Cost 500
End

#O
Vnum 7867
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7971
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7979
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 5471
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 3137
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3122
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9708
Nest 1
Wear -1
Cost 20
End

#O
Vnum 21205
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21206
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8499
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3137
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3122
Nest 1
Wear -1
Cost 0
End

#O
Vnum 745
Nest 1
Wear -1
Cost 8
End

#O
Vnum 744
Nest 1
Wear -1
Cost 5
End

#O
Vnum 768
Nest 1
Wear -1
Cost 8
End

#O
Vnum 39649
Nest 1
Wear -1
Cost 0
End

#O
Vnum 39650
Nest 1
Wear -1
Cost 0
End

#END
