#PLAYER
Name Baraim~
Email zmccallen@Yahoo.com~
Id   1385250752
LogO 1385419644
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race saldaean~
Quest_Curr    0
Quest_Accum  0
Lastlog Mon Nov 25 17:21:04 2013
~
Lastsite 172.56.33.96~
Sex  1
Cla  2
Levl 27
Bounty 0
Sec  0
Plyd 19200
RolePlayed 0
Scro 0
PKCount 0
PKDiedCount 0
Room 189
HMV  1007 3684 4292 4372
HLoc 1200 893 597 1748 1207 886
Gold 0
Silv 544
Gold_bank 0
Silv_bank 0
Exp  385
Act  DEFLQTb
AutoAct  ABC
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 75
Alig  0
ArrCnt  0
Hit   35
Dam   36
ACs -250 -241 -240 -240
Wimp  130
Attr 23 15 15 18 17
AMod 15 15 15 15 15
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BHJ
Pass Ba7.Sq3L2ZCwc~
Appearance A slant-eyed man with mustaches~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 5
Home 0
ICLocRecall 8
HMVP 3684 4372
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 1382152099 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 1 'dagger'
Sk 1 'lance'
Sk 26 'shield block'
Sk 78 'sword'
Sk 27 'bash'
Sk 12 'dodge'
Sk 66 'enhanced damage'
Sk 11 'hand to hand'
Sk 50 'kick'
Sk 31 'parry'
Sk 21 'rescue'
Sk 60 'second attack'
Sk 31 'fast healing'
Sk 1 'lore'
Sk 23 'meditation'
Sk 15 'riding'
Sk 7 'awareness'
Sk 11 'observation'
Sk 11 'alertness'
Backup 1385358696
World A
Webvote 1385353189
RPTimer 0
RPBonus 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 95
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#O
Vnum 9999
Nest 0
Wear 1
Cost 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 65005
Nest 0
Wear 8
Cost 10
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65002
Nest 0
Wear 7
Cost 10
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 65001
Nest 0
Wear 9
Cost 10
End

#O
Vnum 62327
Nest 0
Wear -1
Cost 40
End

#O
Vnum 121
Nest 0
Wear -1
Cost 50
End

#O
Vnum 123
Nest 0
Wear -1
Cost 50
End

#O
Vnum 123
Nest 0
Wear 15
Cost 50
End

#O
Vnum 121
Nest 0
Wear -1
Cost 50
End

#END
