#PLAYER
Name Blaer~
Email carol.harper@gmail.com~
Id   1382546552
LogO 1387841331
Vers 5
Prom {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %p/%P ~
Race tarvaloner~
Quest_Curr    0
Quest_Accum  0
Lastlog Mon Dec 23 18:24:36 2013
~
Lastsite c-50-170-106-62.hsd1.wa.comcast.net~
Sex  2
Cla  0
Levl 90
ELevl 577
Bounty 0
Sec  0
Plyd 122930
RolePlayed 19
Scro 68
PKCount 0
PKDiedCount 0
Room 9996
HMV  6255 6255 9414 9414
HLoc 2085 1563 1042 3127 2085 1563
Gold 80
Silv 12
Gold_bank 500
Silv_bank 0
Exp  1855
Act  CDEFILQTb
AutoAct  ACD
ChanFlag  AB
AfBy f
Comm JNPQ
Comm2 0
Pos  8
Trai 1054
Alig  0
ArrCnt  0
Hit   119
Dam   118
ACs -614 -626 -696 -581
Wimp  1170
Attr 15 21 18 16 18
AMod 10 10 13 4 9
CSphere  113 99 90 182 27
Sphere 143 129 120 212 57
Burnout 1
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits DFI
Pass BlNjjTCaA0JR6~
Appearance A tall, plain-faced woman~
Titl  {x~
Pnts 8
TSex 2
LLev 13
Home 0
ICLocRecall 8
HMVP 5435 9001
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1381794511 Personal 1381006748 Guild 1382317347 Stories 1382144591 Bugs 0 Permanent 1382152099 Admin 0 PK 1382333160 Immortal 1382552278 Newplayers 1382400080 
Sk 95 'blindness'
Sk 15 'call lightning'
Sk 95 'calm'
Sk 35 'earthquake'
Sk 90 'reveal'
Sk 10 'fireball'
Sk 90 'levitate'
Sk 10 'harm'
Sk 80 'heal'
Sk 10 'heat metal'
Sk 70 'identify'
Sk 10 'lightning bolt'
Sk 90 'refresh'
Sk 95 'sleep'
Sk 81 'slow'
Sk 75 'dagger'
Sk 62 'dodge'
Sk 95 'dual wield'
Sk 100 'enhanced damage'
Sk 97 'hand to hand'
Sk 60 'parry'
Sk 63 'second attack'
Sk 23 'third attack'
Sk 64 'fast healing'
Sk 10 'haggle'
Sk 83 'hide'
Sk 51 'meditation'
Sk 73 'sneak'
Sk 10 'riding'
Sk 95 'embrace'
Sk 104 'tying'
Sk 111 'shielding'
Sk 101 'staff'
Sk 10 'token'
Sk 10 'inferno'
Sk 10 'rolling ring'
Sk 10 'flying rocks'
Sk 10 'blast of air'
Sk 10 'waterball'
Sk 10 'blizzard'
Sk 95 'wrap'
Sk 90 'critical strike'
Sk 95 'awareness'
Sk 95 'observation'
Sk 95 'alertness'
Sk 63 'delve'
Sk 30 'gag'
Sk 95 'wall of fire'
Sk 157 'wall of air'
Sk 95 'gust of wind'
Sk 10 'link'
Sk 300 'slice'
Sk 1 'dream ward'
Sk 83 'shadowspawn ward'
Sk 95 'eavesdrop'
Sk 83 'eavesdrop ward'
Sk 84 'light ward'
Sk 42 'flamevoid'
Sk 5 'martial arts'
Sk 10 'spinning earthfire'
Sk 300 'air dome'
Sk 301 'mind crush'
Sk 10 'arrows of fire'
Sk 10 'tornado'
Sk 10 'earthen grasp'
Sk 10 'blast door'
Affc 'flamevoid'   0  90   8  14  18 -2147483648 1382546552
BMtime 1384561580
Backup 1384573647
World A
Webvote 1383864916
RPTimer 0
RPBonus 0
End

#O
Vnum 3718
Nest 0
Wear -1
Cost 10
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 9996
Nest 0
Name small pouch dissonant tone tritone~
ShD  a small pouch emitting a {Bd{bissonan{Bt {Bt{bon{Be{x{x~
Desc A small pouch emitting a strange sound is here.{x~
Wear -1
Cost 1000
End

#O
Vnum 8669
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 8672
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 24805
Nest 1
Wear -1
Cost 5
End

#O
Vnum 24805
Nest 1
Wear -1
Cost 5
End

#O
Vnum 903
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 39645
Nest 0
Wear 16
Cost 50
End

#O
Vnum 39638
Nest 0
Wear -1
Cost 250
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 8524
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 8670
Nest 0
Cond 42
Wear 7
Cost 45
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3417
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3414
Nest 0
Cond 53
Wear 8
Cost 200
End

#O
Vnum 44
Nest 0
Owner Varla~
Wear 5
Cost 0
End

#O
Vnum 40030
Nest 0
Cond 55
Owner Blaer~
Wear 25
Cost 4000
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 40033
Nest 0
Owner Blaer~
Wear 1
Cost 4000
End

#O
Vnum 24
Nest 0
Name quest gauntlet~
ShD  the Gauntlets of Strength~
Desc {G(Quest obj){x The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 21245
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 63463
Nest 0
Wear 2
Cost 0
End

#O
Vnum 471
Nest 0
Wear -1
Cost 100
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 3410
Nest 0
Cond 58
Wear 12
Cost 0
End

#O
Vnum 40067
Nest 0
Name crafted weapon dagger~
ShD  a pure {Di{wro{Dn{x dagger~
Desc a pure {Di{wro{Dn{x dagger lies here.~
Owner Caliam~
Wear 26
Cost 0
Val  2 10 15 2 8
Affc 'weaponsmith'   1  90  -1  10  19          0
End

#O
Vnum 24805
Nest 0
Wear -1
Cost 5
End

#O
Vnum 24805
Nest 0
Wear -1
Cost 5
End

#O
Vnum 14357
Nest 0
Wear 9
Cost 145
End

#O
Vnum 3791
Nest 0
Cond 99
Wear 20
Cost 0
End

#END
