#PLAYER
Name Firesong~
Email bryan.hamann@gmail.com~
Id   1362788662
LogO 1383427746
Vers 5
ShD  {RF{rireson{Rg{x~
AuraDesc A seven pointed star, blood dripping from a knife... 
~
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %p/%P ~
Race andoran~
Clan Children~
Rank 6
Gtitle {YS{yo{Wl{wd{Wi{ye{Yr{x~
Ginvis 1
OGinvis 1
Quest_Curr    1000
Quest_Accum  42000
Lastlog Sat Nov  2 15:56:40 2013
~
Lastsite 66-215-10-42.static.mtpk.ca.charter.com~
Sex  1
Cla  0
Levl 101
BondCount 4~
Bounty 0
Sec  10
Plyd 13935951
RolePlayed 15613
Scro 38
PKCount 0
PKDiedCount 0
Room 9996
HMV  30250 30250 30250 30250
HLoc 10083 7562 5041 15125 10083 7562
Gold 58683
Silv 225
Gold_bank 0
Silv_bank 0
Exp  0
Act  DEFILNQRTb
AutoAct  ABCG
ChanFlag  AB
Comm JPQ
Comm2 0
Wizn ACDEFIJMNOPQRSTUVWXYZ
Insanity 11
Pos  8
Trai 11626
Alig  -59
ArrCnt  0
Hit   1024
Dam   1030
ACs -11052 -11052 -11052 -11022
Wimp  6050
Attr 25 15 15 25 25
AMod 0 0 0 0 0
CSphere  100 100 3000 3010 3000
Sphere 16100 8115 11015 11040 11015
Burnout 20
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Spheretrain 1
Merits BGJR
Talents BCEGIMPQS
Pass FirVpFVNxf30o~
Bin  {rF{Rireson{rg{x appears in a flash of {Rf{Yl{ram{Ye{Rs{x.~
Bout {RF{Yir{Re{x sweeps in from the sky, engulfing {rF{Rireson{rg{x. When the fire dies, he is gone.~
Appearance A tall man with brown hair and hazel eyes~
MAppearance A tall, handsome man~
Titl .~
ImmInfo {RI{rm{Rp{x~
Polls 1|2~
Pnts 10
TSex 1
LLev 3786
Home 9997
ICLocRecall 8
HMVP 30000 30000
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1381794511 Personal 1382849191 Guild 1382575565 Stories 1382144591 Bugs 1379733625 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1382972200 Newplayers 1383411256 
Sk 301 'reserved'
Sk 301 'acid blast'
Sk 301 'armor'
Sk 301 'blindness'
Sk 301 'call lightning'
Sk 301 'calm'
Sk 95 'chain lightning'
Sk 301 'change sex'
Sk 301 'compulsion'
Sk 1 'control weather'
Sk 301 'create spring'
Sk 301 'cure disease'
Sk 301 'cure poison'
Sk 301 'demonfire'
Sk 301 'earthquake'
Sk 301 'enchant armor'
Sk 301 'enchant weapon'
Sk 301 'faerie fire'
Sk 301 'reveal'
Sk 301 'fireball'
Sk 301 'fireproof'
Sk 301 'levitate'
Sk 301 'frenzy'
Sk 301 'gate'
Sk 301 'giant strength'
Sk 301 'harm'
Sk 301 'haste'
Sk 301 'heal'
Sk 301 'heat metal'
Sk 301 'holy word'
Sk 301 'identify'
Sk 301 'invisibility'
Sk 301 'lightning bolt'
Sk 301 'mass invis'
Sk 301 'nexus'
Sk 301 'plague'
Sk 301 'refresh'
Sk 301 'remove curse'
Sk 301 'sanctuary'
Sk 301 'sleep'
Sk 301 'slow'
Sk 301 'stone skin'
Sk 301 'summon'
Sk 301 'weaken'
Sk 301 'acid breath'
Sk 301 'fire breath'
Sk 301 'arrow'
Sk 301 'axe'
Sk 301 'bow'
Sk 301 'dagger'
Sk 301 'flail'
Sk 301 'lance'
Sk 301 'mace'
Sk 301 'polearm'
Sk 301 'shield block'
Sk 301 'spear'
Sk 301 'sword'
Sk 301 'whip'
Sk 301 'assassinate'
Sk 301 'backstab'
Sk 301 'bash'
Sk 301 'bash door'
Sk 301 'berserk'
Sk 301 'dirt kicking'
Sk 301 'disarm'
Sk 301 'dodge'
Sk 301 'dual wield'
Sk 301 'enhanced damage'
Sk 301 'blademaster'
Sk 300 'trollocwarfare'
Sk 301 'envenom'
Sk 301 'hand to hand'
Sk 301 'kick'
Sk 301 'parry'
Sk 301 'rescue'
Sk 301 'trip'
Sk 301 'throw'
Sk 301 'second attack'
Sk 301 'third attack'
Sk 301 'fast healing'
Sk 301 'haggle'
Sk 301 'hide'
Sk 301 'herbs'
Sk 301 'lore'
Sk 301 'meditation'
Sk 301 'peek'
Sk 301 'pick lock'
Sk 301 'sneak'
Sk 301 'camouflage'
Sk 301 'steal'
Sk 301 'wands'
Sk 301 'recall'
Sk 301 'riding'
Sk 301 'sharpen'
Sk 301 'sap'
Sk 301 'push'
Sk 301 'bond'
Sk 301 'balefire'
Sk 301 'seize'
Sk 301 'embrace'
Sk 301 'tying'
Sk 301 'shielding'
Sk 301 'staff'
Sk 301 'still'
Sk 301 'heal still'
Sk 301 'token'
Sk 301 'blade of flame'
Sk 301 'grow berries'
Sk 301 'create flame'
Sk 301 'bar of fire'
Sk 301 'inferno'
Sk 301 'rolling ring'
Sk 301 'flying rocks'
Sk 301 'blast of air'
Sk 301 'stream of water'
Sk 301 'waterball'
Sk 301 'blizzard'
Sk 301 'wrap'
Sk 301 'pinch'
Sk 301 'entice'
Sk 301 'minor heal'
Sk 301 'major heal'
Sk 301 'critical strike'
Sk 301 'armor use'
Sk 301 'awareness'
Sk 301 'observation'
Sk 301 'alertness'
Sk 95 'dreamgate'
Sk 301 'dreaming'
Sk 301 'delve'
Sk 301 'gag'
Sk 301 'wolfdream'
Sk 301 'speardancer'
Sk 301 'wall of fire'
Sk 301 'wall of air'
Sk 301 'disguise'
Sk 301 'gust of wind'
Sk 301 'thunderclap'
Sk 300 'create rain'
Sk 301 'charge'
Sk 301 'link'
Sk 301 'slice'
Sk 301 'create angreal'
Sk 301 'guard'
Sk 301 'invert weave'
Sk 301 'dream ward'
Sk 301 'remove residues'
Sk 301 'shadowspawn ward'
Sk 301 'eavesdrop'
Sk 301 'eavesdrop ward'
Sk 301 'suffocate'
Sk 301 'autokiller'
Sk 301 'keep'
Sk 301 'giant size'
Sk 301 'block'
Sk 301 'duelling'
Sk 301 'overwhelm'
Sk 301 'bind'
Sk 301 'escape'
Sk 301 'plant'
Sk 301 'fourth attack'
Sk 301 'light ward'
Sk 301 'fifth attack'
Sk 301 'mining'
Sk 301 'gemmine'
Sk 301 'mine'
Sk 301 'smelt'
Sk 301 'gemcut'
Sk 301 'armorcraft'
Sk 301 'jewelcraft'
Sk 301 'axemaster'
Sk 301 'staffmaster'
Sk 301 'whipmaster'
Sk 301 'flailmaster'
Sk 301 'flamevoid'
Sk 301 'whirlwind'
Sk 301 'concussion blow'
Sk 301 'iron will'
Sk 301 'martial arts'
Sk 301 'spinning earthfire'
Sk 301 'hurricane'
Sk 301 'debilitate'
Sk 301 'air dome'
Sk 301 'mind crush'
Sk 301 'arrows of fire'
Sk 301 'tornado'
Sk 91 'tidal wave'
Sk 301 'earthen grasp'
Sk 301 'sixth attack'
Sk 301 'macemaster'
Sk 301 'blast door'
Sk 301 'align matrix'
Sk 301 'weaponsmith'
Sk 301 'mend'
BMtime 1380710536
Backup 1382398818
CAtime 1381552121
CA24time 1381631321
CA24amount 1
World A
Wvnum 9990
Webvote 1377824882
RPTimer 0
RPBonus 0
End

#O
Vnum 11307
Nest 0
Wear 2
Cost 22500
End

#O
Vnum 9902
Nest 0
Wear 8
Cost 0
End

#O
Vnum 14999
Nest 0
Wear 3
Cost 0
End

#O
Vnum 9950
Nest 0
Wear 19
Cost 0
End

#O
Vnum 40063
Nest 0
Name ore gold flawless~
ShD  a lump of gold ore of flawless quality~
Desc A lump of gold ore of flawless quality is lying on the ground.~
Wear -1
Cost 5
Val  4 2 0 0 0
End

#END
