#PLAYER
Name Garin~
Email gray_dana@rocketmail.com~
Id   1387234432
LogO 1387242895
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race tairen~
Quest_Curr    0
Quest_Accum  0
Lastlog Mon Dec 16 17:53:51 2013
~
Lastsite c-76-17-78-38.hsd1.ga.comcast.net~
Sex  1
Cla  2
Levl 15
Bounty 0
Sec  0
Plyd 8464
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 8
HMV  3696 3696 2424 4027
HLoc 1232 924 616 1848 1232 924
Gold 0
Silv 1386
Gold_bank 0
Silv_bank 0
Exp  3426
Act  DEFLOQTb
AutoAct  ABC
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Alig  0
ArrCnt  0
Hit   35
Dam   36
ACs -252 -252 -253 -247
Wimp  67
Attr 23 13 13 20 19
AMod 15 15 15 15 15
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BF
Talents Q
Pass Ga9zWvPxjDTM6~
Appearance A tall, pale, middle aged man~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 2
Home 0
ICLocRecall 8
HMVP 3706 4047
Cnd  0 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 66 'sword'
Sk 14 'enhanced damage'
Sk 13 'second attack'
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 72 0 0
End

#O
Vnum 9999
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 50
End

#O
Vnum 3733
Nest 0
Wear 18
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 17
Cost 5
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 23
Cost 50
End

#O
Vnum 65005
Nest 0
Wear 8
Cost 10
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 65002
Nest 0
Wear 7
Cost 10
End

#O
Vnum 65001
Nest 0
Wear 9
Cost 10
End

#O
Vnum 62219
Nest 0
Wear 25
Cost 300
End

#O
Vnum 62222
Nest 0
Wear 14
Cost 300
End

#O
Vnum 62223
Nest 0
Wear 15
Cost 60
End

#O
Vnum 62224
Nest 0
Wear 20
Cost 200
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 3726
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3726
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3726
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3726
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3726
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3746
Nest 1
Wear -1
Cost 10
End

#O
Vnum 3746
Nest 1
Wear -1
Cost 10
End

#O
Vnum 3746
Nest 1
Wear -1
Cost 10
End

#END
