#PLAYER
Name Irileth~
Email david.t.tucker@gmail.com~
Id   1388419202
LogO 1388420103
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race trolloc~
Clan ShadowSpawn~
Rank 8
Gtitle {bD{Dha'vo{bl{x Grunt~
Srank 8
Quest_Curr    0
Quest_Accum  0
Lastlog Mon Dec 30 11:00:01 2013
~
Lastsite ip72-223-38-218.ph.ph.cox.net~
Sex  1
Cla  2
Levl 3
Bounty 0
Sec  0
Plyd 902
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 3745
HMV  505 790 135 396
HLoc 258 195 128 392 263 193
Gold 0
Silv 184
Gold_bank 0
Silv_bank 0
Exp  8414
Act  DEFLOQTV
Act2  B
AutoAct  ABC
ChanFlag  AB
Comm PQUVWX
Comm2 0
Pos  8
Trai 35
Alig  0
ArrCnt  0
Dam   1
ACs 97 99 100 100
Attr 25 15 15 17 20
AMod 0 0 0 0 0
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits FGL
Pass IrADnp0gJGk9w~
Appearance A hulking manbeast~
Titl , spun out by the Pattern.~
Pnts 6
TSex 1
LLev 0
Home 0
ICLocRecall 8
HMVP 640 396
Cnd  0 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 43 'sword'
Sk 1 'trollocwarfare'
Backup 1388419993
World A
RPTimer 0
RPBonus 0
TR_ClanKill 0
TR_PCKill 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#END
