#PLAYER
Name Irinth~
Email ageofill@ageofill.com~
Id   1379955948
LogO 1379956611
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen {W%p{x/{W%P{xop] ~
Race andoran~
Quest_Curr    0
Quest_Accum  0
Lastlog Mon Sep 23 10:05:47 2013
~
Lastsite 71-93-83-31.dhcp.reno.nv.charter.com~
Sex  1
Cla  0
Levl 90
Bounty 0
Sec  0
Plyd 664
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 9997
HMV  6000 6000 6000 6000
HLoc 2000 1500 1000 3000 2000 1500
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Exp  0
Act  DEFLQT
AutoAct  ABCG
ChanFlag  AB
AfBy b
Comm JPQb
Comm2 0
Inco 1
Pos  8
Trai 1869
Alig  0
ArrCnt  0
Dam   1
ACs 97 99 100 100
Attr 15 23 20 15 15
AMod 0 0 0 0 0
CSphere  340 340 340 340 340
Sphere 340 340 340 340 340
Burnout 0
MaxBurnout 20
MSphere 3
Holding 850
Autoholding 0
Merits FJ
Talents CEHM
Pass Irxy6TklTyet6~
Appearance A tall, masked man with dark hair~
Titl .~
Pnts 10
TSex 1
LLev 0
Home 0
ICLocRecall 8
HMVP 6000 6000
Cnd  0 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 150 'reserved'
Sk 150 'blindness'
Sk 150 'call lightning'
Sk 150 'calm'
Sk 150 'compulsion'
Sk 150 'create spring'
Sk 150 'cure poison'
Sk 150 'demonfire'
Sk 150 'earthquake'
Sk 150 'enchant armor'
Sk 150 'enchant weapon'
Sk 150 'reveal'
Sk 150 'fireball'
Sk 150 'fireproof'
Sk 150 'levitate'
Sk 1 'gate'
Sk 150 'giant strength'
Sk 150 'harm'
Sk 150 'haste'
Sk 150 'heal'
Sk 150 'heat metal'
Sk 150 'identify'
Sk 150 'lightning bolt'
Sk 150 'mass invis'
Sk 150 'refresh'
Sk 150 'sanctuary'
Sk 150 'sleep'
Sk 150 'slow'
Sk 150 'stone skin'
Sk 150 'weaken'
Sk 150 'arrow'
Sk 150 'axe'
Sk 150 'bow'
Sk 150 'dagger'
Sk 150 'flail'
Sk 150 'lance'
Sk 150 'mace'
Sk 150 'polearm'
Sk 150 'shield block'
Sk 150 'spear'
Sk 150 'sword'
Sk 150 'whip'
Sk 150 'bash'
Sk 150 'disarm'
Sk 150 'dodge'
Sk 150 'dual wield'
Sk 150 'enhanced damage'
Sk 150 'blademaster'
Sk 150 'hand to hand'
Sk 150 'kick'
Sk 150 'parry'
Sk 150 'rescue'
Sk 150 'trip'
Sk 150 'throw'
Sk 150 'second attack'
Sk 150 'third attack'
Sk 150 'fast healing'
Sk 150 'haggle'
Sk 150 'hide'
Sk 150 'lore'
Sk 150 'meditation'
Sk 150 'peek'
Sk 150 'pick lock'
Sk 150 'sneak'
Sk 150 'steal'
Sk 150 'recall'
Sk 150 'riding'
Sk 150 'sharpen'
Sk 150 'sap'
Sk 150 'push'
Sk 150 'balefire'
Sk 150 'seize'
Sk 150 'tying'
Sk 150 'shielding'
Sk 150 'staff'
Sk 150 'token'
Sk 150 'blade of flame'
Sk 150 'grow berries'
Sk 150 'create flame'
Sk 150 'bar of fire'
Sk 150 'inferno'
Sk 150 'rolling ring'
Sk 150 'flying rocks'
Sk 150 'blast of air'
Sk 150 'stream of water'
Sk 150 'waterball'
Sk 150 'blizzard'
Sk 150 'wrap'
Sk 150 'pinch'
Sk 150 'minor heal'
Sk 150 'major heal'
Sk 150 'critical strike'
Sk 150 'awareness'
Sk 150 'observation'
Sk 150 'alertness'
Sk 1 'dreamgate'
Sk 150 'dreaming'
Sk 150 'delve'
Sk 150 'gag'
Sk 150 'wall of fire'
Sk 150 'wall of air'
Sk 150 'disguise'
Sk 150 'gust of wind'
Sk 150 'thunderclap'
Sk 150 'link'
Sk 150 'slice'
Sk 150 'invert weave'
Sk 150 'dream ward'
Sk 150 'remove residues'
Sk 150 'shadowspawn ward'
Sk 150 'eavesdrop'
Sk 150 'eavesdrop ward'
Sk 150 'suffocate'
Sk 150 'giant size'
Sk 150 'bind'
Sk 150 'escape'
Sk 150 'plant'
Sk 150 'light ward'
Sk 150 'mining'
Sk 150 'gemmine'
Sk 150 'mine'
Sk 150 'smelt'
Sk 150 'gemcut'
Sk 150 'armorcraft'
Sk 150 'jewelcraft'
Sk 150 'flamevoid'
Sk 150 'spinning earthfire'
Sk 150 'hurricane'
Sk 150 'debilitate'
Sk 150 'air dome'
Sk 150 'mind crush'
Sk 150 'arrows of fire'
Sk 150 'tornado'
Sk 150 'tidal wave'
Sk 150 'earthen grasp'
Sk 150 'macemaster'
Sk 150 'blast door'
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#END
