#PLAYER
Name Jhoraim~
Email none~
Id   1384358150
LogO 1385335799
Vers 5
Prom {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) ~
Race amadician~
Quest_Curr    0
Quest_Accum  0
Lastlog Sun Nov 24 17:23:10 2013
~
Lastsite ec2-107-23-50-52.compute-1.amazonaws.com~
Sex  1
Cla  2
Levl 90
ELevl 410
Bounty 0
Sec  0
Plyd 57174
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 57294
HMV  6983 6983 3821 9505
HLoc 2327 1745 1163 3491 2327 1745
Gold 51
Silv 94
Gold_bank 600
Silv_bank 0
Exp  22959
Act  DEFILOQTb
AutoAct  BCD
ChanFlag  AB
AfBy Hf
Comm JPQ
Comm2 0
Pos  8
Trai 2179
Alig  0
ArrCnt  0
Hit   103
Dam   93
ACs -782 -723 -775 -638
Attr 18 18 18 16 18
AMod 14 9 12 7 11
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BFL
Pass JhbtdUHUu9reg~
Appearance A broad-shouldered, dark-haired man~
Titl  {x~
Pnts 10
TSex 1
LLev 15
Home 0
ICLocRecall 8
HMVP 6338 9204
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1384634766 Personal 1382962424 Guild 1384828376 Stories 1384797803 Bugs 0 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1383967473 Newplayers 1385323023 
Sk 300 'sword'
Sk 10 'bash'
Sk 20 'dirt kicking'
Sk 235 'dodge'
Sk 123 'dual wield'
Sk 105 'enhanced damage'
Sk 134 'blademaster'
Sk 20 'kick'
Sk 95 'parry'
Sk 10 'trip'
Sk 20 'throw'
Sk 141 'second attack'
Sk 95 'third attack'
Sk 20 'fast healing'
Sk 29 'hide'
Sk 21 'meditation'
Sk 22 'sneak'
Sk 71 'riding'
Sk 30 'critical strike'
Sk 95 'armor use'
Sk 60 'awareness'
Sk 90 'observation'
Sk 90 'alertness'
Sk 10 'charge'
Sk 95 'fourth attack'
Sk 95 'fifth attack'
Sk 40 'flamevoid'
Sk 6 'whirlwind'
Sk 42 'iron will'
Affc 'iron will'   0  90   7 -13  17        128 1384358150
Affc 'flamevoid'   0  90   2   6  18 -2147483648 1384358150
BMtime 1385355461
Backup 1384609112
World A
Webvote 1384463448
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 42 0 0
End

#O
Vnum 3703
Nest 0
Cond 63
Wear -1
Cost 0
End

#O
Vnum 39645
Nest 0
Wear 16
Cost 50
End

#O
Vnum 39643
Nest 0
Cond 50
Wear 25
Cost 0
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 39642
Nest 0
Wear -1
Cost 0
End

#O
Vnum 39638
Nest 0
Wear 3
Cost 250
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 7
Val  200 1 0 200 50
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 3409
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3415
Nest 0
Wear 24
Cost 0
End

#O
Vnum 3417
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3414
Nest 0
Cond 81
Wear 8
Cost 200
End

#O
Vnum 39656
Nest 0
Cond 61
Wear 12
Cost 100
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 39653
Nest 0
Cond 65
Wear 9
Cost 75
End

#O
Vnum 39660
Nest 0
Wear -1
Cost 250
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 883
Nest 0
Wear 4
Cost 10000
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 63463
Nest 0
Wear 2
Cost 0
End

#O
Vnum 12749
Nest 0
Wear 20
Cost 1000
End

#O
Vnum 40037
Nest 0
Cond 85
Owner Caliam~
Wear 7
Cost 6000
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 39639
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3795
Nest 0
Cond 47
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 60
Wear -1
Cost 10
End

#O
Vnum 41
Nest 0
Wear -1
Cost 1000
End

#PET
Vnum 12204
Name mare~
LogO 1385335799
Room 57294
Sex  2
HMV  7418 7418 550 550
Act  ABIZ
AfBy SV
Comm VWX
Pos  8
ACs  50 50 50 50
Attr 26 25 25 25 25
AMod 0 0 0 4 0
Affc 'haste'   0  80  -1   4   2    2097152
End
#END
