#PLAYER
Name Kalen~
Email sorry@nomail.co~
Id   1382668490
LogO 1383069491
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen {W%p{x/{W%P{xop] ~
Race tarvaloner~
Quest_Curr    967
Quest_Accum  967
QuestNext   5
Lastlog Tue Oct 29 08:51:16 2013
~
Lastsite c-76-120-121-207.hsd1.co.comcast.net~
Sex  2
Cla  0
Levl 90
Bounty 0
Sec  0
Plyd 105924
RolePlayed 7
Scro 22
PKCount 0
PKDiedCount 0
Room 5895
HMV  4150 4150 1484 5765
HLoc 1383 1037 691 2075 1383 1037
Gold 99
Silv 4639
Gold_bank 150
Silv_bank 3000
Exp  1666
Act  DEFLQTb
AutoAct  ABCD
ChanFlag  AB
AfBy P
Comm JPQ
Comm2 0
Pos  8
Alig  0
ArrCnt  -7
Hit   37
Dam   64
ACs -424 -418 -418 -411
Attr 13 26 21 15 13
AMod 12 2 6 4 7
CSphere  97 28 122 111 68
Sphere 97 28 122 111 68
Burnout 1
MaxBurnout 20
MSphere 2
Holding 0
Autoholding 50
Merits DEF
Flaws H
Talents M
Pass KazI8GXAphS5k~
Appearance A stern looking woman~
Titl  can be taught~
Pnts 8
TSex 2
LLev 27
Home 0
ICLocRecall 8
HMVP 4050 5645
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
GateKey res d2a0d05770100807~
Boards       12 Announce 1379733212 General 1380940868 Ideas 1377556737 Personal 1382849191 Guild 0 Stories 1377795692 Bugs 0 Permanent 1382152099 Admin 0 PK 0 Immortal 0 Newplayers 1382668687 
Sk 90 'blindness'
Sk 65 'call lightning'
Sk 61 'calm'
Sk 15 'create spring'
Sk 1 'earthquake'
Sk 47 'reveal'
Sk 90 'fireball'
Sk 31 'levitate'
Sk 52 'gate'
Sk 90 'harm'
Sk 25 'heal'
Sk 41 'heat metal'
Sk 61 'identify'
Sk 68 'lightning bolt'
Sk 60 'refresh'
Sk 70 'sleep'
Sk 90 'slow'
Sk 79 'arrow'
Sk 85 'bow'
Sk 95 'dagger'
Sk 25 'shield block'
Sk 79 'dodge'
Sk 95 'dual wield'
Sk 90 'enhanced damage'
Sk 66 'parry'
Sk 85 'second attack'
Sk 41 'third attack'
Sk 90 'fast healing'
Sk 64 'lore'
Sk 62 'meditation'
Sk 32 'sneak'
Sk 1 'sharpen'
Sk 1 'push'
Sk 95 'embrace'
Sk 71 'tying'
Sk 74 'shielding'
Sk 32 'token'
Sk 32 'grow berries'
Sk 60 'create flame'
Sk 86 'bar of fire'
Sk 93 'inferno'
Sk 1 'rolling ring'
Sk 1 'flying rocks'
Sk 63 'blast of air'
Sk 1 'stream of water'
Sk 1 'waterball'
Sk 1 'blizzard'
Sk 66 'wrap'
Sk 10 'pinch'
Sk 40 'minor heal'
Sk 23 'awareness'
Sk 90 'observation'
Sk 90 'alertness'
Sk 51 'dreamgate'
Sk 58 'delve'
Sk 1 'gag'
Sk 13 'wall of fire'
Sk 2 'wall of air'
Sk 43 'gust of wind'
Sk 30 'link'
Sk 60 'slice'
Sk 7 'dream ward'
Sk 7 'shadowspawn ward'
Sk 7 'eavesdrop'
Sk 7 'eavesdrop ward'
Sk 1 'duelling'
Sk 30 'skimming'
Sk 1 'bind'
Sk 40 'escape'
Sk 18 'light ward'
Sk 55 'flamevoid'
Sk 43 'air dome'
Sk 5 'mind crush'
Sk 28 'arrows of fire'
Sk 70 'blast door'
Affc 'sneak'   0  77  18   0   0      32768 1382668490
BMtime 1383085072
Backup 1383062646
World A
Webvote 1383062186
RPTimer 0
RPBonus 0
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 5
Cost 50
End

#O
Vnum 3732
Nest 0
Cond 99
Wear 25
Cost 5
End

#O
Vnum 3727
Nest 0
Cond 95
Wear 12
Cost 50
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 64133
Nest 0
Wear 15
Cost 60
End

#O
Vnum 64134
Nest 0
Wear 24
Cost 200
End

#O
Vnum 3715
Nest 0
Wear 14
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3747
Nest 1
Wear -1
Cost 10
End

#O
Vnum 3726
Nest 1
Wear -1
Cost 5
End

#O
Vnum 62649
Nest 1
Wear -1
Cost 1
End

#O
Vnum 62649
Nest 1
Wear -1
Cost 1
End

#O
Vnum 6
Nest 1
Wear -1
Cost 0
Val  1 1382668490 0 0 0
End

#O
Vnum 64249
Nest 1
Wear -1
Cost 45
End

#O
Vnum 64137
Nest 1
Wear -1
Cost 1
End

#O
Vnum 64137
Nest 1
Wear -1
Cost 1
End

#O
Vnum 64137
Nest 1
Wear -1
Cost 1
End

#O
Vnum 64137
Nest 1
Wear -1
Cost 1
End

#O
Vnum 64137
Nest 1
Wear -1
Cost 1
End

#O
Vnum 3744
Nest 1
Wear -1
Cost 20
End

#O
Vnum 64100
Nest 1
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 32
Nest 2
Wear -1
Cost 100
End

#O
Vnum 64136
Nest 1
Wear -1
Cost 200
End

#O
Vnum 9994
Nest 1
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'stone skin'
Spell 3 'sanctuary'
End

#O
Vnum 8494
Nest 1
Wear -1
Cost 100
End

#O
Vnum 16976
Nest 1
Wear -1
Cost 150
End

#O
Vnum 3414
Nest 1
Cond 96
Wear -1
Cost 200
End

#O
Vnum 1632
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3409
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 360
Nest 1
Wear -1
Cost 45
End

#O
Vnum 351
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8476
Nest 0
Wear 20
Cost 70
End

#O
Vnum 8476
Nest 0
Wear 21
Cost 70
End

#O
Vnum 1631
Nest 0
Wear 9
Cost 100
End

#O
Vnum 1635
Nest 0
Wear 7
Cost 250
End

#O
Vnum 1661
Nest 0
Cond 99
Wear 8
Cost 60
End

#O
Vnum 1660
Nest 0
Wear 3
Cost 300
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 1660
Nest 0
Wear 4
Cost 300
End

#O
Vnum 3417
Nest 0
Wear 2
Cost 0
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 12693
Nest 0
Wear -1
Cost 0
End

#O
Vnum 17018
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21
Nest 0
Wear 0
Lev  90
Time 11
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 9950
Nest 0
Name loot firesong~
ShD  a beautiful, well-made {yl{Yoo{yt{x~
Desc A well-made loot is resting here on the ground.~
Wear -1
Cost 0
End

#O
Vnum 9950
Nest 0
Name loot firesong~
ShD  a beautiful, well-made {yl{Yoo{yt{x~
Desc A well-made loot is resting here on the ground.~
Wear -1
Cost 0
End

#O
Vnum 9950
Nest 0
Name loot firesong~
ShD  a beautiful, well-made {yl{Yoo{yt{x~
Desc A well-made loot is resting here on the ground.~
Wear -1
Cost 0
End

#O
Vnum 9950
Nest 0
Name loot firesong~
ShD  a beautiful, well-made {yl{Yoo{yt{x~
Desc A well-made loot is resting here on the ground.~
Wear -1
Cost 0
End

#END
