#PLAYER
Name Kuma~
Email jprocdoc@gmail.com~
Id   1376660626
LogO 1392404800
Vers 5
Desc Standing squarely, before you is a male of unknown heritage.  His head is
shaved to the skin on both sides, with a single strip of black hair running
down the center, forehead to neck.  He stands shorter than most men, with a
well-toned build while not overly muscular.  Long thin feet and long fingers
give him almost a wiry look about him.  His shoulders appear broad for his
frame, equally toned with the rest of his body.  His face appears
unremarkable otherwise, unblemished with tanned skin.  Rosey lips that dont
appear to smile often and grey eyes surround a flat, angular nose.  He bears
markings, but none that are ever shown but to a select few.  
~
Prom {R%h{w/{R%H{whp {G%m{w/{G%M{wmv %X %s> ~
Race seanchan~
Clan TheEmpire~
Rank 8
Gtitle FreshMeat~
Quest_Curr    91
Quest_Accum  91
Lastlog Fri Feb 14 10:58:09 2014
~
Lastsite c-24-91-9-138.hsd1.nh.comcast.net~
Sex  1
Cla  1
Levl 90
ELevl 1185
Bounty 0
Sec  0
Plyd 1111066
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 44906
HMV  5380 5380 7878 7878
HLoc 1793 1345 896 2690 1793 1345
Gold 22
Silv 4099
Gold_bank 6115
Silv_bank 0
Exp  15713
Act  CDEFGHLOQTb
AutoAct  ABCDEFGH
ChanFlag  AB
Comm JNPQ
Comm2 0
Inco 1
Pos  8
Trai 234
Alig  0
ArrCnt  0
Hit   50
Dam   49
ACs -532 -529 -529 -468
Attr 17 17 17 20 17
AMod 14 1 12 13 9
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BJK
Flaws E
Talents L
Pass Ku6E6cnik7iXw~
Appearance A dark-haired man~
Titl  {x~
Pnts 8
TSex 1
LLev 35
Home 0
ICLocRecall 8
HMVP 5360 7858
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1377083220 General 1377016248 Ideas 0 Personal 1376687854 Guild 1377121011 Stories 1376681355 Bugs 0 Permanent 1364229276 Admin 0 PK 1376551425 Immortal 1376547737 Newplayers 1376687432 
Sk 1 'bow'
Sk 100 'dagger'
Sk 27 'shield block'
Sk 1 'sword'
Sk 300 'assassinate'
Sk 300 'backstab'
Sk 95 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 101 'dodge'
Sk 99 'dual wield'
Sk 300 'enhanced damage'
Sk 95 'envenom'
Sk 68 'hand to hand'
Sk 31 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 118 'throw'
Sk 100 'second attack'
Sk 101 'third attack'
Sk 95 'fast healing'
Sk 1 'haggle'
Sk 300 'hide'
Sk 1 'herbs'
Sk 30 'hunt'
Sk 91 'lore'
Sk 95 'meditation'
Sk 95 'peek'
Sk 95 'pick lock'
Sk 300 'sneak'
Sk 95 'steal'
Sk 95 'riding'
Sk 1 'push'
Sk 1 'staff'
Sk 300 'critical strike'
Sk 51 'armor use'
Sk 95 'awareness'
Sk 95 'observation'
Sk 95 'alertness'
Sk 53 'duelling'
Sk 95 'bind'
Sk 95 'escape'
Sk 95 'plant'
Sk 108 'fourth attack'
Sk 100 'flamevoid'
Sk 95 'iron will'
Know 1376663594 'Fiaran'
Know 1376720162 'Ryn'
Know 1378005742 'Tomas'
BMtime 1380304602
Backup 1377640858
World A
Webvote 1380247699
RPTimer 0
RPBonus 0
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 3
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 23
Cost 50
End

#O
Vnum 65043
Nest 0
Wear 11
Cost 90
End

#O
Vnum 65042
Nest 0
Wear 10
Cost 90
End

#O
Vnum 65041
Nest 0
Cond 88
Wear 7
Cost 90
End

#O
Vnum 65040
Nest 0
Cond 82
Wear 9
Cost 90
End

#O
Vnum 8593
Nest 0
Wear 0
Cost 100
Val  0 0 -1 0 0
End

#O
Vnum 12598
Nest 0
Wear 14
Cost 50
End

#O
Vnum 12597
Nest 0
Wear 16
Cost 50
End

#O
Vnum 12596
Nest 0
Wear 5
Cost 50
End

#O
Vnum 12332
Nest 0
Cond 79
Wear 12
Cost 50
End

#O
Vnum 12592
Nest 0
Wear 18
Cost 50
End

#O
Vnum 12592
Nest 0
Wear 17
Cost 50
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 1688
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1661
Nest 0
Cond 91
Wear 8
Cost 60
End

#O
Vnum 1683
Nest 0
Cond 93
Wear 25
Cost 45
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 58406
Nest 0
Wear 21
Cost 1500
End

#O
Vnum 58406
Nest 0
Wear 20
Cost 1500
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 8593
Nest 0
Wear -1
Cost 100
Val  0 0 -1 0 0
End

#O
Vnum 8533
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 39640
Nest 0
Wear -1
Cost 200
End

#O
Vnum 24
Nest 0
Name quest gauntlet~
ShD  the Gauntlets of Strength~
Desc {G(Quest obj){x The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 12685
Nest 0
Wear -1
Cost 10
End

#END
