#PLAYER
Name Ladric~
Email none~
Id   1376851526
LogO 1379133986
Vers 5
Prom [ %e ] %c {M%h{W//{R%H {Y%m{W//{y%M {W[{G%x{W][{C%X{W]{x ~
Race arafellin~
Quest_Curr    0
Quest_Accum  0
Lastlog Fri Sep 13 21:35:39 2013
~
Lastsite adsl-74-176-233-225.asm.bellsouth.net~
Sex  1
Cla  2
Levl 29
Bounty 0
Sec  0
Plyd 21007
RolePlayed 0
Scro 98
PKCount 0
PKDiedCount 0
Room 3306
HMV  3815 3865 4243 4339
HLoc 1265 959 639 1888 1281 957
Gold 12
Silv 3999
Gold_bank 0
Silv_bank 0
Exp  8030
Act  DEFGLOQTb
AutoAct  ABCG
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 329
Alig  0
ArrCnt  0
Hit   8
Dam   8
ACs -128 -122 -126 -105
Attr 18 19 17 18 16
AMod 6 6 9 5 8
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BF
Flaws E
Talents LQ
Pass Lao.9grUcVUgY~
Appearance A brown-eyed man with braids~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 5
Home 0
ICLocRecall 8
HMVP 3845 4339
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 1376852038 
Sk 79 'sword'
Sk 1 'hunt'
Backup 1376852220
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3727
Nest 0
Wear 12
Cost 50
End

#O
Vnum 3051
Nest 0
Wear -1
Cost 750
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 3
Cost 50
End

#O
Vnum 3741
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 23
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 5
Cost 50
End

#O
Vnum 3738
Nest 0
Wear 15
Cost 10
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3739
Nest 0
Wear 13
Cost 50
End

#O
Vnum 28062
Nest 0
Wear 19
Cost 100
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 3731
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3731
Nest 1
Wear -1
Cost 5
End

#O
Vnum 3737
Nest 0
Wear 1
Cost 50
End

#O
Vnum 65005
Nest 0
Wear 8
Cost 10
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 65002
Nest 0
Wear 7
Cost 10
End

#O
Vnum 65001
Nest 0
Wear 9
Cost 10
End

#O
Vnum 4229
Nest 0
Wear 17
Cost 55
End

#O
Vnum 4229
Nest 0
Wear 18
Cost 55
End

#O
Vnum 4228
Nest 0
Wear -1
Cost 125
End

#O
Vnum 4228
Nest 0
Wear -1
Cost 125
End

#O
Vnum 3072
Nest 0
Wear 14
Cost 300
End

#O
Vnum 3048
Nest 0
Wear 25
Cost 300
End

#O
Vnum 3053
Nest 0
Wear 16
Cost 50
End

#O
Vnum 65006
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3021
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3066
Nest 0
Wear -1
Cost 100
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3052
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3731
Nest 0
Wear 0
Cost 5
Val  0 0 426 0 0
End

#O
Vnum 3118
Nest 0
Wear -1
Cost 45
End

#O
Vnum 3126
Nest 0
Wear -1
Cost 60
End

#END
