#PLAYER
Name Lizbet~
Email none~
Id   1377400617
LogO 1391212327
Vers 5
Desc A small little girl about, maybe, 5 foot tall
and this is with her shoes on that add another
inch. Her hair is average brown, almost mousy
and it's straight with a white ribbon holding
it together at the end of the long braid that
dangles down almost to her waist. Her eyes are
a pale gray, her nose is straight,  her lips
full and red. Ah, and she is no child but a 
young very slender woman.
 
~
Prom [ %e ] %c {M%h{W//{R%H {Y%m{W//{y%M {C%p{W//{B%P {W[{G%x{W][{C%X{W]{x ~
Race tarvaloner~
Clan WhiteTower~
Rank 6
Gtitle {WA{Gc{yc{De{Yp{rt{Be{Wd{w~
Quest_Curr    3927
Quest_Accum  10927
Lastlog Fri Jan 31 18:29:44 2014
~
Lastsite adsl-98-66-200-38.asm.bellsouth.net~
Sex  2
Cla  0
Levl 90
ELevl 149
Bounty 0
Sec  0
Plyd 266415
RolePlayed 24960
Scro 98
PKCount 0
PKDiedCount 0
Room 8
HMV  5725 5725 9433 9433
HLoc 1908 1431 954 2862 1908 1431
Gold 6
Silv 48725
Gold_bank 1240
Silv_bank 0
Exp  21936
Act  DEFGHLOQTb
AutoAct  ABCG
ChanFlag  AB
Comm NPQ
Comm2 0
Pos  8
Trai 2593
Alig  0
ArrCnt  0
Hit   90
Dam   91
ACs -347 -348 -351 -238
Attr 16 21 17 17 17
AMod 10 6 5 13 10
CSphere  64 64 64 204 56
Sphere 104 104 104 244 96
Burnout 0
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 0
Merits FJ
Flaws E
Talents GS
Pass CaGx6ov96t5DY~
Appearance A small, delicate-featured woman~
Titl  HUH?!~
Pnts 8
TSex 2
LLev 29
Home 0
ICLocRecall 8
HMVP 5450 9233
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1390956724 Ideas 1380046497 Personal 1381006748 Guild 1381020101 Stories 1380601650 Bugs 0 Permanent 1382152099 Admin 0 PK 0 Immortal 1376869190 Newplayers 1377400957 
Sk 67 'whip'
Sk 96 'embrace'
Sk 125 'create angreal'
Sk 20 'whipmaster'
Sk 118 'mind crush'
Know 1378351697 'Vira'
Know 1379375513 'Cerine'
Know 1376449448 'Iero'
BMtime 1390451130
Backup 1391118201
World A
Webvote 1391112872
RPTimer 0
RPBonus 0
End

#O
Vnum 3730
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3727
Nest 0
Cond 99
Wear -1
Cost 50
End

#O
Vnum 3740
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 50
End

#O
Vnum 28062
Nest 0
Wear 19
Cost 100
End

#O
Vnum 65005
Nest 0
Cond 99
Wear -1
Cost 10
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 65002
Nest 0
Cond 97
Wear -1
Cost 10
End

#O
Vnum 65001
Nest 0
Cond 95
Wear 9
Cost 10
End

#O
Vnum 39643
Nest 0
Cond 99
Wear 25
Cost 0
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 39660
Nest 0
Wear 18
Cost 250
End

#O
Vnum 39660
Nest 0
Wear 17
Cost 250
End

#O
Vnum 63485
Nest 0
Wear 16
Cost 85
End

#O
Vnum 65043
Nest 0
Wear 11
Cost 90
End

#O
Vnum 14881
Nest 0
ShD  {wa {yg{Yo{wl{Yd{yen {ys{Re{yrp{re{ynt {wring{x~
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
ShD  {wa {yg{Yo{wl{Yd{yen s{re{yrp{Re{ynt {wring{x{x~
Wear 3
Cost 200
End

#O
Vnum 44
Nest 0
Owner Candra~
Wear 6
Cost 0
End

#O
Vnum 44
Nest 0
Owner Arlie~
Wear 5
Cost 0
End

#O
Vnum 8012
Nest 0
Wear 20
Cost 300
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 12081
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8478
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 64173
Nest 1
Wear -1
Cost 60
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 39639
Nest 0
Wear -1
Cost 0
End

#O
Vnum 58072
Nest 0
Wear 1
Cost 0
End

#O
Vnum 58073
Nest 0
Wear -1
Cost 100
End

#O
Vnum 58073
Nest 0
Wear -1
Cost 100
End

#O
Vnum 58071
Nest 0
Wear 15
Cost 60
End

#O
Vnum 58070
Nest 0
Wear 7
Cost 100
End

#O
Vnum 39568
Nest 0
Wear 23
Lev  78
Cost 100
End

#O
Vnum 58103
Nest 0
Cond 98
Wear 12
Cost 45
End

#PET
Vnum 1247
Name bird canary~
LogO 1391212327
Room 8
Sex  1
HMV  730 730 221 221
AfBy ST
Comm VWX
Pos  8
ACs  0 0 0 0
Attr 16 17 17 19 17
AMod 0 0 0 0 0
End
#END
