#PLAYER
Name Lukas~
Email none@none.com~
Id   1377821200
LogO 1385596342
Vers 5
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) ~
Race andoran~
Quest_Curr    116
Quest_Accum  3716
Lastlog Wed Nov 27 18:35:23 2013
~
Lastsite 71-93-64-114.dhcp.reno.nv.charter.com~
Sex  1
Cla  2
Levl 90
ELevl 1284
Bounty 0
Sec  0
Plyd 66372
RolePlayed 11
Scro 22
PKCount 0
PKDiedCount 0
Room 5833
HMV  5872 5872 9484 9488
HLoc 1957 1468 978 2936 1957 1468
Target 2
Gold 0
Silv 90
Gold_bank 0
Silv_bank 0
Exp  0
Act  CDEFGHILQTbc
AutoAct  ABCDEFGH
ChanFlag  AB
Comm DJPQ
Comm2 0
Inco 1
Pos  8
Alig  0
ArrCnt  0
Hit   252
Dam   245
ACs -747 -747 -747 -703
Attr 18 15 20 15 20
AMod 9 0 0 3 6
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits FJ
Talents E
Pass BrhdgB.SsmXEM~
Appearance A tall, broad-shouldered man with fiery hair~
HAppearance A tall, hooded figure~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 17
Home 0
ICLocRecall 8
HMVP 5447 9132
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1381794511 Personal 1382962424 Guild 1382575565 Stories 1382144591 Bugs 1379733625 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1382972200 Newplayers 1383252407 
Sk 95 'shield block'
Sk 95 'sword'
Sk 95 'dirt kicking'
Sk 302 'dodge'
Sk 291 'enhanced damage'
Sk 301 'parry'
Sk 95 'rescue'
Sk 95 'trip'
Sk 151 'second attack'
Sk 151 'third attack'
Sk 95 'fast healing'
Sk 95 'hide'
Sk 95 'lore'
Sk 95 'meditation'
Sk 95 'sneak'
Sk 302 'staff'
Sk 300 'critical strike'
Sk 95 'armor use'
Sk 37 'awareness'
Sk 37 'observation'
Sk 37 'alertness'
Sk 300 'dreaming'
Sk 95 'guard'
Sk 95 'block'
Sk 151 'fourth attack'
Sk 151 'fifth attack'
Sk 161 'staffmaster'
Sk 95 'flamevoid'
Sk 301 'whirlwind'
Sk 95 'concussion blow'
Sk 95 'iron will'
BMtime 1385345058
Backup 1383196183
World A
Webvote 1383202447
RPTimer 1385323260
RPBonus 0
End

#O
Vnum 58072
Nest 0
Name intimidating aura float~
ShD  an {Dint{Wi{wmi{Wdat{Ding{x aura{x~
Wear 1
Cost 0
End

#O
Vnum 6341
Nest 0
Name thick ropelike scar tattoo~
ShD  a thick, ropelike scar on his back{x~
Wear 2
Cost 0
End

#O
Vnum 40065
Nest 0
Name sharp metal stud ear~
ShD  a sharp {Dme{Wt{Dal{x stud{x~
Desc an {gem{Ger{ga{Gl{gd{x seven-stone {Yg{yol{Yd{yen{x earring lies here.~
WeaF 1048577
Owner Brianthas~
Wear 24
Cost 100
Affc 'jewelcraft'   1  90  -1  26  18          0
Affc 'jewelcraft'   1  90  -1  19  19          0
End

#O
Vnum 40065
Nest 0
Name sharp metal stud ear~
ShD  a sharp {Dme{Wt{Dal{x stud{x~
Desc an {gem{Ger{ga{Gl{gd{x seven-stone {Yg{yol{Yd{yen{x earring lies here.~
WeaF 1048577
Owner Brianthas~
Wear 23
Cost 100
Affc 'jewelcraft'   1  90  -1  24  18          0
Affc 'jewelcraft'   1  90  -1  21  19          0
End

#O
Vnum 40065
Nest 0
Name nothing head~
ShD  {Dnothing{x{x~
Desc a helmet with braided {Ws{Di{Wl{Dv{We{Dr{x and {Yg{yol{Yd{yen{x adornments lies here~
WeaF 17
Owner Brianthas~
Wear 8
Cost 100
Affc 'armorcraft'   1  90  -1  20  18          0
Affc 'armorcraft'   1  90  -1  18  19          0
End

#O
Vnum 14881
Nest 0
Name ring sapphire silver~
ShD  a {Ds{Wilve{Dr{x ring set with a {Bsa{bpphi{Bre{x{x~
Desc A ring lies on the ground here.{x~
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
Name nothing ring~
ShD  {Dnothing{x{x~
Desc A ring lies on the ground here.{x~
Wear 3
Cost 200
End

#O
Vnum 3421
Nest 0
Name pendant hidden neck~
ShD  a pendant hidden beneath his {Dc{wha{Wins{whi{Drt{x{x~
Wear 6
Cost 300
End

#O
Vnum 3421
Nest 0
Name thick silver necklace neck~
ShD  a thick, {Dsi{Wlv{Der{x necklace{x~
Wear 5
Cost 300
End

#O
Vnum 7777
Nest 0
Name dark leather dual sheath back~
ShD  a {Dda{yrk leath{Der{x dual sword sheath{x~
Wear 14
Cost 300
End

#O
Vnum 16033
Nest 0
Name belt~
ShD  a {Db{yel{Dt{x from which hangs a {Dm{Wac{De{x, {yw{Dhi{yp{x, and {Dw{War{wa{Wx{De{x~
Wear 16
Cost 75
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 1607
Nest 0
Name piercing raptor gaze face~
ShD  a piercing, raptor-like gaze{x~
Cond 14
Wear 25
Cost 300
End

#O
Vnum 40065
Nest 0
Name thick steel chain shirt body~
ShD  a thick {Dst{We{Del{x {Dc{Wha{wins{Whi{Drt{x{x~
Desc a pure {Yg{yol{Yd{yen{x chain armor lies here~
WeaF 9
Owner Brianthas~
Wear 7
Cost 100
Affc 'armorcraft'   1  90  -1  38  19          0
End

#O
Vnum 1665
Nest 0
Name bright lantern light~
ShD  a bright {Yla{Rn{Wt{Re{Yrn{x{x~
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 1662
Nest 0
Name cloak black leather water~
ShD  a {Db{Wlac{Dk{x, water-proofed leather cloak{x~
Wear 15
Cost 60
End

#O
Vnum 40065
Nest 0
Name thick steel chainmail leggings leg legs~
ShD  a pair of thick {Dst{We{Del{x {Dc{Wha{win{Wma{Dil{x leggings{x~
Desc a pair of leggings made of pure {Ws{Di{Wl{Dv{We{Dr{x lies here~
WeaF 33
Wear 9
Cost 100
Affc 'armorcraft'   1  90  -1  35  18          0
End

#O
Vnum 40065
Nest 0
Name thick steel chainmail gloves hands~
ShD  a pair of thick {Dst{We{Del{x {Dc{Wha{win{Wma{Dil{x gloves{x~
Desc a pure {Yg{yol{Yd{yen{x pair of gloves lies here~
WeaF 129
Wear 11
Cost 100
Affc 'armorcraft'   1  90  -1  36  19          0
End

#O
Vnum 16068
Nest 0
Name black leather boots feet~
ShD  a pair of {Dblack leather{x boots{x~
Wear 10
Cost 150
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 40065
Nest 0
Name brace steel knives arms arm~
ShD  a brace of {Dst{We{Del{x {Dkn{Wiv{Des{x{x~
Desc a set of armbands made of pure {Ws{Di{Wl{Dv{We{Dr{x lies here~
WeaF 257
Cond 24
Wear 12
Cost 100
Affc 'armorcraft'   1  90  -1  37  18          0
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 48
Nest 0
Wear -1
Cost 1000
End

#END
