#PLAYER
Name Maire~
Email rjhavok@yahoo.com~
Id   1378691286
LogO 1380519858
Vers 5
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %p/%P %r ~
Race altaran~
Minion 1376416729
Mname Jomissa's minion~
Mrank 8
Quest_Curr    1271
Quest_Accum  12021
Lastlog Sun Sep 29 11:34:19 2013
~
Lastsite c-98-203-215-235.hsd1.wa.comcast.net~
Sex  2
Cla  0
Levl 90
ELevl 3
Bounty 0
Sec  0
Plyd 322524
RolePlayed 0
Scro 0
PKCount 0
PKDiedCount 0
Room 5895
HMV  5683 5683 4994 5501
HLoc 1894 1420 947 2841 1894 1420
Gold 0
Silv 30110
Gold_bank 406
Silv_bank 250068
Exp  13828
Act  DFILOQTb
AutoAct  ABCD
App  A
ChanFlag  AB
AfBy PQ
Comm NPQ
Comm2 0
Pos  8
Trai 1339
Alig  -1000
ArrCnt  0
Hit   74
Dam   74
ACs -521 -481 -534 -432
Wimp  1124
Attr 16 21 18 16 17
AMod 9 8 13 6 2
CSphere  85 91 87 124 92
Sphere 95 101 97 134 102
Burnout 0
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits BEF
Flaws E
Talents E
Pass Mak9Igv7qpmSY~
Appearance A short woman with dark, curly hair~
Titl  probably doesn't wants to change her title.~
Pnts 10
TSex 2
LLev 20
Home 0
ICLocRecall 8
HMVP 5103 5331
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 014
Colourb     005 006 012 011 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1379733212 General 1380466003 Ideas 1380046497 Personal 0 Guild 1378695375 Stories 1380317748 Bugs 0 Permanent 1379386728 Admin 0 PK 0 Immortal 1376869190 Newplayers 0 
Sk 95 'blindness'
Sk 1 'call lightning'
Sk 95 'calm'
Sk 12 'earthquake'
Sk 95 'reveal'
Sk 95 'levitate'
Sk 1 'harm'
Sk 95 'haste'
Sk 95 'heal'
Sk 1 'heat metal'
Sk 82 'refresh'
Sk 95 'sleep'
Sk 95 'slow'
Sk 95 'dagger'
Sk 11 'disarm'
Sk 95 'dodge'
Sk 95 'dual wield'
Sk 95 'enhanced damage'
Sk 95 'hand to hand'
Sk 86 'parry'
Sk 1 'rescue'
Sk 88 'second attack'
Sk 73 'third attack'
Sk 77 'hide'
Sk 95 'lore'
Sk 80 'sneak'
Sk 95 'riding'
Sk 2 'sap'
Sk 95 'embrace'
Sk 95 'tying'
Sk 95 'shielding'
Sk 73 'grow berries'
Sk 95 'wrap'
Sk 16 'critical strike'
Sk 95 'awareness'
Sk 95 'observation'
Sk 95 'alertness'
Sk 95 'dreaming'
Sk 95 'gag'
Sk 95 'wall of fire'
Sk 95 'wall of air'
Sk 1 'gust of wind'
Sk 1 'link'
Sk 17 'slice'
Sk 63 'dream ward'
Sk 18 'shadowspawn ward'
Sk 1 'eavesdrop'
Sk 1 'eavesdrop ward'
Sk 19 'duelling'
Sk 73 'light ward'
Sk 1 'flamevoid'
Sk 73 'air dome'
Sk 90 'mind crush'
Sk 90 'blast door'
Affc 'hide'   0  88  76   0   0      65536 1378691286
Affc 'sneak'   0  71   7   0   0      32768 1378691286
BMtime 1380533126
Backup 1380466117
World A
Wvnum 21273
Webvote 1380486953
RPTimer 0
RPBonus 0
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3791
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 8746
Nest 1
Cond 97
Wear -1
Cost 300
End

#O
Vnum 8747
Nest 1
Wear -1
Cost 300
End

#O
Vnum 8747
Nest 1
Wear -1
Cost 300
End

#O
Vnum 65009
Nest 1
Wear -1
Cost 9
End

#O
Vnum 3701
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8746
Nest 1
Cond 98
Wear -1
Cost 300
End

#O
Vnum 39649
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14011
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 14378
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14375
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14383
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14377
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27836
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27807
Nest 1
ExtF 16777216
Wear -1
Cost 0
End

#O
Vnum 3731
Nest 0
Wear -1
Cost 5
Val  0 0 387 0 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 139
End

#O
Vnum 39638
Nest 0
Wear 4
Cost 250
End

#O
Vnum 3421
Nest 0
Wear -1
Cost 300
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 8661
Nest 0
Wear -1
Cost 300
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 3421
Nest 0
Wear -1
Cost 300
End

#O
Vnum 39638
Nest 0
Wear 3
Cost 250
End

#O
Vnum 39639
Nest 0
Wear 1
Cost 0
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 3414
Nest 0
Cond 60
Wear 8
Cost 200
End

#O
Vnum 3410
Nest 0
Cond 68
Wear 12
Cost 0
End

#O
Vnum 40036
Nest 0
Owner Maire~
Wear 6
Cost 4000
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 44
Nest 0
Owner Maire~
Wear 5
Cost 0
End

#O
Vnum 58423
Nest 0
Wear 11
Lev  90
Cost 10
End

#O
Vnum 12597
Nest 0
Wear 16
Cost 50
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 58406
Nest 0
Wear 21
Cost 1500
Val  2 15 10 2 12
End

#O
Vnum 14357
Nest 0
Cond 1
Wear 9
Cost 145
End

#O
Vnum 39643
Nest 0
Cond 93
Wear 25
Cost 0
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 3417
Nest 0
Wear 2
Cost 0
End

#O
Vnum 39654
Nest 0
Cond 52
Wear 7
Cost 85
End

#O
Vnum 39640
Nest 0
Wear -1
Cost 200
End

#O
Vnum 39663
Nest 0
Wear -1
Cost 50
End

#O
Vnum 58406
Nest 0
Wear -1
Cost 1500
Val  2 15 10 2 12
End

#O
Vnum 21239
Nest 0
ExtF 0
Wear -1
Cost 0
End

#END
