#PLAYER
Name Meyun~
Wkname {DS{wi{Wlv{we{Dr{wTooth{x~
Email carol.harper@gmail.com~
Id   1376848347
LogO 1392406094
Vers 5
Desc The youth before you looks to be in his late adolescence to, perhaps,
early adulthood.  His dark hair is pulled back to the nape of his neck and
held by a rough bit of leather that is rather the worse for wear, leaving
his face unobscured.  A hint of the roundness of boyhood remains in his
cheeks, but high cheekbones and a square chin are beginning to delineate his
features, paring away the air of innocence and bringing an air of maturity. 
His face is tanned and fine lines mark the corners of his eyes, adding to an
appearance of maturity.  The eyes themselves, however, are a bright,
burnished gold color.  

He is dressed in well-made clothing of a Tairen cut, with woolen trousers
and coat, a once-fine linen shirt, and dark leather boots tipped with silver
at the toes and scallop.  The clothing is somewhat loose on him, but not
excessively so.  The belt is made of the same leather as the boots and,
indeed, with a matching design and silver tipping.  The buckle is plain,
however, and of a much cruder design than the belt itself.  Over everything,
he wears a heavy, weatherproofed cloak with a deep hood.  
~
Prom {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) vnum:{Y%R{x ~
Race tairen~
Minion 1376848347
Mname Meyun's minion~
Mrank 0
Quest_Curr    1900
Quest_Accum  26900
Lastlog Fri Feb 14 11:02:36 2014
~
Lastsite c-50-170-106-62.hsd1.wa.comcast.net~
Sex  1
Cla  2
Levl 90
ELevl 911
Bounty 0
Sec  0
Plyd 722936
RolePlayed 14815
Scro 0
PKCount 0
PKDiedCount 0
Room 701
HMV  6238 6243 8333 9668
HLoc 2079 1560 1040 3121 2081 1560
Target 2
Gold 593
Silv 59024
Gold_bank 7800
Silv_bank 0
Exp  1384
Act  CDEFILQb
AutoAct  ABCD
ChanFlag  AB
AfBy HJf
Comm JMNPQ
Comm2 0
Pos  8
Trai 1334
Alig  0
ArrCnt  0
Hit   181
Dam   134
ACs -948 -957 -956 -893
Attr 18 17 17 18 18
AMod 15 15 12 9 12
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits ABF
Talents Q
Pass Me4UE5QaIsHJ6~
Appearance A rangy, dark-haired youth~
WAppearance A pitch black wolf~
Titl  doesn't think he has fleas~
Pnts 10
TSex 1
LLev 87
Home 0
ICLocRecall 1549
HMVP 5398 8967
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 014
Colourb     005 006 012 011 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1386188007 General 1379537558 Ideas 1384634766 Personal 1382962424 Guild 1384542797 Stories 1384797803 Bugs 1379733625 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1383967473 Newplayers 1384726710 
Sk 1 'arrow'
Sk 1 'bow'
Sk 300 'sword'
Sk 34 'bash door'
Sk 31 'berserk'
Sk 2 'dirt kicking'
Sk 1 'disarm'
Sk 302 'dodge'
Sk 117 'dual wield'
Sk 152 'enhanced damage'
Sk 148 'blademaster'
Sk 61 'hand to hand'
Sk 5 'kick'
Sk 302 'parry'
Sk 200 'second attack'
Sk 155 'third attack'
Sk 95 'fast healing'
Sk 100 'haggle'
Sk 95 'hide'
Sk 95 'meditation'
Sk 95 'sneak'
Sk 108 'entice'
Sk 150 'critical strike'
Sk 105 'armor use'
Sk 174 'awareness'
Sk 110 'observation'
Sk 171 'alertness'
Sk 100 'wolfdream'
Sk 150 'fourth attack'
Sk 150 'fifth attack'
Sk 108 'flamevoid'
Sk 67 'whirlwind'
Sk 100 'iron will'
Sk 7 'martial arts'
Affc 'flamevoid'   0  90  24  18  18 -2147483648 1376848347
Affc 'iron will'   0  88   7 -33  17        128 1376848347
Know 1376450892 'Solara'
Know 1376503629 'Loneron'
BMtime 1387941921
Backup 1392404800
World A
Wvnum 5833
Webvote 1385419925
RPTimer 0
RPBonus 0
End

#O
Vnum 63462
Nest 0
Wear 2
Cost 0
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 58425
Nest 0
Cond 60
Wear 25
Cost 0
End

#O
Vnum 58423
Nest 0
Wear 11
Lev  90
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 39645
Nest 0
Wear 16
Cost 50
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 39639
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3795
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3795
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 92
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 79
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 120
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 152
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 148
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 26020
Nest 1
Wear -1
Cost 500
End

#O
Vnum 883
Nest 1
Wear -1
Cost 10000
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8478
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12749
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 40037
Nest 0
Cond 97
Owner Meyun~
Wear 7
Cost 6000
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 14360
Nest 0
Wear -1
Cost 250
End

#O
Vnum 39511
Nest 0
Wear -1
Cost 200
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 58
End

#O
Vnum 40044
Nest 0
Owner Meyun~
Wear 14
Cost 6000
End

#O
Vnum 41
Nest 0
Name mine~
ShD  a {Ddo{wub{Dle{x-edged sword with an {De{ct{wch{ce{Dd blade{x{x~
Desc A {Ddo{wub{Dle{x-edged {Ds{ww{Wo{wr{Dd{x with a family crest etched into the furrow running down the blade lies here.{x~
Wear 20
Cost 1000
End

#O
Vnum 12749
Nest 0
Wear 21
Cost 1000
End

#O
Vnum 40045
Nest 0
Owner Caliam~
Wear 15
Cost 5000
End

#O
Vnum 883
Nest 0
Wear 4
Cost 10000
End

#O
Vnum 40065
Nest 0
Name jewelcrafted ruby gold ring~
ShD  a {rr{Rub{ry{x seven-stone {Yg{yol{Yd{yen{x ring~
Desc a {rr{Rub{ry{x seven-stone {Yg{yol{Yd{yen{x ring lies here.~
WeaF 3
Owner Caliam~
Wear 3
Cost 100
Affc 'jewelcraft'   1  90  -1  39  18          0
End

#O
Vnum 40038
Nest 0
Owner Meyun~
Wear 8
Cost 5000
End

#O
Vnum 423
Nest 0
Wear -1
Cost 100
End

#O
Vnum 40039
Nest 0
Cond 98
Owner Meyun~
Wear 9
Cost 5000
End

#O
Vnum 40042
Nest 0
Cond 99
Owner Meyun~
Wear 12
Cost 5000
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 9929
Nest 0
Wear -1
Cost 250
Val  50 54 83 27 0
End

#O
Vnum 9931
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Name quest crown~
ShD  the Crown of Wisdom~
Desc {G(Quest obj){x The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Name quest sceptre~
ShD  the Sceptre of Courage~
Desc {G(Quest obj){x The Sceptre of Courage is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 9929
Nest 0
Wear -1
Cost 250
Val  50 54 83 27 0
End

#O
Vnum 9932
Nest 1
Wear -1
Cost 0
End

#O
Vnum 880
Nest 0
Wear -1
Cost 333
End

#O
Vnum 880
Nest 0
Wear -1
Cost 333
End

#O
Vnum 880
Nest 0
Wear -1
Cost 333
End

#O
Vnum 880
Nest 0
Wear -1
Cost 333
End

#END
