#PLAYER
Name Milara~
Email jprocdoc@gmail.com~
Id   1376426414
LogO 1392404800
Vers 5
Desc Taller than most men of the westlands, with deep auburn hair and steel grey eyes, mark the woman before you as one of the Aiel. Long, slender, but toned legs carry her gracefully. A smooth, slightly rounded chin, and strong jawline, sit beneath soft, red lips and a straight, small nose. Though with slightly more muscle than lithe, slender shoulders hold onto to slender, but wiry arms and smooth hands. Tan skin covers her body, with no apparent scars or otherwise adverse markings. A firm rear and acceptable bosom for her frame cause a grin to split her face in two when she catches one staring overlong.
~
Prom {R%h{w/{R%H{whp {G%m{w/{G%M{wmv {C%p{w/{C%P{wop %X %s> ~
Race aiel~
Rank 7
Gtitle Spear~
Quest_Curr    404
Quest_Accum  404
Lastlog Fri Feb 14 10:51:09 2014
~
Lastsite c-24-91-9-138.hsd1.nh.comcast.net~
Sex  2
Cla  0
Levl 90
ELevl 876
Bounty 0
Sec  0
Plyd 833928
RolePlayed 312
Scro 22
PKCount 0
PKDiedCount 0
Room 44906
HMV  5480 5480 7838 7838
HLoc 1826 1370 913 2740 1826 1370
Gold 0
Silv 3790
Gold_bank 3201
Silv_bank 0
Exp  74387
Act  CDEFGHLOQTb
AutoAct  ABCDEG
App  A
ChanFlag  AB
Comm JNPQ
Comm2 0
Pos  8
Trai 209
Alig  0
ArrCnt  0
Hit   91
Dam   84
ACs -547 -546 -545 -458
Attr 17 20 17 17 17
AMod 16 6 11 12 9
CSphere  69 62 68 200 78
Sphere 79 72 78 210 88
Burnout 1
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits A
Flaws E
Talents GMP
Pass Mi6gJbIKvk6Bg~
Appearance A svelte red-headed woman~
VAppearance a veiled aiel woman~
Titl  {yr{Ye{wad{yi{Ye{ws {Yt{yh{we {ys{Wp{Ye{yar{x.~
Pnts 10
TSex 2
LLev 67
Home 0
ICLocRecall 8
HMVP 5280 7718
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
GateKey Chachin bb84f8b529b285fc~
GateKey malkier ee4c80458627c346~
GateKey broken a5919314781d1935~
GateKey maradon 1910597f5ea12399~
GateKey greatblight b1bbda050a99a866~
GateKey blightroad be9d539153c7a739~
Boards       12 Announce 1376862445 General 1376551849 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 1364229276 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'create spring'
Sk 62 'cure poison'
Sk 1 'earthquake'
Sk 32 'reveal'
Sk 72 'fireball'
Sk 1 'levitate'
Sk 98 'gate'
Sk 100 'giant strength'
Sk 51 'harm'
Sk 106 'haste'
Sk 58 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 118 'refresh'
Sk 4 'sleep'
Sk 1 'slow'
Sk 95 'dagger'
Sk 99 'shield block'
Sk 101 'spear'
Sk 1 'disarm'
Sk 73 'dodge'
Sk 95 'dual wield'
Sk 91 'enhanced damage'
Sk 41 'hand to hand'
Sk 1 'kick'
Sk 65 'parry'
Sk 11 'trip'
Sk 41 'throw'
Sk 95 'second attack'
Sk 95 'third attack'
Sk 95 'fast healing'
Sk 1 'haggle'
Sk 21 'hide'
Sk 2 'lore'
Sk 97 'meditation'
Sk 21 'pick lock'
Sk 32 'sneak'
Sk 1 'steal'
Sk 77 'embrace'
Sk 34 'tying'
Sk 300 'shielding'
Sk 1 'token'
Sk 1 'blade of flame'
Sk 1 'grow berries'
Sk 1 'create flame'
Sk 31 'bar of fire'
Sk 1 'inferno'
Sk 1 'rolling ring'
Sk 1 'flying rocks'
Sk 1 'blast of air'
Sk 1 'stream of water'
Sk 1 'waterball'
Sk 1 'blizzard'
Sk 1 'wrap'
Sk 1 'pinch'
Sk 42 'minor heal'
Sk 300 'major heal'
Sk 101 'critical strike'
Sk 85 'awareness'
Sk 85 'observation'
Sk 85 'alertness'
Sk 31 'dreamgate'
Sk 33 'delve'
Sk 1 'gag'
Sk 81 'speardancer'
Sk 1 'wall of fire'
Sk 1 'wall of air'
Sk 1 'gust of wind'
Sk 41 'link'
Sk 300 'slice'
Sk 31 'dream ward'
Sk 31 'shadowspawn ward'
Sk 31 'eavesdrop'
Sk 31 'eavesdrop ward'
Sk 51 'skimming'
Sk 31 'light ward'
Sk 100 'flamevoid'
Sk 1 'spinning earthfire'
Sk 100 'debilitate'
Sk 132 'air dome'
Sk 300 'mind crush'
Sk 1 'arrows of fire'
Sk 1 'tornado'
Sk 1 'tidal wave'
Sk 1 'earthen grasp'
Sk 65 'blast door'
BMtime 1392414802
Backup 1378827985
CAtime 1377104546
CA24time 1377183746
CA24amount 1
World A
Webvote 1379180294
RPTimer 0
RPBonus 0
End

#O
Vnum 3727
Nest 0
Cond 75
Wear 12
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 65043
Nest 0
Wear 11
Cost 90
End

#O
Vnum 65042
Nest 0
Wear 10
Cost 90
End

#O
Vnum 65041
Nest 0
Cond 87
Wear 7
Cost 90
End

#O
Vnum 65040
Nest 0
Cond 81
Wear 9
Cost 90
End

#O
Vnum 16821
Nest 0
Cond 96
Wear 8
Cost 1
End

#O
Vnum 12598
Nest 0
Wear 14
Cost 50
End

#O
Vnum 12596
Nest 0
Wear 5
Cost 50
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 1710
Nest 0
Wear 13
Cost 100
End

#O
Vnum 1688
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1683
Nest 0
Cond 99
Wear 25
Cost 45
End

#O
Vnum 58073
Nest 0
Wear 18
Cost 100
End

#O
Vnum 58073
Nest 0
Wear 17
Cost 100
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 3415
Nest 0
Wear 24
Cost 0
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 28200
Nest 0
Wear 20
Cost 1000
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 8533
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63458
Nest 0
Wear -1
Cost 45
End

#O
Vnum 39639
Nest 0
Wear -1
Cost 0
End

#END
