#PLAYER
Name Mocari~
Email rjhavok@yahoo.com~
Id   1379890792
LogO 1381371505
Vers 5
ShD  {CM{Do{Cca{Dr{Ci{x~
Prom %r {R%e{C %R {x%z ~
Race ogier~
Quest_Curr    0
Quest_Accum  0
Lastlog Wed Oct  9 19:18:16 2013
~
Lastsite c-98-203-215-235.hsd1.wa.comcast.net~
Sex  1
Cla  2
Levl 99
Bounty 0
Sec  10
Plyd 147712
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 25400
HMV  6079 6079 4431 4431
HLoc 2026 1519 1013 3039 2026 1519
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Exp  0
Act  DEFLNQT
AutoAct  ABCG
ChanFlag  AB
Comm GJPQ
Comm2 0
Invi 99
Pos  8
Trai 1568
Alig  0
ArrCnt  0
Hit   999
Dam   1000
ACs -10975 -10973 -10972 -10972
Attr 21 17 16 18 18
AMod 0 0 0 0 0
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits L
Talents N
Pass Mo7vVPbXsOdi2~
Appearance An elderly ogier~
Titl  Je ne suis pas bovvered~
Pnts 10
TSex 1
LLev 3
Home 0
ICLocRecall 8
HMVP 6079 4431
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1380499136 General 1380940868 Ideas 1380046497 Personal 1377412276 Guild 1381020101 Stories 1380601650 Bugs 1379733625 Permanent 1380493563 Admin 0 PK 1380750872 Immortal 1380688855 Newplayers 1381105255 
Sk 40 'sword'
Sk 1 'fast healing'
Sk 1 'sing wood'
Backup 1380517265
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#O
Vnum 9902
Nest 0
Wear 8
Cost 0
End

#END
