#PLAYER
Name Pyanfar~
Email rjhavok@yahoo.com~
Id   1379178824
LogO 1379201834
Vers 5
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %p/%P %r ~
Race saldaean~
Quest_Curr    0
Quest_Accum  0
Lastlog Sat Sep 14 14:55:18 2013
~
Lastsite c-98-203-215-235.hsd1.wa.comcast.net~
Sex  2
Cla  0
Levl 12
Bounty 0
Sec  0
Plyd 14622
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 101
HMV  524 814 357 824
HLoc 251 194 130 399 258 189
Gold 0
Silv 342
Gold_bank 0
Silv_bank 0
Exp  9408
Act  DEFGLOQTb
AutoAct  ABCG
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Trai 201
Alig  0
ArrCnt  0
Hit   2
Dam   2
ACs 76 84 86 85
Wimp  121
Attr 17 21 18 15 17
AMod 1 1 2 1 1
CSphere  90 85 118 89 110
Sphere 30 36 21 25 32
Burnout 0
MaxBurnout 20
MSphere 2
Holding 0
Autoholding 0
Merits BEF
Flaws E
Talents E
Pass PyxXJoqwV6gac~
Appearance A short blonde woman~
Titl .~
Pnts 10
TSex 2
LLev 3
Home 0
ICLocRecall 8
HMVP 804 814
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 1 'refresh'
Sk 76 'dagger'
Sk 2 'enhanced damage'
Sk 23 'hand to hand'
Sk 1 'lore'
Sk 1 'riding'
Sk 1 'embrace'
Sk 1 'tying'
Sk 90 'awareness'
Sk 90 'observation'
Backup 1379187366
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3729
Nest 0
Cond 98
Wear 8
Cost 25
End

#O
Vnum 3730
Nest 0
Wear 14
Cost 50
End

#O
Vnum 3743
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3727
Nest 0
Cond 86
Wear 12
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 3
Cost 50
End

#O
Vnum 3731
Nest 0
Wear 0
Cost 5
Val  0 0 371 0 0
End

#O
Vnum 3728
Nest 0
Wear 11
Cost 50
End

#O
Vnum 3732
Nest 0
Cond 98
Wear 25
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 18
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 17
Cost 5
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 50
End

#O
Vnum 3738
Nest 0
Wear 15
Cost 10
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 5
Cost 50
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3735
Nest 0
Wear 10
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 23
Cost 50
End

#O
Vnum 3736
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3747
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 39640
Nest 1
Wear -1
Cost 200
End

#END
