#PLAYER
Name Raechell~
Email prestidigitators@yahoo~
Id   1381640094
LogO 1392271109
Vers 5
Desc The young woman before you stands at four inches below six feet, her clothing
plain and severe; a stark white dress clings to her buxom frame and is
cinched at the waist with a simple grey belt, with a pair of military-looking
boots rounding out her clothing. Long ash-blonde hair falls from a peak on
her forehead straight down her back, and dark green eyes are set above a
sharp nose and thin lips that are usually pressed into a frown.

She watches around herself carefully, as if expecting attack or worse at any
moment, her movements and stance guarded. In addition, she carries herself
with a slightly regal air, as if feeling that whatever she was doing at the
time was beneath her.
~
Prom < {g%h/%H {G%m/%M {C%x/%X{x (%e) %p/%P ~
Race amadician~
Clan WhiteTower~
Rank 7
Gtitle {WNovice{w~
Quest_Curr    4493
Quest_Accum  4493
Lastlog Thu Feb 13 00:51:24 2014
~
Lastsite d75-158-161-44.abhsia.telus.net~
Sex  2
Cla  0
Levl 90
Bounty 0
Sec  0
Plyd 131474
RolePlayed 63778
Scro 22
PKCount 0
PKDiedCount 0
Room 14003
HMV  5385 5385 5425 5425
HLoc 1795 1346 897 2692 1795 1346
Gold 0
Silv 2972
Gold_bank 0
Silv_bank 0
Exp  43454
Act  DEFLOQTb
AutoAct  ABC
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 3683
Alig  0
ArrCnt  0
Hit   50
Dam   50
ACs -304 -269 -316 -244
Attr 15 20 20 15 18
AMod 4 5 9 6 2
CSphere  170 92 100 108 32
Sphere 170 92 100 108 32
Burnout 0
MaxBurnout 20
MSphere 0
Holding 0
Autoholding 100
Merits F
Talents HJ
Pass Ra85hQdhLXODo~
Appearance A blonde, quiet young woman~
Titl  doesn't know what to think.~
Pnts 10
TSex 2
LLev 18
Home 0
ICLocRecall 14367
HMVP 5090 5324
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1384634766 Personal 1382962424 Guild 1382575565 Stories 1382144591 Bugs 1379733625 Permanent 1382152099 Admin 0 PK 1382333160 Immortal 1382972200 Newplayers 1383106902 
Sk 1 'invisibility'
Sk 40 'spear'
Sk 6 'embrace'
Sk 1 'study residue'
Sk 2 'speardancer'
Sk 41 'link'
Sk 1 'mirror of mists'
Know 1380026793 'Caliam'
Know 1378351697 'Vira'
BMtime 1382438138
Backup 1384637843
World A
Webvote 1381902330
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3717
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3729
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1624
Nest 0
Wear 17
Cost 100
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 39643
Nest 0
Cond 50
Wear 25
Cost 0
End

#O
Vnum 1623
Nest 0
Cond 76
Wear 12
Cost 250
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 39639
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3417
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3414
Nest 0
Cond 55
Wear 8
Cost 200
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 3795
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3795
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 39638
Nest 0
Wear 4
Cost 250
End

#O
Vnum 39638
Nest 0
Wear 3
Cost 250
End

#O
Vnum 39642
Nest 0
Wear 14
Cost 0
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#END
