#PLAYER
Name Raesan~
Email Silverfox_2112@yahoo.com~
Id   1376600847
LogO 1380140677
Vers 5
Desc Before you is a man, shorter in stature than some.  His total height
coming to near 5'5".  A dark green woolen shirt, long sleeved, covers the
man's muscular torso and his legs are adorned with a dark leather pair of
pants, stained with dirt and grass at his knee's.  Rough woven leather boots
finish the ensemble, fitting snugly to his feat.  As you look closer at the
man, you notice that his eyes are dark and already are beginning to show
lines of care, though the man couldn't be much over 20 years old.  His hands
are the other thing noticed, thick and large and covered with callouses. 
Its easy to tell he has worked for most of his life.  

A long leather whip hangs by the man's side, his only visible weapon.  
~
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen {W%p{x/{W%P{xop] ~
Race domani~
Clan WhiteTower~
Rank 8
DFName {DL{ro{yth{re{Dr{x~
DFLevel 9
Quest_Curr    267
Quest_Accum  2567
Lastlog Wed Sep 25 12:45:41 2013
~
Lastsite 240.sub-70-195-205.myvzw.com~
Sex  1
Cla  0
Levl 90
ELevl 86
Bounty 0
Sec  0
Plyd 230931
RolePlayed 19791
Scro 22
PKCount 0
PKDiedCount 0
Room 42337
HMV  6259 6664 7052 7597
HLoc 2118 1658 1094 3233 2129 1643
Target 2
Gold 31
Silv 8822
Gold_bank 0
Silv_bank 0
Exp  454
Act  CDEFILQTbd
AutoAct  ABCDG
App  A
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 239
Alig  0
ArrCnt  0
Hit   126
Dam   114
ACs -663 -631 -681 -599
Attr 21 15 15 23 14
AMod 7 9 13 7 3
CSphere  60 58 73 257 32
Sphere 80 78 93 277 52
Burnout 0
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits EJL
Flaws E
Talents J
Pass RakASP4nNgHdI~
Appearance A short, bald man with dark eyes~
ICtitl in a guardsman's uniform~
Titl  e=mc WTF~
Polls 1~
Pnts 10
TSex 1
LLev 64
Home 0
ICLocRecall 979
HMVP 6279 7362
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1379733212 General 1379537558 Ideas 1380046497 Personal 1379984957 Guild 1379725263 Stories 1379995879 Bugs 1379611224 Permanent 1379386728 Admin 0 PK 1379688643 Immortal 1380079031 Newplayers 1379472967 
Sk 20 'blindness'
Sk 1 'call lightning'
Sk 20 'calm'
Sk 21 'reveal'
Sk 20 'levitate'
Sk 26 'haste'
Sk 1 'heat metal'
Sk 1 'refresh'
Sk 20 'sleep'
Sk 20 'slow'
Sk 100 'shield block'
Sk 88 'sword'
Sk 95 'whip'
Sk 11 'bash door'
Sk 100 'dodge'
Sk 95 'enhanced damage'
Sk 97 'hand to hand'
Sk 98 'parry'
Sk 1 'rescue'
Sk 98 'trip'
Sk 97 'throw'
Sk 95 'second attack'
Sk 95 'third attack'
Sk 95 'fast healing'
Sk 21 'hide'
Sk 1 'meditation'
Sk 10 'pick lock'
Sk 24 'sneak'
Sk 97 'seize'
Sk 16 'tying'
Sk 112 'shielding'
Sk 59 'wrap'
Sk 97 'critical strike'
Sk 20 'study residue'
Sk 89 'awareness'
Sk 85 'observation'
Sk 20 'alertness'
Sk 1 'wall of air'
Sk 1 'link'
Sk 23 'slice'
Sk 30 'invert weave'
Sk 20 'dream ward'
Sk 1 'remove residues'
Sk 23 'shadowspawn ward'
Sk 30 'eavesdrop'
Sk 20 'eavesdrop ward'
Sk 14 'whipmaster'
Sk 20 'flamevoid'
Sk 103 'mind crush'
Know 1376413146 'Aster'
Know 1376449448 'Iero'
BMtime 1379386538
Backup 1380139900
World A
Wvnum 9998
Webvote 1379994932
RPTimer 0
RPBonus 0
End

#O
Vnum 3734
Nest 0
Wear 5
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 3415
Nest 0
Wear 24
Cost 0
End

#O
Vnum 3414
Nest 0
Cond 81
Wear 8
Cost 200
End

#O
Vnum 8661
Nest 0
Wear -1
Cost 300
End

#O
Vnum 7406
Nest 0
Wear -1
Cost 85
End

#O
Vnum 7519
Nest 0
Wear 10
Cost 300
End

#O
Vnum 7518
Nest 0
Cond 46
Wear 12
Cost 300
End

#O
Vnum 7517
Nest 0
Cond 60
Wear 9
Cost 300
End

#O
Vnum 7515
Nest 0
Wear 14
Cost 300
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 8671
Nest 0
Cond 93
Wear -1
Cost 160
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 9984
Nest 0
Wear -1
Cost 0
Spell 1 'acid blast'
Spell 2 'cure disease'
End

#O
Vnum 1622
Nest 0
Cond 96
Wear 7
Cost 250
End

#O
Vnum 1634
Nest 0
Wear 16
Cost 100
End

#O
Vnum 1662
Nest 0
Wear 15
Cost 60
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 1688
Nest 0
Wear 1
Cost 0
End

#O
Vnum 8012
Nest 0
Cond 97
Wear 20
Cost 300
End

#O
Vnum 21216
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21215
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 39666
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12587
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 3137
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3122
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8011
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7847
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7971
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8008
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7979
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7981
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7877
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7872
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7882
Nest 1
Wear -1
Cost 0
End

#O
Vnum 26020
Nest 1
Wear -1
Cost 500
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12473
Nest 1
Wear -1
Cost 10
End

#O
Vnum 884
Nest 1
Wear -1
Cost 1
End

#O
Vnum 12751
Nest 1
Wear -1
Cost 10
End

#O
Vnum 903
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7511
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7513
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 63456
Nest 0
Wear -1
Cost 45
End

#O
Vnum 63460
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63461
Nest 0
Cond 98
Wear -1
Cost 150
End

#END
