#PLAYER
Name Rossidar~
Email heronbm200@hotmail.com~
Id   1376457400
LogO 1387494146
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race aiel~
Rank 7
Gtitle Spear~
Quest_Curr    1481
Quest_Accum  1981
Lastlog Thu Dec 19 17:43:11 2013
~
Lastsite 67-14-223-133.static.sat-co.net~
Sex  1
Cla  2
Levl 90
ELevl 89
Bounty 0
Sec  0
Plyd 412216
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 39844
HMV  5546 5546 6663 7577
HLoc 1848 1386 924 2773 1848 1386
Target 2
Gold 8
Silv 5877
Gold_bank 0
Silv_bank 14000
Exp  746
Act  CDEFHILQTb
AutoAct  ABCDG
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Trai 298
Alig  0
ArrCnt  0
Hit   127
Dam   125
ACs -520 -520 -519 -445
Attr 20 15 15 20 18
AMod 12 12 13 17 10
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BIJ
Pass RoJfCZwvA9ixM~
Appearance A lean aiel man~
Titl  probably wants to change his title.~
Polls 1~
Pnts 10
TSex 1
LLev 102
Home 0
ICLocRecall 8
HMVP 5296 7381
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1377366705 General 1377226580 Ideas 0 Personal 0 Guild 1377207273 Stories 1377364323 Bugs 0 Permanent 1364229276 Admin 0 PK 0 Immortal 1376869190 Newplayers 0 
Sk 106 'shield block'
Sk 98 'spear'
Sk 1 'bash'
Sk 1 'bash door'
Sk 95 'dirt kicking'
Sk 105 'dodge'
Sk 103 'dual wield'
Sk 97 'enhanced damage'
Sk 95 'hand to hand'
Sk 98 'kick'
Sk 97 'parry'
Sk 1 'rescue'
Sk 97 'trip'
Sk 99 'throw'
Sk 98 'second attack'
Sk 99 'third attack'
Sk 101 'fast healing'
Sk 95 'hide'
Sk 36 'lore'
Sk 105 'meditation'
Sk 95 'pick lock'
Sk 95 'sneak'
Sk 1 'sharpen'
Sk 1 'push'
Sk 101 'critical strike'
Sk 95 'armor use'
Sk 95 'awareness'
Sk 95 'observation'
Sk 101 'alertness'
Sk 35 'speardancer'
Sk 95 'guard'
Sk 2 'block'
Sk 95 'fourth attack'
Sk 99 'fifth attack'
Sk 95 'flamevoid'
Sk 95 'whirlwind'
Sk 97 'concussion blow'
Sk 98 'iron will'
BMtime 1387515744
Backup 1381371505
World A
Webvote 1380247706
RPTimer 0
RPBonus 0
End

#O
Vnum 3737
Nest 0
Wear -1
Cost 50
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3739
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8661
Nest 0
Wear -1
Cost 300
End

#O
Vnum 7516
Nest 0
Cond 71
Wear 7
Cost 300
End

#O
Vnum 7517
Nest 0
Cond 38
Wear 9
Cost 300
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 63485
Nest 0
Wear 16
Cost 85
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 3410
Nest 0
Cond 58
Wear 12
Cost 0
End

#O
Vnum 14468
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14468
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14468
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 28200
Nest 0
Wear 27
Cost 1000
End

#O
Vnum 28200
Nest 0
Cond 95
Wear 26
Cost 1000
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 7518
Nest 1
Cond 74
Wear -1
Cost 300
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 884
Nest 1
Wear -1
Cost 1
End

#O
Vnum 884
Nest 1
Wear -1
Cost 1
End

#O
Vnum 3606
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3418
Nest 0
Wear 14
Cost 500
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 39643
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 39638
Nest 0
Wear 4
Cost 250
End

#O
Vnum 39638
Nest 0
Wear 3
Cost 250
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 6262
Nest 0
Wear -1
Cost 500
Spell 1 'cancellation'
Spell 2 'cure poison'
Spell 3 'cure disease'
End

#O
Vnum 1661
Nest 0
Cond 94
Wear 8
Cost 60
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 17071
Nest 0
Wear -1
Cost 5
End

#O
Vnum 1621
Nest 0
Wear -1
Cost 85
End

#O
Vnum 1662
Nest 0
Wear 15
Cost 60
End

#O
Vnum 1683
Nest 0
Cond 91
Wear 25
Cost 45
End

#O
Vnum 1688
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3123
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 24114
Nest 0
Wear -1
Cost 500
End

#O
Vnum 24114
Nest 0
Wear -1
Cost 500
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 17022
Nest 0
Wear -1
Cost 100
End

#O
Vnum 17023
Nest 0
Wear -1
Cost 65
End

#O
Vnum 26015
Nest 0
Wear -1
Cost 4000
End

#O
Vnum 26020
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8550
Nest 0
Wear -1
Cost 300
End

#O
Vnum 8549
Nest 0
Wear -1
Cost 250
End

#O
Vnum 8548
Nest 0
Wear -1
Cost 200
End

#O
Vnum 8547
Nest 0
Wear -1
Cost 150
End

#O
Vnum 8476
Nest 0
Wear -1
Cost 70
End

#O
Vnum 8476
Nest 0
Wear -1
Cost 70
End

#O
Vnum 63459
Nest 0
Cond 99
Wear -1
Cost 45
End

#O
Vnum 63464
Nest 0
Cond 96
Wear -1
Cost 45
End

#O
Vnum 62462
Nest 0
Wear -1
Cost 85
End

#O
Vnum 63460
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63464
Nest 0
Cond 97
Wear -1
Cost 45
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Val  40 56 52 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 8752
Nest 0
Wear -1
Cost 0
End

#O
Vnum 28200
Nest 0
Wear 21
Cost 1000
End

#O
Vnum 8671
Nest 0
Wear -1
Cost 160
End

#O
Vnum 8672
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8669
Nest 0
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 0
Wear -1
Cost 3
End

#O
Vnum 3419
Nest 0
Wear -1
Cost 3
End

#O
Vnum 3419
Nest 0
Wear -1
Cost 3
End

#O
Vnum 3419
Nest 0
Wear -1
Cost 3
End

#O
Vnum 3419
Nest 0
Wear -1
Cost 3
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 8479
Nest 0
Wear -1
Cost 10
End

#O
Vnum 8489
Nest 0
Wear -1
Cost 40
End

#O
Vnum 8470
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9707
Nest 0
Wear -1
Cost 20
End

#O
Vnum 8550
Nest 0
Wear -1
Cost 300
End

#O
Vnum 8549
Nest 0
Wear -1
Cost 250
End

#O
Vnum 8548
Nest 0
Wear -1
Cost 200
End

#O
Vnum 8547
Nest 0
Wear -1
Cost 150
End

#O
Vnum 39659
Nest 0
Cond 90
Wear -1
Cost 100
End

#O
Vnum 39660
Nest 0
Wear -1
Cost 250
End

#O
Vnum 39661
Nest 0
Wear -1
Cost 100
End

#O
Vnum 39658
Nest 0
Cond 97
Wear -1
Cost 75
End

#O
Vnum 28200
Nest 0
Cond 95
Wear 20
Cost 1000
End

#O
Vnum 8465
Nest 0
Wear -1
Cost 10
End

#END
