#PLAYER
Name Serpha~
Email none~
Id   1389567328
LogO 1390835656
Vers 5
Prom [ %e ] %c {M%h{W//{R%H {Y%m{W//{y%M {W[{G%x{W][{C%X{W]{x ~
Race aiel~
Rank 7
Gtitle Spear~
Quest_Curr    5465
Quest_Accum  5465
Lastlog Mon Jan 27 10:12:35 2014
~
Lastsite adsl-98-66-201-156.asm.bellsouth.net~
Sex  2
Cla  2
Levl 90
Bounty 0
Sec  0
Plyd 383750
RolePlayed 0
Scro 98
PKCount 0
PKDiedCount 0
Room 8
HMV  5583 5583 3847 6462
HLoc 1861 1395 930 2791 1861 1395
Gold 2
Silv 12173
Gold_bank 541
Silv_bank 0
Exp  1172
Act  DEFGLQTb
AutoAct  ABC
ChanFlag  AB
Comm JNPQ
Comm2 0
Pos  8
Trai 1629
Alig  0
ArrCnt  0
Hit   86
Dam   88
ACs -480 -500 -508 -391
Attr 18 18 16 18 18
AMod 11 7 17 20 8
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits FJ
Talents L
Pass SeJmGq35p9y3c~
Appearance A tall auburn-headed woman~
Titl , a wandering {yA{ri{Re{yl{x~
Pnts 10
TSex 2
LLev 3
Home 0
ICLocRecall 8
HMVP 5113 6239
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1390516902 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 1382152099 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 68 'spear'
Sk 1 'hunt'
Sk 95 'speardancer'
BMtime 1390857164
Backup 1390083312
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 28062
Nest 0
Wear 19
Cost 100
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65002
Nest 0
Cond 99
Wear 7
Cost 10
End

#O
Vnum 65001
Nest 0
Cond 98
Wear 9
Cost 10
End

#O
Vnum 4229
Nest 0
Wear 18
Cost 55
End

#O
Vnum 3048
Nest 0
Wear 25
Cost 300
End

#O
Vnum 3059
Nest 0
Wear 2
Cost 50
End

#O
Vnum 14400
Nest 0
Wear 12
Cost 79
End

#O
Vnum 39568
Nest 0
Wear 24
Cost 100
End

#O
Vnum 39568
Nest 0
Wear 23
Cost 100
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 14402
Nest 0
Wear 6
Cost 179
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 8740
Nest 0
Wear 10
Cost 85
End

#O
Vnum 4229
Nest 0
Wear 17
Cost 55
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 8499
Nest 1
Wear -1
Cost 200
End

#O
Vnum 17003
Nest 1
Wear -1
Cost 5
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 12081
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8499
Nest 1
Wear -1
Cost 200
End

#O
Vnum 9707
Nest 1
Wear -1
Cost 20
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 64173
Nest 1
Wear -1
Cost 60
End

#O
Vnum 854
Nest 1
Wear -1
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 854
Nest 1
Wear -1
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 65100
Nest 1
Wear -1
Cost 100
End

#O
Vnum 58406
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 64173
Nest 1
Wear -1
Cost 60
End

#O
Vnum 28069
Nest 1
Wear -1
Cost 1
End

#O
Vnum 58423
Nest 1
Wear -1
Lev  90
Cost 10
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3731
Nest 1
Wear -1
Cost 5
Val  0 0 499 0 0
End

#O
Vnum 3120
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24
Nest 1
Name quest crown~
ShD  the Crown of Wisdom~
Desc {G(Quest obj){x The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 3731
Nest 1
Wear -1
Cost 5
Val  0 0 469 0 0
End

#O
Vnum 3051
Nest 1
Wear -1
Cost 750
End

#O
Vnum 9707
Nest 1
Wear -1
Cost 20
End

#O
Vnum 8470
Nest 1
Wear -1
Cost 15
End

#O
Vnum 8489
Nest 1
Wear -1
Cost 40
End

#O
Vnum 8492
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 63485
Nest 0
Wear 16
Cost 85
End

#O
Vnum 1661
Nest 0
Cond 97
Wear 8
Cost 60
End

#O
Vnum 1688
Nest 0
Wear 1
Cost 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 28200
Nest 0
Wear 20
Cost 1000
End

#O
Vnum 8671
Nest 0
Wear 13
Cost 160
End

#O
Vnum 58003
Nest 0
Wear 15
Cost 60
End

#O
Vnum 42
Nest 0
Wear -1
Cost 1000
End

#END
