#PLAYER
Name Solara~
Email bryan.hamann@gmail.com~
Id   1376450892
LogO 1387728206
Vers 5
Desc Before you is an sun-kissed, dark-eyed woman.  Her dark hair, the color
of a ravens wing, falls to just beneath her shoulder blades, but is bound up
behind her head in a loose ponytail.  Her oval-shaped face matches her body,
with high cheekbones with a hint of a light blush, and a slim nose.  Her
deep, almond-shaped eyes are a rich, deep blue, akin to the depths of the
sea.  She looks to be just under five and a half feet tall, with long, slim
legs and arms, and an ample bosom.  She carries herself with grace, her body
making no more movements than necessary.  
~
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %p/%P ~
Race saldaean~
Quest_Curr    1187
Quest_Accum  52387
Lastlog Sun Dec 22 10:46:13 2013
~
Lastsite 68-114-32-74.dhcp.gwnt.ga.charter.com~
Sex  2
Cla  0
Levl 90
ELevl 1462
Bounty 0
Sec  0
Plyd 203114
RolePlayed 99449
Scro 22
PKCount 0
PKDiedCount 0
Room 5895
HMV  6587 6587 4851 10888
HLoc 2183 1632 1084 3283 2182 1632
Gold 51
Silv 132
Gold_bank 644
Silv_bank 0
Exp  1953
Act  CDEFGHIQTbc
AutoAct  ABCDEGH
ChanFlag  AB
Comm JPQY
Comm2 0
Pos  8
Trai 29
Alig  0
ArrCnt  0
Hit   185
Dam   199
ACs -1041 -1053 -1053 -977
Attr 15 23 20 15 15
AMod 20 11 11 14 15
CSphere  60 68 81 266 48
Sphere 118 108 121 306 107
Burnout 0
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits BFJ
Flaws AE
Talents HM
Pass LiVTBzYeGgQDo~
Appearance A diminutive, raven-haired woman~
ICtitl with sun-kissed skin~
Titl .~
Polls 1~
Pnts 10
TSex 2
LLev 13
Home 0
ICLocRecall 1549
HMVP 5487 9428
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1386188007 General 1381551478 Ideas 1379974142 Personal 1382962424 Guild 1386324175 Stories 1387080703 Bugs 1379733625 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1380433521 Newplayers 1387309815 
Sk 180 'blindness'
Sk 95 'call lightning'
Sk 123 'calm'
Sk 95 'create spring'
Sk 95 'detect invis'
Sk 95 'earthquake'
Sk 115 'reveal'
Sk 95 'fireball'
Sk 134 'levitate'
Sk 106 'gate'
Sk 95 'harm'
Sk 125 'haste'
Sk 107 'heal'
Sk 250 'heat metal'
Sk 112 'invisibility'
Sk 95 'lightning bolt'
Sk 164 'mass invis'
Sk 95 'refresh'
Sk 116 'sleep'
Sk 95 'slow'
Sk 302 'dodge'
Sk 140 'dual wield'
Sk 300 'enhanced damage'
Sk 302 'parry'
Sk 151 'second attack'
Sk 106 'third attack'
Sk 97 'fast healing'
Sk 96 'lore'
Sk 105 'meditation'
Sk 95 'pick lock'
Sk 95 'sneak'
Sk 95 'riding'
Sk 100 'embrace'
Sk 300 'tying'
Sk 302 'shielding'
Sk 302 'staff'
Sk 95 'inferno'
Sk 95 'rolling ring'
Sk 95 'blizzard'
Sk 103 'wrap'
Sk 90 'pinch'
Sk 300 'critical strike'
Sk 140 'awareness'
Sk 140 'observation'
Sk 140 'alertness'
Sk 100 'dreamgate'
Sk 106 'delve'
Sk 103 'gag'
Sk 121 'wall of fire'
Sk 95 'wall of air'
Sk 151 'gust of wind'
Sk 95 'link'
Sk 301 'slice'
Sk 95 'dream ward'
Sk 97 'remove residues'
Sk 105 'eavesdrop'
Sk 95 'eavesdrop ward'
Sk 101 'mirror of mists'
Sk 112 'giant size'
Sk 101 'skimming'
Sk 95 'bind'
Sk 95 'escape'
Sk 95 'light ward'
Sk 148 'staffmaster'
Sk 113 'martial arts'
Sk 95 'spinning earthfire'
Sk 99 'air dome'
Sk 302 'mind crush'
Sk 95 'arrows of fire'
Sk 95 'tornado'
Sk 95 'tidal wave'
Sk 95 'earthen grasp'
Sk 1 'blast door'
Know 1376503629 'Loneron'
Know 1376848347 'Meyun'
BMtime 1380091554
Backup 1385786221
World A
Webvote 1387434711
RPTimer 0
RPBonus 0
End

#O
Vnum 14881
Nest 0
Name thin silver band embossed leaves~
ShD  a thin {Ds{Wil{wv{We{Dr{x band, embossed with leaves{x~
Desc A small ring sits on the ground here.{x~
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
Name diamond studded platinum band ring~
ShD  a {Wplatinum{x band, studded with {Wdi{wamon{Wds{x{x~
Desc A diamond-studded platinum band lies here.{x~
Wear 3
Cost 200
End

#O
Vnum 6417
Nest 0
Name sash waist bow~
ShD  a {Ml{mavende{Mr{x sash, tied into a bow in the back{x~
Wear 16
Cost 85
End

#O
Vnum 58424
Nest 0
Name thin silver bracelet~
ShD  a thin, {Ds{wi{Wlv{we{Dr{x bracelet{x~
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Name nothing wrist~
ShD  {Dnothing{x{x~
Wear 17
Cost 10
End

#O
Vnum 48
Nest 0
Name long sungwood staff capped steel~
ShD  a long, {gsu{yngw{good{x staff, capped with {Dst{wee{Dl{x{x~
Desc This shouldn't be here!{x~
Wear 20
Cost 1000
End

#O
Vnum 44
Nest 0
Name pendant wheel shape neck~
ShD  a small, {Ds{wi{Wlv{we{Dr{x pendant in the shape of a wheel{x~
Desc A small pendant lies here.{x~
Owner Solara~
Wear 6
Cost 0
End

#O
Vnum 44
Nest 0
Name necklace silver~
ShD  a thin, {Ds{wi{Wlv{we{Dr{x necklace{x~
Desc A thin silver necklace lies here.{x~
Owner Solara~
Wear 5
Cost 0
End

#O
Vnum 40037
Nest 0
Name tight white blouse body~
ShD  a tight, {Ww{whit{We{x blouse{x~
Cond 94
Wear 7
Cost 6000
End

#O
Vnum 1684
Nest 0
Name nothing tattoo~
ShD  {Dnothing{x{x~
Wear 2
Cost 0
End

#O
Vnum 40030
Nest 0
Name face stunning dark blue eyes~
ShD  a pair of stunning, {bdark blue{x eyes{x~
Cond 99
Wear 25
Cost 4000
End

#O
Vnum 40065
Nest 0
Name nothing ear~
ShD  locks of {Dblack{x hair{x~
Desc a {Ws{Di{Wl{Dv{We{Dr{x earring with a {rr{Rub{ry{x solitaire lies here.~
WeaF 1048577
Wear 24
Cost 100
Affc 'jewelcraft'   1  90  -1  19  30          0
End

#O
Vnum 40065
Nest 0
Name nothing ear~
ShD  locks of {Dblack{x hair{x~
Desc a {Ws{Di{Wl{Dv{We{Dr{x earring with a {rr{Rub{ry{x solitaire lies here.~
WeaF 1048577
Wear 23
Cost 100
Affc 'jewelcraft'   1  90  -1  18  26          0
End

#O
Vnum 48
Nest 0
Name quick strike palm mine~
ShD  a {Yquick strike{x of her palm{x~
Wear 21
Cost 1000
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 9996
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 40033
Nest 0
Name aura confidence float~
ShD  an aura of {Mc{monfidenc{Me{x{x~
Owner Solara~
Wear 1
Cost 4000
End

#O
Vnum 40032
Nest 0
Name light~
ShD  {Dnothing{x{x~
Owner Solara~
Wear 0
Cost 4000
Val  0 0 -1 0 0
End

#O
Vnum 40038
Nest 0
Name hair ponytail head~
ShD  her {Dbl{wa{Dck{x hair, tied back with a {Ml{mavende{Mr{x ribbon into a loose ponytail{x~
Owner Solara~
Wear 8
Cost 5000
End

#O
Vnum 40039
Nest 0
Name leggings black leg~
ShD  a pair of tight, {Dblack leather{x leggings{x~
Owner Solara~
Wear 9
Cost 5000
End

#O
Vnum 40045
Nest 0
Name cloak half~
ShD  a {Ml{mavende{Mr{x half-cloak{x~
Owner Solara~
Wear 15
Cost 5000
End

#O
Vnum 40062
Nest 0
Name black leather gloves hands~
ShD  a pair of {Dblack leather{x gloves{x~
Wear 11
Cost 1000
End

#O
Vnum 40040
Nest 0
Name boots feet knee~
ShD  a pair of knee-high {Dbl{wa{Dck leather{x boots{x~
Owner Solara~
Wear 10
Cost 4000
End

#O
Vnum 40042
Nest 0
Name sleeves lavender~
ShD  the sleeves of her {Ml{mavende{Mr{x cloak{x~
Owner Solara~
Wear 12
Cost 5000
End

#O
Vnum 40044
Nest 0
Name back~
ShD  the back of her {Ml{mavende{Mr{x cloak{x~
Owner Solara~
Wear 14
Cost 6000
End

#END
