#PLAYER
Name Sylvin~
Email joseph.bruggeman@gmail.com~
Id   1376416143
LogO 1381780234
Vers 5
Desc A hulking, monstrous form looms half again as tall as any man.  Its
features are twisted and dark.  Where a mouth would be, a wolf's snout
protrudes.  Suffering, terrible human eyes stare out.  Its body is covered
in poorly fitted armor, pieced together from those that have fallen to its
savagery.  A veritable trophy cse of the world's finest armorers.  Its hands
rest heavily upon identical blades of the blackest steel.  Their style
clearly crafted for the monster before you.  
~
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race trolloc~
Clan ShadowSpawn~
Rank 6
Gtitle Trolloc Warrior~
Srank 8
Quest_Curr    501
Quest_Accum  17751
Lastlog Mon Oct 14 11:18:14 2013
~
Lastsite c-69-251-85-158.hsd1.md.comcast.net~
Sex  1
Cla  2
Levl 90
ELevl 1805
Bounty 0
Sec  0
Plyd 1582487
RolePlayed 42
Scro 73
PKCount 0
PKDiedCount 0
Room 44906
HMV  7403 7403 10046 10046
HLoc 2467 1850 1233 3701 2467 1850
Target 2
Gold 100
Silv 51192
Gold_bank 2750
Silv_bank 200000
Exp  938
Act  CDEFGHILQTbc
Act2  B
AutoAct  ABCDFGH
ChanFlag  AB
AfBy f
Comm NPQ
Comm2 0
Pos  8
Trai 86
Alig  0
ArrCnt  -88
Hit   244
Dam   365
ACs -792 -792 -792 -771
Wimp  500
Attr 27 9 8 24 24
AMod 14 2 3 3 8
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BDFL
Flaws E
Pass SyWzDa9F.PGhU~
Appearance An abomination of wolf and shadow~
Titl  Shan~
Polls 1~
Pnts 6
TSex 1
LLev 30
Home 0
ICLocRecall 365
HMVP 6588 9340
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1379733212 General 1380466003 Ideas 1380046497 Personal 0 Guild 1378695375 Stories 1380601650 Bugs 0 Permanent 1380493563 Admin 0 PK 0 Immortal 1380337170 Newplayers 1376418921 
Sk 90 'arrow'
Sk 90 'axe'
Sk 90 'bow'
Sk 90 'dagger'
Sk 1 'flail'
Sk 90 'lance'
Sk 1 'mace'
Sk 8 'polearm'
Sk 301 'shield block'
Sk 90 'spear'
Sk 302 'sword'
Sk 90 'whip'
Sk 1 'bash'
Sk 90 'bash door'
Sk 100 'berserk'
Sk 1 'dirt kicking'
Sk 90 'disarm'
Sk 300 'dodge'
Sk 95 'dual wield'
Sk 302 'enhanced damage'
Sk 301 'trollocwarfare'
Sk 90 'hand to hand'
Sk 1 'kick'
Sk 300 'parry'
Sk 40 'rescue'
Sk 113 'trip'
Sk 111 'throw'
Sk 200 'second attack'
Sk 200 'third attack'
Sk 90 'fast healing'
Sk 21 'haggle'
Sk 26 'hide'
Sk 75 'lore'
Sk 90 'meditation'
Sk 90 'peek'
Sk 20 'pick lock'
Sk 73 'sneak'
Sk 1 'steal'
Sk 90 'riding'
Sk 1 'sharpen'
Sk 95 'sap'
Sk 1 'push'
Sk 90 'staff'
Sk 302 'critical strike'
Sk 200 'armor use'
Sk 108 'awareness'
Sk 95 'observation'
Sk 94 'alertness'
Sk 1 'charge'
Sk 95 'guard'
Sk 1 'block'
Sk 90 'overwhelm'
Sk 90 'bind'
Sk 90 'escape'
Sk 200 'fourth attack'
Sk 200 'fifth attack'
Sk 300 'flamevoid'
Sk 200 'whirlwind'
Sk 200 'concussion blow'
Sk 107 'iron will'
Affc 'flamevoid'   0  72   8 100  18 -2147483648 1376416143
Know 1376415298 'Praetor'
Know 1376479149 'Iocho'
Know 1377261278 'Altahr'
Know 1378395983 'Ohrn'
Backup 1381780147
World A
Webvote 1378229442
RPTimer 0
RPBonus 0
TR_ClanKill 0
TR_PCKill 3
End

#O
Vnum 39666
Nest 0
Wear -1
Cost 75
End

#O
Vnum 3606
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24134
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12751
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12475
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12756
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 28188
Nest 1
Wear -1
Cost 0
End

#O
Vnum 28188
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21239
Nest 1
Wear -1
Cost 0
End

#O
Vnum 24134
Nest 1
Wear -1
Cost 10
End

#O
Vnum 17011
Nest 1
Wear -1
Cost 5
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8672
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 21239
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3123
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3137
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3122
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8560
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 17018
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21146
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3418
Nest 0
Wear 14
Cost 500
End

#O
Vnum 6341
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8499
Nest 1
Cond 96
Wear -1
Cost 200
End

#O
Vnum 8499
Nest 1
Cond 95
Wear -1
Cost 200
End

#O
Vnum 1635
Nest 1
Wear -1
Cost 250
End

#O
Vnum 1635
Nest 1
Wear -1
Cost 250
End

#O
Vnum 1683
Nest 1
Wear -1
Cost 45
End

#O
Vnum 1683
Nest 1
Wear -1
Cost 45
End

#O
Vnum 1683
Nest 1
Cond 82
Wear -1
Cost 45
End

#O
Vnum 17088
Nest 1
Cond 96
Wear -1
Cost 100
End

#O
Vnum 1630
Nest 1
Wear -1
Cost 100
End

#O
Vnum 1630
Nest 1
Wear -1
Cost 100
End

#O
Vnum 24114
Nest 1
Wear -1
Cost 500
End

#O
Vnum 39644
Nest 1
Wear -1
Cost 150
End

#O
Vnum 39644
Nest 1
Wear -1
Cost 150
End

#O
Vnum 12753
Nest 1
Wear -1
Cost 600000
End

#O
Vnum 24134
Nest 1
Wear -1
Cost 10
End

#O
Vnum 58072
Nest 0
Wear 1
Cost 0
End

#O
Vnum 8524
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 145
End

#O
Vnum 27501
Nest 0
ExtF 17039376
Wear -1
Cost 0
End

#O
Vnum 8525
Nest 0
Wear -1
Cost 5
End

#O
Vnum 14389
Nest 0
Wear -1
Cost 30
End

#O
Vnum 40065
Nest 0
Name crafted armor leg pair of leggings~
ShD  a {Yg{yol{Yd{yen{x pair of leggings with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines~
Desc a {Yg{yol{Yd{yen{x pair of leggings with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines lies here~
WeaF 33
Owner Altahr~
Wear 9
Cost 100
Affc 'armorcraft'   1  90  -1  16  18          0
Affc 'armorcraft'   1  90  -1  20  19          0
End

#O
Vnum 40065
Nest 0
Name jewelcrafted diamond gold earring~
ShD  a {Wd{wi{Wa{wm{Wond{x seven-stone {Yg{yol{Yd{yen{x earring~
Desc a {Wd{wi{Wa{wm{Wond{x seven-stone {Yg{yol{Yd{yen{x earring lies here.~
WeaF 1048577
Owner Altahr~
Wear 24
Cost 100
Affc 'jewelcraft'   1  90  -1  43  19          0
End

#O
Vnum 40065
Nest 0
Name jewelcrafted diamond gold earring~
ShD  a {Wd{wi{Wa{wm{Wond{x seven-stone {Yg{yol{Yd{yen{x earring~
Desc a {Wd{wi{Wa{wm{Wond{x seven-stone {Yg{yol{Yd{yen{x earring lies here.~
WeaF 1048577
Owner Altahr~
Wear 23
Cost 100
Affc 'jewelcraft'   1  90  -1  45  19          0
End

#O
Vnum 40065
Nest 0
Name crafted armor head helmet~
ShD  a {Yg{yol{Yd{yen{x helmet with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines~
Desc a {Yg{yol{Yd{yen{x helmet with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines lies here~
WeaF 17
Owner Altahr~
Wear 8
Cost 100
Affc 'armorcraft'   1  90  -1  19  18          0
Affc 'armorcraft'   1  90  -1  20  19          0
End

#O
Vnum 40065
Nest 0
Name crafted armor body chain armor~
ShD  a {Yg{yol{Yd{yen{x chain armor with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines~
Desc a {Yg{yol{Yd{yen{x chain armor with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines lies here~
WeaF 9
Owner Altahr~
Wear 7
Cost 100
Affc 'armorcraft'   1  90  -1  15  19          0
Affc 'armorcraft'   1  90  -1  20  18          0
End

#O
Vnum 40065
Nest 0
Name crafted armor hands pair of gloves~
ShD  a {Yg{yol{Yd{yen{x pair of gloves with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines~
Desc a {Yg{yol{Yd{yen{x pair of gloves with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines lies here~
WeaF 129
Owner Altahr~
Wear 11
Cost 100
Affc 'armorcraft'   1  90  -1  18  19          0
Affc 'armorcraft'   1  90  -1  19  18          0
End

#O
Vnum 40065
Nest 0
Name crafted armor arm set of armbands~
ShD  a {Yg{yol{Yd{yen{x set of armbands with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines~
Desc a {Yg{yol{Yd{yen{x set of armbands with inlaid {Ws{Di{Wl{Dv{We{Dr{x vines lies here~
WeaF 257
Cond 82
Owner Altahr~
Wear 12
Cost 100
Affc 'armorcraft'   1  90  -1  17  19          0
Affc 'armorcraft'   1  90  -1  17  18          0
End

#O
Vnum 11343
Nest 0
Wear -1
Cost 100
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 1
Wear -1
Cost 10
End

#O
Vnum 6324
Nest 1
Wear -1
Cost 250
End

#O
Vnum 65060
Nest 0
Wear 19
Cost 930000
End

#O
Vnum 12749
Enchanted
Nest 0
ExtF 1493172224
Wear -1
Cost 1000
Affc 'reserved'   1  90  -1   1   5          0
Affc 'reserved'   1  90  -1   1   4          0
Affc 'reserved'   1  90  -1   1   3          0
Affc 'align matrix'   1 950  -1  22  18          0
Affc 'align matrix'   1 950  -1  22  19          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1   2   2          0
Affc 'reserved'   1  90  -1  -4  17          0
End

#O
Vnum 12749
Enchanted
Nest 0
ExtF 1493172224
Wear 26
Cost 1000
Affc 'reserved'   1  90  -1   1   5          0
Affc 'reserved'   1  90  -1   1   4          0
Affc 'reserved'   1  90  -1   1   3          0
Affc 'align matrix'   1 950  -1  22  18          0
Affc 'align matrix'   1 950  -1  22  19          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1   2   2          0
Affc 'reserved'   1  90  -1  -4  17          0
End

#O
Vnum 1667
Enchanted
Nest 0
ExtF 1074004992
Wear 13
Cost 0
Affc 'align matrix'   1 950  -1 -35  17          0
Affc 'reserved'   1  90  -1   7  18          0
Affc 'reserved'   1  90  -1   7  19          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1 100  12          0
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 98
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 63616
Nest 0
Wear -1
Cost 150
Spell 1 'giant strength'
Spell 2 'sanctuary'
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 6272
Nest 0
Wear -1
Cost 1000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'refresh'
End

#O
Vnum 6272
Nest 0
Wear -1
Cost 1000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'refresh'
End

#O
Vnum 6272
Nest 0
Wear -1
Cost 1000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'refresh'
End

#O
Vnum 6272
Nest 0
Wear -1
Cost 1000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'refresh'
End

#O
Vnum 6272
Nest 0
Wear -1
Cost 1000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'refresh'
End

#O
Vnum 1662
Enchanted
Nest 0
ExtF 1074004992
Wear 15
Cost 60
Affc 'reserved'   1  90  -1  40  12          0
Affc 'reserved'   1  90  -1  40  13          0
Affc 'reserved'   1  90  -1   7  19          0
Affc 'reserved'   1  90  -1   7  18          0
Affc 'reserved'   1  90  -1   3   1          0
Affc 'reserved'   1  90  -1   3   5          0
Affc 'align matrix'   1 950  -1 -10  17          0
End

#O
Vnum 6341
Enchanted
Nest 0
ExtF 1342440448
Wear 2
Cost 0
Affc 'reserved'   1  90  -1   2   2          0
Affc 'reserved'   1  90  -1  20  12          0
Affc 'reserved'   1  90  -1  20  13          0
Affc 'reserved'   1  90  -1   7  19          0
Affc 'reserved'   1  90  -1   7  18          0
Affc 'align matrix'   1 950  -1 -10  17          0
End

#O
Vnum 1683
Enchanted
Nest 0
ExtF 1074004992
Wear 25
Cost 45
Affc 'reserved'   1  90  -1   7  19          0
Affc 'reserved'   1  90  -1   7  18          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1   2   2          0
Affc 'reserved'   1  90  -1   2   5          0
Affc 'align matrix'   1 950  -1 -10  17          0
End

#O
Vnum 12597
Nest 0
Wear 16
Cost 50
End

#O
Vnum 1630
Nest 0
Wear 10
Cost 100
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 40067
Enchanted
Nest 0
Name crafted weapon sword~
ShD  a {Cmastercrafted{x pure {Di{wro{Dn{x sword~
Desc a {Cmastercrafted{x pure {Di{wro{Dn{x sword lies here.~
ExtF 1493172224
Owner Altahr~
Wear 20
Cost 0
Val  1 15 15 3 8
Affc 'align matrix'   0 1015  -1  10  18          0
Affc 'align matrix'   1 1015  -1  46  19          0
End

#END
