#PLAYER
Name Tirun~
Email rjhavok@yahoo.com~
Id   1379201869
LogO 1379302994
Vers 5
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %r ~
Race taraboner~
Quest_Curr    0
Quest_Accum  0
Lastlog Sun Sep 15 11:43:27 2013
~
Lastsite c-98-203-215-235.hsd1.wa.comcast.net~
Sex  2
Cla  1
Levl 90
Bounty 0
Sec  0
Plyd 51124
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 3751
HMV  6615 6615 4398 4398
HLoc 2205 1653 1102 3307 2205 1653
Gold 3
Silv 0
Gold_bank 200
Silv_bank 5301
Exp  1015
Act  DEFGLQTb
AutoAct  ABCDG
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Trai 1077
Alig  0
ArrCnt  0
Hit   77
Dam   77
ACs -436 -440 -508 -421
Wimp  1323
Attr 18 16 15 21 18
AMod 7 6 9 4 5
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BFJL
Flaws E
Pass TiQsHPYiWM2Do~
Appearance A short brunette woman~
Titl  probably wants to change her title.~
Pnts 10
TSex 2
LLev 3
Home 0
ICLocRecall 8
HMVP 6050 4327
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 95 'dagger'
Sk 17 'assassinate'
Sk 1 'backstab'
Sk 57 'circle'
Sk 1 'bash'
Sk 1 'bash door'
Sk 4 'dirt kicking'
Sk 1 'disarm'
Sk 72 'dodge'
Sk 95 'dual wield'
Sk 90 'enhanced damage'
Sk 1 'envenom'
Sk 90 'hand to hand'
Sk 4 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'throw'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'herbs'
Sk 17 'lore'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'riding'
Sk 1 'sap'
Sk 1 'push'
Sk 1 'critical strike'
Sk 74 'armor use'
Sk 95 'awareness'
Sk 95 'observation'
Sk 1 'alertness'
Sk 1 'guard'
Sk 1 'block'
Sk 3 'duelling'
Sk 1 'bind'
Sk 1 'escape'
Sk 1 'plant'
Sk 1 'fourth attack'
Sk 1 'flamevoid'
Sk 1 'iron will'
BMtime 1379319015
Backup 1379222748
World A
Webvote 1379213039
RPTimer 0
RPBonus 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
Val  200 1 0 200 50
End

#O
Vnum 3747
Nest 1
Wear -1
Cost 10
End

#O
Vnum 3744
Nest 1
Cond 92
Wear -1
Cost 20
End

#O
Vnum 3743
Nest 1
Wear -1
Cost 50
End

#O
Vnum 3704
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3731
Nest 1
Wear -1
Cost 5
Val  0 0 334 0 0
End

#O
Vnum 3791
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 91
Wear -1
Cost 10
End

#O
Vnum 39638
Nest 0
Wear 4
Cost 250
End

#O
Vnum 39638
Nest 0
Wear 3
Cost 250
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 39656
Nest 0
Wear 12
Cost 100
End

#O
Vnum 39645
Nest 0
Wear 16
Cost 50
End

#O
Vnum 39643
Nest 0
Cond 45
Wear 25
Cost 0
End

#O
Vnum 3414
Nest 0
Cond 42
Wear 8
Cost 200
End

#O
Vnum 3417
Nest 0
Wear 2
Cost 0
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 8661
Nest 0
Wear -1
Cost 300
End

#O
Vnum 8670
Nest 0
Cond 46
Wear 7
Cost 45
End

#O
Vnum 3418
Nest 0
Name pocket~
ShD  her pocket{x~
Wear -1
Cost 500
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21210
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 14357
Nest 0
Cond 17
Wear 9
Cost 145
End

#O
Vnum 14358
Nest 0
Wear 10
Cost 145
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 148
End

#O
Vnum 39640
Nest 0
Wear 21
Cost 200
End

#O
Vnum 39640
Nest 0
Wear 20
Cost 200
End

#END
