#PLAYER
Name Tomas~
Email jprocdoc@gmail.com~
Id   1378005742
LogO 1378098564
Vers 5
Prom {R%h{w/{R%H{whp {G%m{w/{G%M{wen {C%p{w/{C%P{w %X %s>{x ~
Race arafellin~
Quest_Curr    0
Quest_Accum  0
Lastlog Sun Sep  1 16:06:21 2013
~
Lastsite c-24-91-9-138.hsd1.nh.comcast.net~
Sex  1
Cla  0
Levl 21
Bounty 0
Sec  0
Plyd 27826
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 120
HMV  3764 3764 4169 4169
HLoc 1254 941 627 1882 1254 941
Gold 0
Silv 970
Gold_bank 0
Silv_bank 0
Exp  9064
Act  DEFLOQTb
AutoAct  ABCG
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 1
Alig  0
ArrCnt  0
Hit   8
Dam   8
ACs -100 -96 -97 -97
Attr 17 20 17 17 17
AMod 6 5 7 5 6
CSphere  69 167 64 65 65
Sphere 66 63 64 55 59
Burnout 0
MaxBurnout 20
MSphere 1
Holding 0
Autoholding 0
Merits F
Talents AR
Pass ToQ/LIzfz3zmA~
Appearance A blonde-haired Arafellin man~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 4
Home 0
ICLocRecall 8
HMVP 3764 4169
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 32 'enhanced damage'
Sk 30 'second attack'
Sk 12 'fast healing'
Sk 13 'meditation'
Sk 25 'seize'
Sk 11 'tying'
Sk 81 'staff'
Sk 1 'create flame'
Sk 18 'flying rocks'
Sk 11 'awareness'
Sk 11 'observation'
Sk 11 'alertness'
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 3730
Nest 0
Wear 14
Cost 50
End

#O
Vnum 3737
Nest 0
Wear 1
Cost 50
End

#O
Vnum 3727
Nest 0
Wear 12
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 3
Cost 50
End

#O
Vnum 3731
Nest 0
Wear -1
Cost 5
Val  0 0 424 0 0
End

#O
Vnum 3744
Nest 0
Wear 19
Cost 20
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 23
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 5
Cost 50
End

#O
Vnum 3738
Nest 0
Wear 15
Cost 10
End

#O
Vnum 3732
Nest 0
Wear 25
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 18
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 17
Cost 5
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 50
End

#O
Vnum 65005
Nest 0
Wear 8
Cost 10
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 65002
Nest 0
Wear 7
Cost 10
End

#O
Vnum 65001
Nest 0
Wear 9
Cost 10
End

#O
Vnum 3731
Nest 0
Wear 0
Cost 5
Val  0 0 203 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Val  0 0 141 0 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3051
Nest 0
Wear -1
Cost 750
End

#O
Vnum 65008
Nest 0
Wear 20
Cost 10
End

#O
Vnum 121
Nest 0
Wear -1
Cost 50
End

#O
Vnum 121
Nest 0
Wear -1
Cost 50
End

#END
