#PLAYER
Name Urgot~
Email heronbm200@hotmail.com~
Id   1380046785
LogO 1380337153
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race trolloc~
Clan ShadowSpawn~
Rank 8
Gtitle {rK{Do'ba{rl{x Grunt~
Srank 8
Quest_Curr    0
Quest_Accum  0
Lastlog Fri Sep 27 19:39:45 2013
~
Lastsite h85.36.188.173.dynamic.ip.windstream.net~
Sex  1
Cla  2
Levl 90
ELevl 4
Bounty 0
Sec  0
Plyd 49299
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 101
HMV  6266 6266 5737 5737
HLoc 2088 1566 1044 3133 2088 1566
Target 2
Gold 0
Silv 1765
Gold_bank 0
Silv_bank 0
Exp  820
Act  CDEFILQTb
Act2  B
AutoAct  ABCG
ChanFlag  AB
AfBy V
Comm PQ
Comm2 0
Pos  8
Trai 731
Alig  0
ArrCnt  0
Hit   49
Dam   52
ACs -364 -362 -361 -334
Attr 27 12 12 21 20
AMod 6 2 12 15 3
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits IJL
Pass UrNkfTQ2jV/Hw~
Appearance An eagle-headed trolloc~
Titl  probably wants to change his title.~
Pnts 6
TSex 1
LLev 8
Home 0
ICLocRecall 8
HMVP 6156 5621
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 0 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 1363036592 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 1 'shield block'
Sk 90 'sword'
Sk 5 'bash'
Sk 9 'bash door'
Sk 10 'berserk'
Sk 7 'dirt kicking'
Sk 55 'dodge'
Sk 85 'dual wield'
Sk 64 'enhanced damage'
Sk 14 'kick'
Sk 85 'parry'
Sk 1 'rescue'
Sk 10 'trip'
Sk 10 'throw'
Sk 61 'second attack'
Sk 34 'third attack'
Sk 11 'fast healing'
Sk 3 'hide'
Sk 10 'lore'
Sk 13 'meditation'
Sk 10 'pick lock'
Sk 3 'sneak'
Sk 5 'push'
Sk 90 'critical strike'
Sk 83 'armor use'
Sk 88 'awareness'
Sk 85 'observation'
Sk 85 'alertness'
Sk 5 'guard'
Sk 5 'block'
Sk 16 'fourth attack'
Sk 18 'fifth attack'
Sk 12 'flamevoid'
Sk 94 'whirlwind'
Sk 1 'concussion blow'
Sk 10 'iron will'
Affc 'haste'   0  87   2   4   2    2097152 1380046785
Backup 1380051466
World A
Webvote 1380247723
RPTimer 0
RPBonus 0
TR_ClanKill 0
TR_PCKill 0
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 3
Cost 50
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3733
Nest 0
Wear 18
Cost 5
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65002
Nest 0
Wear 7
Cost 10
End

#O
Vnum 65001
Nest 0
Wear 9
Cost 10
End

#O
Vnum 1636
Nest 0
Cond 93
Wear 12
Cost 250
End

#O
Vnum 1661
Nest 0
Cond 97
Wear 8
Cost 60
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 39643
Nest 0
Cond 79
Wear 25
Cost 0
End

#O
Vnum 1621
Nest 0
Wear 10
Cost 85
End

#O
Vnum 39639
Nest 0
Wear 1
Cost 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3418
Nest 0
Wear 14
Cost 500
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 1632
Nest 0
Wear 17
Cost 100
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 3403
Nest 0
Wear 21
Cost 0
End

#O
Vnum 3403
Nest 0
Wear 20
Cost 0
End

#O
Vnum 3402
Nest 0
Wear -1
Cost 1
End

#O
Vnum 1681
Nest 0
Cond 97
Wear -1
Cost 85
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 63617
Nest 0
Wear -1
Cost 150
Spell 1 'haste'
Spell 2 'frenzy'
End

#END
