#PLAYER
Name Valanthar~
Email bryan.hamann@gmail.com~
Id   1383411108
LogO 1383450737
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen {W%p{x/{W%P{xop] ~
Race andoran~
Quest_Curr    0
Quest_Accum  0
Lastlog Sat Nov  2 23:40:12 2013
~
Lastsite 71-93-64-114.dhcp.reno.nv.charter.com~
Sex  1
Cla  0
Levl 90
Bounty 0
Sec  0
Plyd 1147
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 14338
HMV  5054 5056 3274 5715
HLoc 1684 1261 832 2528 1684 1261
Gold 0
Silv 87
Gold_bank 0
Silv_bank 0
Exp  39298
Act  DEFLOQTb
AutoAct  ABC
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Trai 1747
Alig  0
ArrCnt  0
Dam   1
ACs 97 99 100 100
Attr 15 23 20 15 15
AMod 0 0 0 0 0
CSphere  93 116 188 77 53
Sphere 93 116 188 77 53
Burnout 0
MaxBurnout 20
MSphere 2
Holding 0
Autoholding 0
Merits FJ
Talents A
Pass VafttVaWwwGRc~
Appearance A tall, dark-haired man~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 0
Home 0
ICLocRecall 8
HMVP 5056 5715
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1383252745 General 1381551478 Ideas 1381794511 Personal 1382962424 Guild 1382575565 Stories 1382144591 Bugs 0 Permanent 1382152099 Admin 0 PK 1383233704 Immortal 1382972200 Newplayers 0 
Sk 95 'sword'
Sk 1 'seize'
Backup 1383450150
World A
Webvote 1383449788
RewMult 60
RewTime 1383536503
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
Wear 7
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 20
Cost 10
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#END
