#PLAYER
Name Valen~
Email Silverfox_2112@yahoo.com~
Id   1377361409
LogO 1381411749
Vers 5
Desc Before you stands a young man with light brown hair, close cropped in the
fashion of the Ghealdanin armed forces.  The first thing you spot is his
vibrant {Ggreen{x eyes that stare around the room.  They are deep set, with his
eye lids appearing near half closed.  The rest of the young man's ensemble
is nothing remarkable.  He is tall, closing on six feet and is closing on
200 lbs.  His shoulders are broad and a loose fitting dark red shirt, adorns
his chest.  Woven breeches and old worn boots completes the mans look.  At
his hip rests an old, steel sword, much like the ones caravan guards carry. 
~
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen {W%p{x/{W%P{xop] ~
Race ghealdanin~
Quest_Curr    2382
Quest_Accum  16332
Lastlog Thu Oct 10 04:46:47 2013
~
Lastsite 102.sub-70-215-129.myvzw.com~
Sex  1
Cla  0
Levl 90
ELevl 96
Bounty 0
Sec  0
Plyd 400235
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 48620
HMV  5884 5887 7797 7817
HLoc 1949 1471 980 2924 1962 1452
Gold 11
Silv 61898
Gold_bank 3307
Silv_bank 0
Exp  1304
Act  CDEFILQTb
AutoAct  ABCDG
App  A
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 19
Alig  0
ArrCnt  0
Hit   137
Dam   129
ACs -724 -744 -749 -674
Attr 22 15 13 23 15
AMod 15 11 15 10 7
CSphere  53 60 135 203 33
Sphere 93 100 175 243 73
Burnout 0
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits BF
Talents M
Pass VaztIF.0sFdUc~
Appearance A tall, green-eyed man~
HAppearance A tall and dark hooded figure~
Titl  is toying with Eve.. Offline :(~
Polls 2~
Pnts 10
TSex 1
LLev 111
Home 0
ICLocRecall 8
HMVP 5302 7482
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 001
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1380499136 General 1380940868 Ideas 1380695411 Personal 1380774532 Guild 1380177741 Stories 1380601650 Bugs 1379733625 Permanent 1380493563 Admin 0 PK 1380693002 Immortal 1380691162 Newplayers 1380692242 
Sk 36 'blindness'
Sk 62 'calm'
Sk 61 'reveal'
Sk 24 'fireball'
Sk 64 'levitate'
Sk 31 'gate'
Sk 25 'harm'
Sk 35 'haste'
Sk 10 'heal'
Sk 20 'heat metal'
Sk 64 'shield block'
Sk 99 'sword'
Sk 100 'dodge'
Sk 95 'dual wield'
Sk 95 'enhanced damage'
Sk 52 'blademaster'
Sk 90 'hand to hand'
Sk 99 'parry'
Sk 10 'rescue'
Sk 82 'trip'
Sk 20 'throw'
Sk 102 'second attack'
Sk 98 'third attack'
Sk 90 'fast healing'
Sk 12 'hide'
Sk 53 'lore'
Sk 82 'meditation'
Sk 73 'pick lock'
Sk 23 'sneak'
Sk 100 'riding'
Sk 100 'seize'
Sk 68 'tying'
Sk 117 'shielding'
Sk 1 'token'
Sk 22 'blade of flame'
Sk 1 'blast of air'
Sk 110 'wrap'
Sk 95 'critical strike'
Sk 98 'awareness'
Sk 90 'observation'
Sk 90 'alertness'
Sk 115 'dreamgate'
Sk 1 'delve'
Sk 80 'wall of fire'
Sk 110 'wall of air'
Sk 63 'gust of wind'
Sk 1 'link'
Sk 112 'slice'
Sk 10 'dream ward'
Sk 1 'eavesdrop'
Sk 1 'eavesdrop ward'
Sk 90 'skimming'
Sk 1 'light ward'
Sk 61 'flamevoid'
Sk 27 'spinning earthfire'
Sk 110 'air dome'
Sk 100 'mind crush'
Sk 40 'arrows of fire'
Sk 61 'blast door'
BMtime 1381431743
Backup 1381411676
World A
Webvote 1379994927
RPTimer 0
RPBonus 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 8661
Nest 0
Wear -1
Cost 300
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 7519
Nest 0
Wear 10
Cost 300
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58423
Nest 0
Wear 11
Lev  90
Cost 10
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 1300
Nest 0
Wear -1
Cost 140
End

#O
Vnum 3415
Nest 0
Wear 24
Cost 0
End

#O
Vnum 9701
Nest 0
Wear -1
Cost 100
End

#O
Vnum 12751
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1616
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12587
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 12473
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7513
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 12756
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 8470
Nest 1
Wear -1
Cost 15
End

#O
Vnum 8489
Nest 1
Wear -1
Cost 40
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 3606
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9707
Nest 1
Wear -1
Cost 20
End

#O
Vnum 17011
Nest 1
Wear -1
Cost 5
End

#O
Vnum 14377
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14375
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14376
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14378
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14386
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14383
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14375
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14376
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14378
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14386
Nest 1
Wear -1
Cost 50
End

#O
Vnum 14383
Nest 1
Wear -1
Cost 50
End

#O
Vnum 21210
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21240
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21243
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21239
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 903
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 1688
Nest 0
Wear 1
Cost 0
End

#O
Vnum 1661
Nest 0
Wear 8
Cost 60
End

#O
Vnum 1683
Nest 0
Wear 25
Cost 45
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 7517
Nest 0
Wear 9
Cost 300
End

#O
Vnum 1634
Nest 0
Wear 16
Cost 100
End

#O
Vnum 1635
Nest 0
Cond 99
Wear 7
Cost 250
End

#O
Vnum 1636
Nest 0
Cond 98
Wear 12
Cost 250
End

#O
Vnum 1662
Nest 0
Wear 15
Cost 60
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 63619
Nest 0
Wear -1
Cost 150
Spell 1 'stone skin'
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1652
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12753
Nest 1
Wear -1
Cost 600000
End

#O
Vnum 14468
Nest 1
Wear -1
Cost 0
End

#O
Vnum 14468
Nest 1
Wear -1
Cost 0
End

#O
Vnum 44
Nest 0
Owner Valen~
Wear 5
Cost 0
End

#O
Vnum 12749
Nest 0
Wear 26
Cost 1000
End

#O
Vnum 8671
Nest 0
Wear 13
Cost 160
End

#O
Vnum 24
Nest 0
Name quest sceptre~
ShD  the Sceptre of Courage~
Desc {G(Quest obj){x The Sceptre of Courage is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Name quest crown~
ShD  the Crown of Wisdom~
Desc {G(Quest obj){x The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 9941
Nest 0
Desc A face hidden within a {Rf{rl{Ya{rm{Re{x.~
Wear -1
Cost 0
End

#O
Vnum 44
Nest 0
Owner Valen~
Wear 6
Cost 0
End

#O
Vnum 24
Nest 0
Name quest sceptre~
ShD  the Sceptre of Courage~
Desc {G(Quest obj){x The Sceptre of Courage is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Name quest crown~
ShD  the Crown of Wisdom~
Desc {G(Quest obj){x The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Name quest crown~
ShD  the Crown of Wisdom~
Desc {G(Quest obj){x The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Name quest crown~
ShD  the Crown of Wisdom~
Desc {G(Quest obj){x The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 12749
Nest 0
Wear 20
Cost 1000
End

#PET
Vnum 12201
Name horse stallion~
LogO 1381411749
Room 48620
Sex  1
HMV  7260 7260 563 563
Act  ABIZ
AfBy SV
Comm VWX
Pos  8
ACs  50 50 50 50
Attr 26 25 25 25 25
AMod 0 0 0 4 0
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
End
#END
