#PLAYER
Name Valgaard~
Email Valgaatd69@gmail.com~
Id   1385758523
LogO 1385841830
Vers 5
Prom %h/%Hhp %m/%Mend %s$ %Xxp2lvl ~
Race arafellin~
Quest_Curr    0
Quest_Accum  0
Lastlog Sat Nov 30 13:54:07 2013
~
Lastsite S01060026f3e12f00.cg.shawcable.net~
Sex  1
Cla  2
Levl 30
Bounty 0
Sec  0
Plyd 31924
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 62559
HMV  2396 2396 2283 2283
HLoc 780 582 396 1196 790 582
Gold 0
Silv 122
Gold_bank 1
Silv_bank 0
Exp  546
Act  DEFLQTb
AutoAct  ABC
ChanFlag  AB
Comm PQ
Comm2 0
Pos  8
Alig  0
ArrCnt  0
Hit   34
Dam   35
ACs -234 -234 -234 -211
Wimp  1000
Attr 20 17 18 17 16
AMod 15 15 10 15 15
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits FJK
Pass VaGL.tnQctpNg~
Appearance A tall lean man~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 8
Home 0
ICLocRecall 8
HMVP 2396 2283
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1376770039 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 0 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 70 'arrow'
Sk 70 'bow'
Sk 70 'dagger'
Sk 90 'sword'
Sk 36 'dodge'
Sk 25 'enhanced damage'
Sk 75 'hand to hand'
Sk 33 'parry'
Sk 23 'second attack'
Sk 60 'fast healing'
Sk 70 'haggle'
Sk 70 'lore'
Sk 11 'sneak'
Sk 15 'staff'
Sk 11 'observation'
Backup 1385801288
World A
RPTimer 0
RPBonus 0
End

#O
Vnum 9999
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3746
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3747
Nest 0
Wear -1
Cost 10
End

#O
Vnum 3726
Nest 0
Wear -1
Cost 5
End

#O
Vnum 3726
Nest 0
Wear -1
Cost 5
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 65003
Nest 0
Wear 10
Cost 10
End

#O
Vnum 65004
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65005
Nest 0
Wear 8
Cost 10
End

#O
Vnum 65002
Nest 0
Wear -1
Cost 10
End

#O
Vnum 65001
Nest 0
Wear 9
Cost 10
End

#O
Vnum 62327
Nest 0
Wear -1
Cost 40
End

#O
Vnum 62310
Nest 0
Wear 12
Cost 85
End

#O
Vnum 62463
Nest 0
Wear 2
Cost 80
End

#O
Vnum 62322
Nest 0
Wear 23
Cost 150
End

#O
Vnum 62324
Nest 0
Wear 3
Cost 150
End

#O
Vnum 62327
Nest 0
Wear -1
Cost 40
End

#O
Vnum 62359
Nest 0
Wear -1
Cost 175
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62492
Nest 0
Wear -1
Cost 2
End

#O
Vnum 62489
Nest 0
Wear -1
Cost 175
End

#O
Vnum 62371
Nest 0
Wear 13
Cost 300
End

#O
Vnum 62372
Nest 0
Wear 20
Cost 200
End

#O
Vnum 62358
Nest 0
Wear 15
Cost 60
End

#O
Vnum 62465
Nest 0
Wear 7
Cost 300
End

#END
