#PLAYER
Name Vandrail~
Email jangarvhok@gmail.com~
Id   1377095465
LogO 1377108676
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race illianer~
Quest_Curr    0
Quest_Accum  0
Lastlog Wed Aug 21 10:11:06 2013
~
Lastsite 173-217-254-149-mdnd.mid.dyn.suddenlink.net~
Sex  1
Cla  2
Levl 60
Bounty 0
Sec  0
Plyd 6314
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 8473
HMV  5949 6033 5200 5379
HLoc 1957 1455 994 3007 2006 1489
Gold 0
Silv 18634
Gold_bank 0
Silv_bank 0
Exp  548
Act  DEFGHLQTb
AutoAct  ABCG
ChanFlag  AB
Comm JPQ
Comm2 0
Pos  8
Trai 1268
Alig  0
ArrCnt  0
Hit   44
Dam   43
ACs -374 -371 -370 -371
Attr 23 15 15 15 20
AMod 16 15 17 15 16
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits BFL
Pass VaE0zAmLQTNBE~
Appearance A stout young illianer~
Titl  probably wants to change his title.~
Pnts 10
TSex 1
LLev 1
Home 0
ICLocRecall 8
HMVP 6033 5389
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1376862445 General 0 Ideas 0 Personal 0 Guild 0 Stories 0 Bugs 0 Permanent 1362452713 Admin 0 PK 0 Immortal 0 Newplayers 0 
Sk 65 'sword'
Backup 1377105472
World A
Webvote 1377188600
RPTimer 0
RPBonus 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 96 0 0
End

#O
Vnum 3704
Nest 0
Wear 13
Cost 0
End

#O
Vnum 3730
Nest 0
Wear 14
Cost 50
End

#O
Vnum 3727
Nest 0
Wear 12
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 4
Cost 50
End

#O
Vnum 3742
Nest 0
Wear 3
Cost 50
End

#O
Vnum 9999
Nest 0
Wear 1
Cost 0
End

#O
Vnum 3732
Nest 0
Wear 25
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 18
Cost 5
End

#O
Vnum 3733
Nest 0
Wear 17
Cost 5
End

#O
Vnum 3736
Nest 0
Wear 2
Cost 50
End

#O
Vnum 3738
Nest 0
Wear 15
Cost 10
End

#O
Vnum 3734
Nest 0
Wear 6
Cost 50
End

#O
Vnum 3734
Nest 0
Wear 5
Cost 50
End

#O
Vnum 3741
Nest 0
Wear 16
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 24
Cost 50
End

#O
Vnum 3740
Nest 0
Wear 23
Cost 50
End

#O
Vnum 65025
Nest 0
Wear 20
Cost 90
End

#O
Vnum 65023
Nest 0
Wear 11
Cost 90
End

#O
Vnum 65024
Nest 0
Wear 8
Cost 90
End

#O
Vnum 65022
Nest 0
Wear 10
Cost 90
End

#O
Vnum 65021
Nest 0
Wear 7
Cost 90
End

#O
Vnum 65020
Nest 0
Wear 9
Cost 90
End

#END
