#PLAYER
Name Varla~
Email carol.harper@gmail.com~
Id   1376417095
LogO 1384555638
Vers 5
Prom < {R%h/%H {G%m/%M {C%x/%X {Y%gg {W%ss{x (%e) %p/%P ~
Race aiel~
Rank 7
Gtitle Spear~
Quest_Curr    1442
Quest_Accum  11442
Lastlog Fri Nov 15 17:34:38 2013
~
Lastsite c-50-170-106-62.hsd1.wa.comcast.net~
Sex  2
Cla  0
Levl 90
ELevl 48
Bounty 0
Sec  0
Plyd 202147
RolePlayed 0
Scro 0
PKCount 0
PKDiedCount 0
Room 4227
HMV  5832 5832 5882 6712
HLoc 1944 1458 972 2916 1944 1458
Target 4
Gold 0
Silv 11650
Gold_bank 2758
Silv_bank 0
Exp  911
Act  CDEFHILQTb
AutoAct  ABC
ChanFlag  AB
AfBy P
Comm NPQ
Comm2 0
Pos  8
Trai 871
Alig  0
ArrCnt  0
Hit   89
Dam   92
ACs -566 -593 -664 -537
Wimp  750
Attr 15 22 19 15 17
AMod 12 8 11 6 6
CSphere  66 91 113 164 43
Sphere 66 91 113 164 43
Burnout 0
MaxBurnout 20
MSphere 3
Holding 0
Autoholding 100
Merits FIK
Pass Va2BKfUXejTkA~
Appearance A slender woman with pale hair~
Titl  high dive into frozen waves~
Pnts 10
TSex 2
LLev 43
Home 0
ICLocRecall 8
HMVP 5087 6511
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1376770039 General 1376551849 Ideas 0 Personal 0 Guild 0 Stories 1376681355 Bugs 0 Permanent 1364229276 Admin 0 PK 0 Immortal 0 Newplayers 1376417497 
Sk 25 'blindness'
Sk 20 'call lightning'
Sk 66 'calm'
Sk 90 'earthquake'
Sk 24 'reveal'
Sk 95 'fireball'
Sk 12 'levitate'
Sk 109 'harm'
Sk 68 'haste'
Sk 10 'heal'
Sk 21 'heat metal'
Sk 31 'identify'
Sk 10 'lightning bolt'
Sk 13 'refresh'
Sk 97 'spear'
Sk 65 'dodge'
Sk 95 'enhanced damage'
Sk 51 'parry'
Sk 95 'second attack'
Sk 95 'third attack'
Sk 1 'fast healing'
Sk 11 'haggle'
Sk 1 'meditation'
Sk 55 'sneak'
Sk 90 'riding'
Sk 95 'embrace'
Sk 31 'tying'
Sk 98 'shielding'
Sk 20 'inferno'
Sk 67 'wrap'
Sk 64 'minor heal'
Sk 41 'critical strike'
Sk 90 'awareness'
Sk 90 'observation'
Sk 90 'alertness'
Sk 1 'gag'
Sk 8 'speardancer'
Sk 110 'wall of fire'
Sk 34 'gust of wind'
Sk 1 'link'
Sk 10 'slice'
Sk 1 'dream ward'
Sk 1 'shadowspawn ward'
Sk 1 'eavesdrop ward'
Sk 20 'light ward'
Sk 95 'flamevoid'
Sk 39 'spinning earthfire'
Sk 104 'air dome'
Sk 95 'mind crush'
Affc 'sneak'   0  88  71   0   0      32768 1376417095
BMtime 1384576775
Backup 1377011475
World A
Webvote 1376599612
RPTimer 0
RPBonus 0
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 63462
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8670
Nest 0
Cond 96
Wear 7
Cost 45
End

#O
Vnum 8661
Nest 0
Wear -1
Cost 300
End

#O
Vnum 12595
Nest 0
Wear 10
Cost 50
End

#O
Vnum 39645
Nest 0
Wear 16
Cost 50
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 39644
Nest 0
Wear 23
Cost 150
End

#O
Vnum 39643
Nest 0
Cond 94
Wear 25
Cost 0
End

#O
Vnum 39638
Nest 0
Wear 4
Cost 250
End

#O
Vnum 39644
Nest 0
Wear 24
Cost 150
End

#O
Vnum 39639
Nest 0
Wear 1
Cost 0
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 39649
Nest 1
Wear -1
Cost 0
End

#O
Vnum 17011
Nest 1
Wear -1
Cost 5
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 12587
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 8679
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12473
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12587
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 3417
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3415
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3414
Nest 0
Cond 92
Wear 8
Cost 200
End

#O
Vnum 39656
Nest 0
Cond 95
Wear 12
Cost 100
End

#O
Vnum 39653
Nest 0
Cond 94
Wear 9
Cost 75
End

#O
Vnum 854
Nest 0
Wear 0
Cost 15000
Val  0 0 -1 0 0
End

#O
Vnum 8670
Nest 0
Cond 98
Wear -1
Cost 45
End

#O
Vnum 8671
Nest 0
Cond 98
Wear 13
Cost 160
End

#O
Vnum 8734
Nest 0
Wear 14
Cost 150
End

#O
Vnum 64173
Nest 0
Wear 15
Cost 60
End

#O
Vnum 14156
Nest 0
Wear -1
Cost 150
End

#O
Vnum 3403
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3403
Nest 0
Cond 83
Wear -1
Cost 0
End

#O
Vnum 9701
Nest 0
Name metal key chain~
Wear -1
Cost 100
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8478
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8672
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8627
Nest 1
Wear -1
Cost 45
End

#O
Vnum 21240
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21243
Nest 1
Wear -1
Cost 0
End

#O
Vnum 40035
Nest 0
Owner Varla~
Wear 3
Cost 3000
End

#O
Vnum 28200
Nest 0
Wear 20
Cost 1000
End

#PET
Vnum 12204
Name mare~
LogO 1384555638
Room 5833
Sex  2
HMV  7267 7267 531 531
Act  ABIZ
AfBy SV
Comm VWX
Pos  8
ACs  50 50 50 50
Attr 26 25 25 25 25
AMod 0 0 0 4 0
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
Affc 'haste'   0  80  -1   4   2    2097152
End
#END
