#PLAYER
Name Zegrid~
Wkname Strider~
Email 123@yahoo.com~
Id   1386602986
LogO 1389206342
Vers 5
Prom [{R%h{x/{R%H{xhp {G%m{x/{G%M{xen] ~
Race saldaean~
Quest_Curr    241
Quest_Accum  3241
Lastlog Wed Jan  8 13:34:05 2014
~
Lastsite ec2-107-23-50-52.compute-1.amazonaws.com~
Sex  1
Cla  2
Levl 90
Bounty 0
Sec  0
Plyd 237807
RolePlayed 0
Scro 22
PKCount 0
PKDiedCount 0
Room 28257
HMV  5631 5631 6722 6722
HLoc 1872 1407 927 2790 1839 1401
Gold 729
Silv 54894
Gold_bank 0
Silv_bank 0
Exp  8803
Act  DEFGHILOQTbc
AutoAct  ABCDG
App  A
ChanFlag  AB
AfBy HJf
Comm NPQ
Comm2 0
Pos  8
Trai 455
Alig  0
ArrCnt  -6
Hit   139
Dam   129
ACs -569 -569 -569 -567
Wimp  200
Attr 27 9 8 20 24
AMod 6 12 12 4 6
CSphere  0 0 0 0 0
Sphere 0 0 0 0 0
Burnout 0
MaxBurnout 20
MSphere -1
Holding 0
Autoholding 0
Merits ABD
Talents Q
Pass ZeVaSL9bZ09wQ~
Appearance A broad-shouldered man~
WAppearance A slender, amber-furred wolf~
Titl  thinks striking the spark should drop after mob death.~
Pnts 10
TSex 1
LLev 14
Home 0
ICLocRecall 8
HMVP 5116 6326
Cnd  -1 -1 -1 -1
Coloura     005 013 003 016 013
Colourb     005 006 002 001 002
Colourc     002 007 007 007 007
Colourd     017 017 017 011 002
Coloure     003 001 017 012 011
Colourf     013 015 011 0010 014
Colourg     014 016 011
Colourh     015 000 000 000 000
Boards       12 Announce 1386188007 General 0 Ideas 1384634766 Personal 0 Guild 0 Stories 1387080703 Bugs 0 Permanent 1382152099 Admin 0 PK 0 Immortal 0 Newplayers 1386603449 
Sk 90 'arrow'
Sk 90 'bow'
Sk 95 'sword'
Sk 95 'dodge'
Sk 95 'dual wield'
Sk 95 'enhanced damage'
Sk 15 'blademaster'
Sk 95 'parry'
Sk 95 'second attack'
Sk 95 'third attack'
Sk 95 'fast healing'
Sk 18 'pick lock'
Sk 95 'entice'
Sk 95 'critical strike'
Sk 95 'armor use'
Sk 10 'awareness'
Sk 10 'observation'
Sk 10 'alertness'
Sk 16 'guard'
Sk 95 'fourth attack'
Sk 95 'fifth attack'
Sk 95 'flamevoid'
Sk 95 'whirlwind'
Sk 95 'concussion blow'
Sk 95 'iron will'
Affc 'flamevoid'   0  87  17  31  18 -2147483648 1386602986
Affc 'iron will'   0  88  17 -31  17        128 1386602986
BMtime 1389065006
World A
Webvote 1386604819
RPTimer 0
RPBonus 0
End

#O
Vnum 58072
Nest 0
Wear 1
Cost 0
End

#O
Vnum 17088
Nest 0
Wear 8
Cost 100
End

#O
Vnum 3415
Nest 0
Wear 24
Cost 0
End

#O
Vnum 3415
Nest 0
Wear 23
Cost 0
End

#O
Vnum 3410
Nest 0
Wear 12
Cost 0
End

#O
Vnum 3418
Nest 0
Wear 14
Cost 500
End

#O
Vnum 3421
Nest 0
Wear 5
Cost 300
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12469
Nest 1
Wear -1
Cost 0
End

#O
Vnum 9929
Nest 1
Wear -1
Cost 250
Val  50 54 83 27 0
End

#O
Vnum 9931
Nest 2
Wear -1
Cost 0
End

#O
Vnum 5994
Nest 1
Wear -1
Cost 3000000
End

#O
Vnum 1635
Nest 1
Cond 99
Wear -1
Cost 250
End

#O
Vnum 1635
Nest 1
Cond 83
Wear -1
Cost 250
End

#O
Vnum 8499
Nest 1
Cond 73
Wear -1
Cost 200
End

#O
Vnum 8499
Nest 1
Cond 56
Wear -1
Cost 200
End

#O
Vnum 39644
Nest 1
Wear -1
Cost 150
End

#O
Vnum 39644
Nest 1
Wear -1
Cost 150
End

#O
Vnum 115
Nest 1
Wear -1
Cost 25
End

#O
Vnum 115
Nest 1
Wear -1
Cost 25
End

#O
Vnum 3415
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1635
Nest 1
Wear -1
Cost 250
End

#O
Vnum 39645
Nest 1
Wear -1
Cost 50
End

#O
Vnum 3421
Nest 0
Wear 6
Cost 300
End

#O
Vnum 6341
Nest 0
Wear 2
Cost 0
End

#O
Vnum 1683
Nest 0
Wear 25
Cost 45
End

#O
Vnum 1662
Nest 0
Wear 15
Cost 60
End

#O
Vnum 1665
Nest 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 1630
Nest 0
Wear 10
Cost 100
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 65100
Nest 0
Wear -1
Cost 100
End

#O
Vnum 16976
Nest 0
Wear -1
Cost 150
End

#O
Vnum 39666
Nest 0
Wear -1
Cost 75
End

#O
Vnum 39649
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12475
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12587
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 12756
Nest 1
ExtF 0
Wear -1
Cost 0
End

#O
Vnum 12751
Nest 1
Wear -1
Cost 10
End

#O
Vnum 884
Nest 1
Wear -1
Cost 1
End

#O
Vnum 768
Nest 1
Wear -1
Cost 8
End

#O
Vnum 28188
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3606
Nest 1
Wear -1
Cost 0
End

#O
Vnum 144
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8560
Nest 1
Wear -1
Cost 100
End

#O
Vnum 9708
Nest 1
Wear -1
Cost 20
End

#O
Vnum 8470
Nest 1
Wear -1
Cost 15
End

#O
Vnum 8489
Nest 1
Wear -1
Cost 40
End

#O
Vnum 8492
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8440
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8441
Nest 1
Wear -1
Cost 100
End

#O
Vnum 9709
Nest 1
Wear -1
Cost 50
End

#O
Vnum 8479
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8478
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8465
Nest 1
Wear -1
Cost 10
End

#O
Vnum 8547
Nest 1
Wear -1
Cost 150
End

#O
Vnum 8548
Nest 1
Wear -1
Cost 200
End

#O
Vnum 8549
Nest 1
Wear -1
Cost 250
End

#O
Vnum 8550
Nest 1
Wear -1
Cost 300
End

#O
Vnum 12081
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 14881
Nest 0
Wear 4
Cost 200
End

#O
Vnum 14881
Nest 0
Wear 3
Cost 200
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 12407
Nest 0
Wear -1
Cost 100
Spell 1 'cure poison'
End

#O
Vnum 24
Nest 0
Name quest sceptre~
ShD  the Sceptre of Courage~
Desc {G(Quest obj){x The Sceptre of Courage is lieing here, waiting to be returned to its owner.~
Wear -1
Cost 0
End

#O
Vnum 22119
Nest 0
Wear -1
Cost 100
Val  14 3 5 0 0
End

#O
Vnum 28247
Nest 0
Wear -1
Cost 1000000
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 58424
Nest 0
Wear 18
Cost 10
End

#O
Vnum 6323
Nest 0
Wear -1
Cost 300
End

#O
Vnum 58424
Nest 0
Wear 17
Cost 10
End

#O
Vnum 58423
Nest 0
Wear 11
Cost 10
End

#O
Vnum 65040
Nest 0
Wear -1
Cost 90
End

#O
Vnum 1635
Nest 0
Wear 7
Cost 250
End

#O
Vnum 28247
Nest 0
Wear -1
Cost 1000000
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 32
Nest 0
Wear -1
Lev  10
Cost 0
Val  10 3 5 2 32
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 32
Nest 0
Wear -1
Lev  10
Cost 0
Val  10 3 5 2 32
End

#O
Vnum 6328
Nest 0
Wear -1
Cost 10
End

#O
Vnum 12749
Nest 0
Wear 27
Cost 1000
End

#O
Vnum 12749
Nest 0
Wear 26
Cost 1000
End

#END
