#AREADATA
Name Immortal~
Builders Zandor Kitiara Uroshnor Bryan~
VNUMs 9900 9999
Credits {{All} Immortal Immortal Rooms~
Security 1
Low 0
High 0
Flags 32
Version 2
End



#MOBILES
#9900
turkey~
a {yplump{x, {Wsquacking{x turkey~
A {yplump{x, {Wsquacking{x turkey is here, trying to fly away.
~
~
water fowl~
AB 0 0 0
10 0 6d7+100 10d10+100 2d2+5 peck
0 0 0 0 0
A
0 0 0 0
I 0 0 0
stand stand male 0
0 0 small 'none'
F aff b
F res R
F for AGW
F par ACDEFHKP
#9901
aiel warrior~
an Aiel warrior~
An Aiel warrior crouches here, ready to attack.
~
~
aiel~
A 0 0 0
80 70 41d42+6400 80d10+100 9d9+40 none
0 0 0 0 0
A
5 5 5 5
0 0 0 0
stand stand male 100
0 0 medium 'flesh'
#9902
aiel warrior~
an Aiel warrior~
An Aiel warrior crouches here, ready to attack.
~
~
aiel~
AT 0 0 0
80 70 41d42+6400 80d10+100 9d9+40 none
0 0 0 0 0
0
5 5 5 5
FI 0 0 0
stand stand male 100
0 0 medium 'flesh'
#9903
aiel maiden~
an Aiel Maiden~
An Aiel Maiden stands here with her spears at the ready.
~
~
aiel~
AT 0 0 0
75 65 38d38+5625 75d10+100 8d13+37 stab
0 0 0 0 0
0
4 4 4 4
W 0 0 0
stand stand female 200
0 0 large 'flesh'
#9904
aile seia doon~
a Seia Doon~
A Seia Doon stands here, at the ready.
~
~
aiel~
AT 0 0 0
85 75 43d43+7225 85d10+100 9d14+42 none
0 0 0 0 0
0
5 5 5 5
KN 0 0 0
stand stand male 0
0 0 medium 'flesh'
#9905
Canadian canada wild man woman~
a wild {RC{ra{Wn{Ra{rd{Wi{Ra{rn{x~
A wild {RC{ra{Wn{Ra{rd{Wi{Ra{rn{x
~
~
saldaean~
A 0 0 0
20 10 11d12+400 20d10+100 3d3+10 none
0 0 0 0 0
A
0 0 0 0
B ILMNPQRac ES GHJKO
stand stand male 0
EJc 0 medium 'flesh'
#9906
aiel shaeen mtaal shae'en m'taal~
a Shae'en M'taal~
An Shae'en M'taal holds his spear and buckler in readiness.
~
~
aiel~
AT 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 none
0 0 0 0 0
0
7 7 7 7
HJ 0 0 0
stand stand male 150
0 0 medium 'flesh'
#9907
aiel chieftain~
An Aiel chieftain~
An Aiel chieftain stands here in his cadin'sor
~
~
aiel~
A 0 0 0
250 105 58d58+13225 115d10+100 12d17+57 none
0 0 0 0 0
0
8 8 8 8
0 0 0 0
stand stand none 0
0 0 medium 'unknown'
#9908
president man~
George W. {WBush{x Jr.~
George W. {WBush{x Jr. is here.
~
~
andoran~
A 0 0 0
80 70 41d42+6400 80d10+100 9d9+40 none
0 0 0 0 0
0
5 5 5 5
0 0 0 0
stand stand male 50000
0 0 medium 'flesh'
#9909
scoobie doo~
{ySc{Doo{ybie D{Doo{x~
{ySc{Doo{ybie D{Doo{x sits here, wagging his tail.
~
~
unique~
A 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 none
0 0 0 0 0
A
7 7 7 7
0 0 0 0
stand stand male 0
GV ACDEFHJKQ medium 'tongue'
M 'GREET' 9909 100~
#9910
witch quest~
none~
None
~
~
unique~
AT 0 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
0 BKc BHK 0
stand stand male 2000
0 0 medium 'flesh'
#9911
serving wench playboybunny woman voluptuous~
A voluptuous woman~
A {Mvol{Ruptu{Mous{x woman wearing a {Wsheer{x, low-cut, short dress.
~
A small feminine hands reaches out and slaps you. "{MWhat are you looking at Perv{x"
 
The lady then turns around and walks away to service the other guests.
~
unique~
ABD BDFHIJ 0 0
90 80 46d47+8100 90d10+100 10d10+45 bite
0 0 0 0 0
A
6 6 6 6
FGKW ABac 0 0
stand stand female 1000
0 0 medium 'stuffing'
M 'SPEECH' 31001 food~
M 'SPEECH' 9911 service~
M 'SPEECH' 9910 Hello~
M 'SPEECH' 9910 hello~
M 'SPEECH' 9923 drink~
#9912
clone blonde man~
a cloned {bD{Ba{Wri{Be{bn{x~
{bD{Ba{Wri{Be{bn{x, A tall blonde man, wanders blindly around the world.
~
~
unique~
A 0 0 0
70 60 36d37+4900 70d10+100 8d8+35 none
0 0 0 0 0
A
4 4 4 4
0 0 0 0
stand stand male 200
0 0 medium 'DNA'
#9913
spider~
a {Ds{wi{Wlv{we{Dry sp{ri{Dd{re{Dr{x~
A {Ds{wi{Wlv{we{Dry sp{ri{Dd{re{Dr{x with a {rr{Re{rd d{Ro{rt{x on its back.
~
~
unique~
A 0 0 0
30 20 16d17+900 30d10+100 4d4+15 none
0 0 0 0 0
A
1 1 1 1
0 0 0 0
stand stand either 400
0 0 tiny 'none'
#9914
white rabbit~
a {Wwhite{x rabbit~
A {Wwhite{x rabbit dressed in a {gw{Gai{gstc{Goa{gt{x rushes by.
~
~
rabbit~
AB 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 none
0 0 0 0 0
A
7 7 7 7
0 Bc 0 0
stand stand male 5000
0 0 small 'fur'
M 'GIVE' 9915 9937~
M 'GREET' 9914 50~
M 'SPEECH' 9918 hole~
M 'GIVE' 9919 9953~
M 'GIVE' 9919 9954~
M 'GIVE' 9919 9955~
M 'GIVE' 9919 9956~
#9915
none~
none~
None
~
~
domani~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
A
-1 -1 -1 -1
0 0 0 0
stand stand none 5000
0 0 medium 'none'
F for AHMV
F par ABCDEFGHIJK
#9916
hidden mob~
none~
A hidden mob.
~
~
cat~
A BGJ 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
A
-1 -1 -1 -1
0 KZ 0 0
stand stand none 4000
0 0 large 'stuffing'
F aff Z
F off FH
F for AGV
F par ACDEFHJKQUV
M 'ACT' 9917 eat~
M 'GREET' 9916 100~
#9917
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
A
-1 -1 -1 -1
0 0 0 0
stand stand none 2000
0 0 medium 'stuffing'
#9918
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
A
-1 -1 -1 -1
FKN 0 0 0
stand stand none 2000
0 0 medium 'love'
#9920
Jiggy ferret~
a {rm{Rea{rn{x mess of {Wteeth{x~
A {ym{Yang{yy{x but lithe old {Df{we{Wrr{we{Dt{x lurks around here.
~
Calling this wretched old creature ugly would be an insult to the ugly
people.  If a trolloc was ferret-headed, this is the head it'd have.  Large
menacing {rfangs{x constantly drip a little with {Cslobber{x.  

The beast prowls around on it's four feet, sometimes stopping to scratch at
one of the many {rs{Rcab{rs{x it constantly sports from it's constant warring with
neighbouring ferrets.  
~
unique~
AIZ 0 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
40 40 40 0
BEFGHIKMNOVW BCEGJMOQRTZ 0 0
stand stand male 0
V GH small 'flesh'
#9921
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'unknown'
#9923
hellhound Athena hound Darkhound dog~
A huge rabid dog~
A {Dhuge{x and {Devil{x looking {Dhound{x stands here growling at you.
~
Standing a few hands taller than any regular dog or wolf, this solid
black hound has an evil look in his eyes.  His fur is matted with dried
blood and dirt from a recent fight.  As it opens it mouth to growl at you,
the saliva has a slightly green tint to it.  You may want to run instead of
fight.  
~
wolf~
AST DFHJMVXc 0 0
110 101 101d10+20000 101d10+10000 12d12+100 bite
0 0 0 0 0
A
-70 -70 -70 -70
AGKV Babc 0 0
stand stand none 300
0 0 huge 'unknown'
F aff Z
#9927
tiny squirrel~
a tiny {rsq{wu{Wir{wr{rel{x~
A tiny {rsq{wu{Wir{wr{rel{x carries a nut in his mouth.
~
~
unique~
A 0 0 0
50 40 26d27+2500 50d10+100 6d6+25 none
0 0 0 0 0
A
2 2 2 2
FHM 0 0 0
stand stand either 0
0 0 tiny 'flesh'
#9930
none~
none~
None
~
~
mayener~
A 0 1000 0
0 0 1d2+0 0d10+100 1d1+0 slap
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'none'
F for AHMV
F par ABCDEFGHIJK
#9931
none~
none~
None
~
~
trolloc~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 beating
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 50000
0 0 medium 'none'
F for AHMV
F par ABCDEFGHIJK
#9932
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 drain
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'none'
#9935
lorge tiger~
an abnormally large {DT{x{ri{x{Dg{x{re{x{Dr{x~
An abnormally large {DT{x{ri{x{Dg{x{re{x{Dr{x follows and protects his {DMistress{x.
~
The {Dt{x{ri{x{Dg{x{re{x{Dr{x is about the size of a small horse, large enough for riding but
still compact enough to not be seen when hunting.  Fierce {ggreen{x eyes watch
everything, often the only part of him moving when sitting still.  When he
yawns long {Wwhite{x teeth gleam brightly and when stretching his large {Wclaws{x
extend from his enormous paws.  About his neck is a {Dblack{x collar, hanging
from it is a tag reading "Cirawen".  
~
cat~
ABIZ J 0 0
30 20 16d17+900 30d10+100 4d4+15 none
0 0 0 0 0
A
0 0 0 0
0 0 BEH FI
stand stand male 0
HZ GIPX large 'fur and muscle'
F aff Z
#9937
no name~
(no short description)~
(no long description)
~
~
unique~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'unknown'
#9941
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
A
-1 -1 -1 -1
0 0 0 0
stand stand none 500
0 0 medium 'unknown'
#9942
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
A
-1 -1 -1 -1
0 0 0 0
stand stand none 500
0 0 medium 'unknown'
#9943
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 digestion
0 0 0 0 0
A
0 0 0 0
0 0 0 0
stand stand none 0
0 0 giant 'none'
#9944
Leprechaun~
an angry legrechaun~
A very {Ra{rn{Rg{rr{Ry{x {Gle{gpr{Gec{gha{Gun{x is trying to get away from you
~
~
unique~
AHT DFJPQVc 0 0
91 81 46d46+8281 91d10+100 10d11+45 pierce
0 0 0 0 0
A
-30 -30 -30 -30
FGHN Bc 0 0
stand stand male 500
0 0 medium 'unknown'
F gain E
#9945
none~
none~
None
~
~
unique~
A HV 0 0
100 90 51d52+10000 100d10+100 11d11+50 none
0 0 0 0 0
A
7 7 7 7
CFKNO 0 0 0
stand stand none 500
0 0 medium 'unknown'
#9946
none~
none~
None
~
~
unique~
A 0 0 0
75 65 38d38+5625 75d10+100 8d13+37 none
0 0 0 0 0
A
4 4 4 4
0 0 0 0
stand stand male 500
0 0 medium 'unknown'
#9947
none~
none~
None
~
~
unique~
A 0 0 0
35 25 18d18+1225 35d10+100 4d9+17 none
0 0 0 0 0
0
1 1 1 1
0 0 0 0
stand stand male 4000
0 0 medium 'flesh'
#9948
none~
none~
None
~
~
seanchan~
A 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 none
0 0 0 0 0
A
7 7 7 7
EFGHIJK 0 0 0
stand stand female 5000
0 0 medium 'flesh'
#9949
no name~
(no short description)~
(no long description)
~
~
unique~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'unknown'
#9957
none~
none~
None
~
~
unique~
ABRT 0 0 0
0 0 1d2+0 0d10+100 1d1+0 wrath
0 0 0 0 0
0
0 0 0 0
0 0 0 N
stand stand none 0
E 0 medium 'cloth'
#9960
none~
none~
None
~
~
andoran~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 wrath
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand male 0
0 0 huge 'none'
F for AHMV
F par ABCDEFGHIJK
#9961
none~
none~
None
~
~
andoran~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 none
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 large 'none'
F for AHMV
F par ABCDEFGHIJK
#9964
none~
none~
None
~
~
dog~
A 0 1000 1
0 0 1d2+0 0d10+100 1d1+0 divine
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'none'
F off H
F for AGV
F par ACDEFHJKUV
#9969
no name~
(no short description)~
(no long description)
~
~
unique~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
G 0 medium 'unknown'
#9970
none~
none~
None
~
~
andoran~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 wrath
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 large 'none'
F for AHMV
F par ABCDEFGHIJK
#9980
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 punch
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'none'
#9987
none~
none~
None
~
~
unique~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 drain
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand male 0
0 0 medium 'unknown'
#9990
none~
none~
None
~
~
wolf~
A J 0 0
0 0 1d2+0 0d10+100 1d1+0 divine
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'noen'
F aff Z
F off FH
F for AGV
F par ACDEFJKQV
#9993
none~
none~
None
~
~
andoran~
A 0 0 0
0 0 1d2+0 0d10+100 1d1+0 beating
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'none'
F for AHMV
F par ABCDEFGHIJK
#9997
dong firecrotch~
{RF{rirecrotc{Rh{x~
{RF{rirecrotc{Rh{x floats around in the air, going for your privates!
~
~
gholam~
ABFQRST BHJ 0 0
0 100 100d100+12000 1000d100+12000 100d100+1000 none
0 0 0 0 0
A
-1000 -1000 -1000 -1000
CDEFHIJKLN 0 LQ R
stand stand male 1000000
0 0 small 'skin'
#9998
pet ange~
Ange~
Ange stands here with Verry in her arms, hes to lazy to walk.
~
~
mayener~
AIZ 0 0 0
100 0 20d1+0 0d0+0 0d0+0 punch
0 0 0 0 0
0
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium 'unknown'
#9999
laren girl aiel beautiful~
Laren~
A beautiful aiel girl named Laren stands before you.
~
~
aiel~
ABIRc P 0 0
100 0 50d30+22600 1d12000+0 10d10+99 slap
0 0 0 0 0
0
-9 -9 -9 -9
BCEFIJKR 0 0 0
stand stand female 0
0 0 medium 'unknown'
#0



#OBJECTS
#9900
black cloak~
{Da high-collared black cloak{x~
{DA high-collared black cloak.{x~
cloth~
armor 0 AK
10000 10000 10000 10000 16
100 0 0 100
A
26 8000
A
27 8000
A
28 8000
A
29 8000
A
30 8000
A
18 999
A
19 999
#9901
over stuffed leather chair~
A large, black leather overstuffed chair~
A black leather overstuffed chair is here~
leather~
furniture Ob 0
2 0 BEHK 50 50
0 0 0 100
#9902
firesong~
the {yg{Yol{yd {wp{Wolis{wh{x on {D-{y-{Y-{W={wH{Wal{wo{W={Y-{y-{D-{x's {ys{Yurfac{ye{x~
never you mind~
Love~
armor HYb AE
-10000 -10000 -10000 -10000 50
96 0 0 100
A
28 8000
A
29 8000
A
27 8000
A
30 8000
A
26 8000
A
26 8000
A
18 999
A
19 999
A
17 -31072
#9903
Lilith quest token~
a {mL{Mi{Dli{mth {mQ{Mu{me{Ms{mt {mT{Mo{Dk{Me{mn{x~
An {men{Mt{Dic{Mi{mng {ms{Mce{mn{Mt{x fills the air, {Mdra{mwing{x you towards it, asking you to {mposs{Mess{x it.~
{ml{Mib{mi{Md{mo{x~
token HMOYb AP
0 0 0 0 0
0 7 777 100
#9904
blackwind quest token coin~
a {DDa{wr{Wkw{wi{Dnd{x quest token~
A small {Yg{yo{Yld{ye{Yn{x coin lies on the ground, on its face a picture of a woman wearing a crown.  The opposite side displays a duck swimming in water.~
metal~
treasure HOb AOP
0 0 0 0 0
0 0 0 100
#9905
frost token~
{cA {CF{cros{Ct Quest token{x~
{cA {CF{cros{Ct Quest token{x~
cloth~
token b AO
0 0 0 0 0
1 1 1 100
#9906
pile treasure~
a massive pile of {Ytr{ye{ba{Bs{Gu{Rr{re{x~
A massive pile of {Ytr{ye{ba{Bs{Gu{Rr{re{x fills the cavern.~
wood~
container FOabd AP
10000000 ABCD 9794 10000000 0
0 10000 0 100
#9907
incense~
Some fragrant incense, smelling strongly of {YFr{yan{Yki{ync{Yen{yse{x.~
Some fragrant incense, smelling strongly of {YFr{yan{Yki{ync{Yen{yse{x lies here forgotten.~
cloth~
treasure AHb A
A 0 0 CFG CFG
0 0 0 100
#9908
censer~
a simple {ygo{Yld{yen{x censer, suspended on chains~
a simple {ygo{Yld{yen{x censer, with it's chains tangled together~
metal~
treasure AHb AO
0 0 0 0 0
1 0 0 100
#9909
crystal bell~
a {Wpristine crystal{x bell~
a {Wpristine crystal{x bell, lies here but isn't broken~
crystal~
treasure AHb AO
0 0 0 0 0
1 0 0 100
#9910
firesong immortal quiver~
an {Debonwood{x quiver, embossed with {Rf{rl{Yam{re{Rs{x~
This quiver shouldnt be here!~
questpoints~
quiver HOb AS
1000000 18 18 0 0
1 0 0 100
A
17 -60
A
18 6
A
19 6
A
2 2
A
4 1
A
5 1
A
12 50
A
13 50
#9911
coin chip token sc~
A small {Dbe{Wtti{Dng{x {Rch{mip{x~
A coin with {RS{x'&'{mC{x engraved on one side and a {Yna{Wk{yed{x lady on the other~
Gold~
token CEGHSb AO
0 0 ABCFGHIJ 0 0
1 0 1000 100
#9912
crystal~
a focus {Wcrystal{x~
a shiny {Wcrystal{x lies forgotten in the grass~
crystal~
treasure AHb AO
BDEG ABEFH ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef
1 0 0 100
#9913
chalice cup silver~
a {Ds{Wi{Dl{Wv{De{Wr{x chalice, engraved with a {rd{Rr{rag{Ro{rn{x~
a {Ds{Wi{Dl{Wv{De{Wr{x chalice, with a {rr{Re{rd{x engraving upon it~
metal~
treasure AHb AO
0 ACDG ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef
90 0 0 100
#9914
athame dagger~
a {Dblack{x-handled knife, with symbols engraved on the blade~
a {Dblack{x-handled knife, lays here forgotten~
metal~
treasure AHb AO
C C 0 A 0
1 0 0 100
#9915
besom broom~
a {yb{Yeso{ym{x with {ybirch{x brush bristles~
a {yb{Yeso{ym{x with {ybirch{x brush bristles, stands in the corner awaiting to be used.~
wood~
treasure AHb AO
C C 0 0 0
0 0 0 100
#9916
steel slim lance questitem~
a slim, {Dst{ree{Dl{w-{Dt{ri{Dpp{re{Dd{x~
A slim, {Dst{ree{Dl{w-{Dt{ri{Dpp{re{Dd{x lance has been set here.~
iron~
weapon b AN
lance 10 15 'none' 0
90 5 2500 100
A
19 10
A
18 10
#9917
mint iced cream~
a heaping dish of lightly {cm{Gi{cnt{x flavored iced {Wcream{x~
A heaping dish of lightly {cm{Gi{cnt{x flavored iced {Wcream{x.~
cream~
food 0 A
3 3 0 0 0
1 1 30 100
#9918
crepe strawberry strawberries~
thin {yc{Yr{We{Yp{ye{x filled with fresh {rstr{Ra{rwb{Rer{Wr{Rie{rs{x and dusted with {Wpowdered{x sugar~
A thin {yc{Yr{We{Yp{ye{x filled with fresh {rstr{Ra{rwb{Rer{Wr{Rie{rs{x and dusted with {Wpowdered{x sugar.~
cloth~
food 0 A
2 2 0 0 0
0 1 25 100
#9919
goblet~
a wide-mouthed {mw{ri{mne{x goblet made of pure {Ws{wi{Dlv{we{Wr{x~
A wide-mouthed {mw{ri{mne{x goblet made of pure {Ws{wi{Dlv{we{Wr{x.~
silver~
drink c AO
5 5 'water' 0 0
1 1 75 100
#9920
Pooh Token Quest~
the {DQu{restmast{Der{x's Token~
A small, pewter coin.~
{WLife{x~
token HOYb AE
A 0 EH EGHIJK EGHIJK
0 0 0 100
#9921
desk solid stone table~
the smooth, {Wfossil{x-{Wm{wa{Drbl{we{Wd{x surface of the {Dd{wes{Dk{x~
A solid {Dst{wo{Dne{x desk, seemingly cut from a single block.~
stone~
furniture 0 0
10000 0 0 10000 10000
95 100 0 100
#9922
fade blade sword poison~
a {Dle{wth{Dal bl{wa{Wde{x of {Dblack m{we{Dt{wa{Dl{x~
A {Dle{wth{Dal bl{wa{Wde{x of {Dblack m{we{Dt{wa{Dl{x should not be lying here.~
wood~
weapon MYbc AN
sword 15 18 'pierce' DH
90 4 1000000 100
A
1 15
A
19 50
A
18 50
#9923
dog collar~
A {Ds{Wp{Dik{We{Dd{x dog collar~
A {Ds{Wp{Dik{We{Dd{x dog collar has a small name tag on it.  You should return it to its owner.~
leather~
treasure ESZb AC
BDEG ABCDG ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef
10 0 0 100
E
tag~
This collar belong to Uroshnor's little puppy.  If you find it, please
return it to him.  
~
#9924
dagger curved sapphire~
a {bs{Bap{Wphi{Bre{bs{x bejeweled {Dd{wa{Wgg{we{Dr{x~
A curved {Dd{wa{Wgg{we{Dr{x with {bs{Bap{Wphi{Bre{bs{x embedded in the hilt has been left here.~
steel~
weapon Hbc AN
dagger 10 15 'none' D
90 1 1000 100
A
19 4
#9925
toadstool~
a {Cfl{Wuf{Cfy {mt{Moa{Wdst{Moo{ml{x~
A large, almost {Cfl{Wuf{Cfy {mt{Moa{Wdst{Moo{ml{x rests amongst the {ytr{gee{ys{x.~
softness~
furniture G 0
2 50000 EHK 500 500
1 0 0 100
#9926
silver handled dagger~
{Da {Wsi{Dl{Wver {Dha{Wndl{De{Wd {Ddagger{x~
{DA {Wsi{Dl{Wver {Dha{Wndl{De{Wd {Ddagger with an {gem{Gera{gld{D set in the {Whi{Dl{Wt{x.~
steal~
weapon 0 AN
dagger 10 15 'none' 0
90 1 0 100
A
19 4
#9927
small hard shelled nut~
a hard-shelled {yn{Du{yt{x~
A small, hard-shelled {yn{Du{yt{x has been left here.~
cloth~
trash 0 A
0 0 0 0 0
1 0 0 100
#9928
slim mace flames~
a slim {Dm{wa{Dce{x, wreathed in blue {bf{Bla{Wm{Be{bs{x~
A slim {Dm{wa{Dce{x, wreathed in blue {bf{Bla{Wm{Be{bs{x has been left here.~
cloth~
weapon Yc AN
mace 10 15 'none' 0
90 1 250 100
A
19 4
E
mace~
Crafted from shinining {Wwh{wi{Wte{D-{Yg{Wo{Yld{x metal, this mace is utterly flawless. 
Sprouting from the heavy sphere at the top, are wicked looking {Ds{wp{Wik{we{Ds{x, the
edges of which appear to be sharpened dilligently.  Wrapped in soft blue
{Bl{Wea{Bth{We{Br{x, the handle of this mace also bears a loop for the wearer to slip
their hand through.  Bathed, this mace erupts in lurid blue {bf{Bl{Wam{Be{bs{x - a
symbol of the wielder's ire.  
~
#9929
bottle amadician white wine~
a {cc{Chi{Wl{Cle{cd{x bottle of Amadician {Wwhite{x~
A {cc{Chi{Wl{Cle{cd{x bottle of Amadician {Wwhite{x in a {Ws{wi{Dlv{we{Wr {Durn{x.~
wine~
food 0 AO
50 50 0 0 0
1 2 250 100
#9930
platinum quest token~
a {Wplatinum{x embossed {cI{Cmm{Wor{Cta{cl {YQ{Wue{Yst {yT{Yo{Wk{Ye{yn{x~
A {Wplatinum{x embossed {cI{Cmm{Wor{Cta{cl {YQ{Wue{Yst {yT{Yo{Wk{Ye{yn{x worth 100 normal tokens~
platinum~
treasure 0 A
BDEG ADEF ADEF ADEF ADEF
1 0 0 100
#9931
purple quest token~
a {Dp{mu{Mrp{ml{De{x {cI{Cmm{Wor{Cta{cl {YQ{Wue{Yst {yT{Yo{Wk{Ye{yn{x~
A {Dp{mu{Mrp{ml{De{x {cI{Cmm{Wor{Cta{cl {YQ{Wue{Yst {yT{Yo{Wk{Ye{yn{x worth 50 normal tokens~
sugar~
treasure 0 A
CE CE 0 0 0
1 0 0 100
#9932
trampoline~
a large {Dtr{ra{Dmp{ro{Dl{ri{Dne{x~
A large {Dtr{ra{Dmp{ro{Dl{ri{Dne{x rests in the center of the room.~
elastic~
furniture 0 A
10 999999 BEHK 150 150
1 0 0 100
#9933
gold token~
a {Yg{Wo{Yld{x embossed {cI{Cmm{Wor{Cta{cl {YQ{Wue{Yst {yT{Yo{Wk{Ye{yn{x~
A {Yg{Wo{Yld{x embossed {cI{Cmm{Wor{Cta{cl {YQ{Wue{Yst {yT{Yo{Wk{Ye{yn{x worth 10 normal tokens.~
gold~
treasure Ybc A
0 0 0 0 0
1 0 0 100
#9934
cloak of shadows~
a cloak of {Dshadows{x made material~
A shadow looks out of place here~
shadows~
armor EYbc AK
75 75 75 75 0
91 0 0 100
#9935
spider web token~
a {Dsp{ri{Dd{re{Dr {Ww{De{Wb {Ct{co{Dk{ce{Cn{x~
A shiny {Ds{wi{Wlv{we{Dr {Ct{co{Dk{ce{Cn{x with the appearance of a {Dsp{ri{Dd{re{Dr {Ww{De{Wb{x.~
spider web~
token 0 A
CE CE 0 0 0
0 0 0 100
#9936
head~
{bD{Ba{Wri{Be{bn{x's head~
{bD{Ba{Wri{Be{bn{x's head lays here, {yg{Yo{Wld{Ye{yn{x eyes staring blankly at you.~
flesh~
treasure 0 A
0 0 0 0 0
1 0 0 100
#9937
gold watch chain~
a {yg{Yo{yld{x watch dangling on a long {yg{Yo{Wld{Ye{yn{x chain~
A {yg{Yo{yld{x watch dangling on a long {yg{Yo{Wld{Ye{yn{x chain has been left here.~
gold~
treasure 0 A
0 0 0 0 0
0 0 5000 100
#9938
parchment invitation~
a {mb{Mir{Wth{Mda{my{x invitation~
Light {ml{Mav{Wen{Mda{mr{x parchment covered with {mp{Mu{mrple{x and {Ds{wi{Wlv{we{Dr{x butterflies.~
wood~
key 0 AO
BDEG ABEFH DEF ABCDG ACDG
0 1 100 100
#9939
dimensional back~
{mL{Mi{Dli{mth{M'{ms {Wd{wi{Wmens{wi{Wonal {mpoc{Mket{x~
An open {Dh{Wo{Dle{x, glowing {mlav{Mender{x is here, floating in the air.~
{mc{Mo{Dsm{Mo{ms{x~
container Hb APS
100000 I 0 100000 0
0 777 777 100
#9940
SWCL ID tag~
A {DS{rW{WCL{D c{wo{Wmbata{wn{Dt{x ID tag.~
This item will function as a quest token AFTER all bouts are fought, do not lose it!~
{rL{Righ{rt{x~
token Hb AC
0 0 0 0 0
90 1 0 100
#9941
firesong token~
A {rF{Rireson{rg{x {RQ{rues{Rt {rT{Roke{rn{x~
This quest token is worth 5x a normal token!~
Soulfire~
token HYb AO
0 0 0 0 0
0 0 0 100
#9942
pillow cushion~
a {mf{Mluff{my {mcu{Ms{Dhi{Mo{mn{x ~
A pile of {mf{Mluff{my {mcu{Ms{Dhi{Mo{mns{x of different shades of {mla{Mv{Den{Md{mer{x are here, in the center of the room.~
fluffiness~
furniture a P
777 0 EHK 10000 10000
0 777 777 100
#9943
hot potato~
{RHot {RPo{rta{Rto{x~
A {RHot {RPo{rta{Rto{x has been dropped here and the person who did it will be disqualified.~
potato~
treasure AH AP
0 0 0 0 0
0 0 0 100
#9944
mischan gem~
a mischan {Bg{We{Bm{x~
A mischan {Bg{We{Bm{x sparkles brightly.~
idle gossip~
treasure 0 A
0 0 0 0 0
1 0 0 100
#9945
overstuffed couch~
an overstuffed couch~
A black leather overstuffed couch sits here in front of the fireplace.~
leather~
furniture O 0
4 0 EHK 100 100
0 0 0 100
#9946
couch loveseat~
An overstuffed leather couch~
An overstuffed leather couch is here on the floor~
wood~
furniture H A
4 0 BDEH 0 0
0 50 50 100
#9947
arrow~
a long, broad-headed arrow~
a long, broad-headed arrow is here.~
wood~
weapon 0 AO
arrow 50 50 'flame' ABCEGH
90 1 20 100
A
19 4
A
19 4
#9948
mastery token firesong~
a {rM{Raster{ry T{Roke{rn{x~
Give one learned mastery +5 points by redeeming this!~
onyx~
token HOb A
EIJKN 0 0 EIJKN EIJKN
0 0 0 100
#9949
rp token~
an {mRP{x token~
A small coin in the shape of the wheel of the world.~
cloth~
treasure HMYb A
0 0 0 0 0
1 0 0 100
E
rp~
This {mRP{x token is worth 1/4th of a level!  Collect four and turn them in
to an Immortal for your level!  
~
#9950
loot firesong~
a beautiful, well-made {yl{Yoo{yt{x~
A well-made loot is resting here on the ground.~
love~
warp_stone Hb AO
0 0 0 0 0
0 0 0 100
#9951
cake~
a half-eaten piece of {yc{Da{yke{x~
A piece of {ych{Do{ycol{Da{yte{x cake covered in {Wwhite{x chocolate icing is half-eaten.~
chocolate~
food a A
1 1 0 0 0
0 0 0 100
#9952
strange object~
a strange object~
A strange object lays here, giving off a soft {Mlav{Wen{Mdar{x glow.~
cloth~
treasure 0 A
0 0 0 0 0
0 0 0 100
#9953
quest rolex fake watch~
a {YRo{yl{Yex Wa{yt{Ych{x~
What at first appears to be a very expensive wrist watch, but upon closer inspection has 'Made in China' stamped on it is here.~
fools gold~
treasure b AM
0 0 0 0 0
0 5 5000 100
#9954
quest watch pocketwatch pocket~
a {Yg{yol{Yd po{yck{Yetwa{ytch{x ~
A {Yg{yol{Yd po{yck{Yetwa{ytch{x has been stamped, "Made in Japan".~
gold~
treasure 0 AM
0 0 0 0 0
20 0 5000 100
#9955
quest watch mickey mouse watch~
a {DMic{Wkey {DM{wo{Wu{ws{De{x watch~
A {DMic{Wkey {DM{wo{Wu{ws{De{x watch complete with a leather band and wind up knob is here.~
aluminum~
treasure 0 AM
0 0 0 0 0
30 1 20000 100
#9956
quest seiko watch~
a {Dblack{x watch~
A {Dblack{x watch with the name SEIKO printed on it.  On closer inspection you notice that it has the number 0 through 9, a decimal point, and the +-, and other calculator buttons on it.~
plastic~
treasure 0 A
0 0 0 0 0
0 1 5000 100
#9957
partial token~
a partial token~
A partial token has been left here.~
cloth~
token Hb A
0 0 0 0 0
0 0 0 100
E
token~
This token is worth 1/3 of a full token.
~
#9958
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9959
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9960
quest gift present~
a {Gwr{gapp{Ged pr{gese{Gnt{x~
A {Gwr{gapp{Ged pr{gese{gnt{x lays here.~
paper~
treasure 0 AO
0 0 0 0 0
0 1 500 100
#9961
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9962
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9963
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9964
bed~
{DA black bed{x~
{DA soft, comfortable black bed with black sheets{x~
soft material that is unkown~
furniture ABC P
100 1000000 EHK 1000 1000
1 0 0 100
#9965
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9966
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9967
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9968
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9969
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9970
Bat Mobile~
The {DBat{x {DM{wo{Wbi{wl{De{x~
A sleek, armored 355 convertible {DFerrari S{wp{Wyd{we{Dr{x with black leather interior.~
metal~
container 0 0
2 ABCF 0 2 1000
0 0 270000 100
E
inside_description~
A tight, {Dblack l{we{Wa{Dt{wh{We{Dr{x interior with the most up-to-date technical
gadgets and gears.  Be careful not to press the {Rred{x button.  
~
E
inside~
A tight, {Dblack l{we{Wa{Dt{wh{We{Dr{x interior with the most up-to-date technical
gadgets and gears.  Be careful not to press the {Rred{x button.  
~
#9971
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9972
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9973
fluffy pillow~
a very {Wsoft{x, {Wf{wl{Wu{wf{Wf{wy {yt{Ya{Wssl{Ye{yd {bpi{Bll{bow{x~
Several very {Wsoft{x, {Wf{wl{Wu{wf{Wf{wy {yt{Ya{Wssl{Ye{yd {bpi{Bll{bows{x are scattered around inside the {cbo{Ctt{cle{x.~
cloth~
furniture 0 P
10 100000 EHK 0 0
0 0 0 100
#9974
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9975
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9976
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9977
pot gold token~
a {Dpot{x of {Yg{yo{Yld{x~
Turning in this token is worth a prize: 1 token = 200 exp.  3 tokens = 600 exp, or 100 quest points. 5 tokens = 1000 exp, or 200 quest points~
gold~
treasure AGHYb AO
0 0 0 0 0
1 0 0 100
#9978
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9979
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9980
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9981
nyquil cold firesong~
a bottle of {mnyquil{x~
A bottle of some grape concoction lies here.~
love~
potion 0 A
1000 'major heal' 'sleep' '' ''
90 0 0 100
#9982
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9983
none~
none~
none~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 100
#9984
bleach firesong~
a bottle of {Wbleach{x~
A bottle of bleach lies on the ground here.~
bleach~
potion A A
100000 'acid blast' 'cure disease' '' ''
0 0 0 100
#9985
none~
none~
none~
cloth~
trash 0 0
0 0 0 0 0
0 0 0 100
#9986
none~
none~
none~
cloth~
trash 0 0
0 0 0 0 0
0 0 0 100
#9987
none~
none~
none~
cloth~
trash 0 0
0 0 0 0 0
0 0 0 100
#9988
needle~
a small {Dm{we{Dt{wa{Dl{x {Wn{we{Dedle{x~
A small {Dm{we{Dt{wa{Dl{x {Wn{we{Dedle{x filled with strange {Gli{gqu{Gid{x.~
cloth~
weapon EGN AOT
arrow 10 1 'none' BG
1 1 10 100
A
4 10
A
5 10
A
1 10
A
18 200
#9989
none~
none~
none~
cloth~
trash 0 0
0 0 0 0 0
0 0 0 100
#9990
key room 9990~
a {Dk{we{Dy{x to room 9990~
A {Dk{we{Dy{x to room 9990 should not be here.~
metal~
key 0 AO
0 AC CD 0 0
0 0 0 100
#9991
bubble evil portal~
A {Wbu{xbb{Wle{x of {De{xv{Dil{x~
A {Wbu{xbb{Wle{x of {De{xv{Dil{x has formed here creating {rh{Ra{rvok{x with the world~
Space~
portal CE A
1000000 A AC 29201 0
90 10000 0 100
#9992
mirror portal~
a {yg{Yi{Wld{Ye{yd{x mirror~
A floor length {yg{Yi{Wld{Ye{yd{x mirror, trimmed with {rma{yho{rga{yny{x, stands next to the wall.~
cloth~
portal 0 0
0 0 0 12276 0
0 0 0 100
#9993
thick spear wolves~
a thick, {yo{Ya{yk{x-hafted spear, engraved with {Yw{yo{Dlv{ye{Ys{x~
A thick spear lies here on the ground.~
Rage~
weapon Ybc AN
spear 17 17 'stab' D
90 0 0 100
A
17 -45
A
18 20
A
19 20
#9994
little blue pill viagra~
a little {Cblue{x pill with a "V" on it~
A small pill lies here.~
plastic~
pill I A
100 'bless' 'stone skin' 'sanctuary' 'giant strength'
0 0 0 100
#9995
long red rod~
a long, {Rred{x leather rod~
A long, red rod lies on the ground, warm to the touch.~
plastic~
wand CE AO
10 200 200 'harm' 0
90 0 0 100
#9996
weightless pouch firesong~
a weightless pouch emblazoned with runes~
A small pouch lies here, forgotten.~
cloth~
container GYbc A
100000 0 0 100000 2
1 0 1000 100
#9997
ashandarei spear~
an {De{wx{Wot{wi{Dc {Dblack{x {Ws{wp{De{wa{Wr{x with {Dravens{x engraved on it~
A {Dblack{w-{Ws{wh{Daf{wt{Wed{x {Dspear br{Wa{Dcke{Wt{Ded{x by a pair of {Dblack {Db{wi{Wr{wd{Ds{x inlaid in metal even {Ddarker{x than wood, with another pair engraved on the {Dblade{x. There is a line of some strange cursive script that runs its length.~
unknown~
weapon GMYbc AN
spear 17 17 'stab' 0
90 20 1000 100
A
1 3
A
2 2
A
3 1
A
4 1
A
5 2
A
19 20
A
18 20
E
script~
A line of a strange cursive script reads:
 
"{DThus is our treaty written, thus is agreement made.
{DThought is the arrow of time, memory never fades.{x
{DWhat was asked is given. The price is paid.{x"
~
#9998
bearded man angreal~
a {Dbe{wa{Wrd{we{Dd{x man holding an {Da{wx{De{x~
A {Dbe{wa{Wrd{we{Dd{x man holding an {Da{wx{De{x has been left here~
angreal~
angreal Yb AOP
0 0 999 0 0
90 30 10000 100
A
28 150
A
27 100
A
29 75
A
26 20
A
30 20
#9999
firesong little helper firesongs~
{rF{Rireson{rg{x's Little {rH{Relpe{rr{x~
Love floats in the air.~
Love~
armor OUYb AQ
-40 -40 -40 -40 0
0 0 0 100
A
1 10
A
2 10
A
5 10
A
3 10
A
4 10
A
19 30
A
18 30
A
17 -40
A
17 -40
A
17 -40
A
17 -40
#0



#ROOMS
#9900
Code Central of {DSword{Bfish{x~
A large console at the back of the room flash in the dim light.  On the
screen several XEmacs windows seems to include todays latest update.  At the
lower end on the console a mud seems to be running, reflecting every move
you make. In another window a line is prepared at the prompt...
 
> weave balefire
~
0
C 0
S
#9901
~
~
0
C 0
S
#9902
~
~
0
C 0
E
ceiling~
The ceiling glows with the iridescent beauty of a midnight winter's sky. 
The stars shine brightly!  
~
S
#9903
~
~
0
C 0
S
#9904
~
~
0
C 0
S
#9905
Available~
~
0
C 0
D0
~
~
0 0
0 0 9909
D2
~
~
0 0
0 0 9907
S
#9906
~
~
0
C 0
S
#9907
Available~
~
0
C 0
D0
~
~
0 0
0 0 9905
S
#9908
~
~
0
C 0
S
#9909
Available~
~
0
C 0
D2
~
~
0 0
0 0 9905
S
#9910
None~
~
0
C 0
S
#9911
~
~
0
C 0
E
otherroom~
Amber 31001
Jazzroom 31000
Urosroom 9923
~
S
#9912
Available~
~
0
C 0
S
#9913
Available~
~
0
C 0
S
#9914
Available~
~
0
C 0
S
#9915
None~
~
0
C 0
S
#9916
Available~
~
0
C 0
S
#9917
Available~
~
0
C 0
S
#9918
Available~
~
0
C 0
S
#9919
Available~
~
0
C 0
S
#9920
Available~
~
0
C 0
S
#9921
Available~
~
0
C 0
M 200 H 200
S
#9922
Available~
~
0
C 0
S
#9923
Available~
~
0
C 0
S
#9924
Available~
~
0
C 0
S
#9925
Available~
~
0
C 0
S
#9926
Available~
~
0
C 0
S
#9927
Available~
~
0
C 0
S
#9928
Available~
~
0
C 0
E
table~
Atop the wooden table are plates, cups, saucers, many many crumbs of some dark, spongy food.
~
S
#9929
Available~
~
0
C 0
S
#9930
Available~
~
0
C 0
S
#9931
Available~
~
0
C 0
S
#9932
Available~
~
0
C 0
E
portrait~
A fabulous portrait of {D-{y-{Y-{W={wH{Wal{wo{W={Y-{y-{D-{x hangs here.  It is a close-up
portrait to emphasize his stunning eyes and handsome features.  One would
remark not only on how amazing {D-{y-{Y-{W={wH{Wal{wo{W={Y-{y-{D-{x is, but what a talented artist
this must have been to capture his likeness so well...  Except for one
thing: there are horns drawn on his head with permanent {Dmarker{x and a funny
little mustache drawn under his nose.  Instead of an artist's signature,
there is the word "CHEATER" scribbled in capital letters and signed with a
heart, {bAn{Bgen{bue{x.  
~
S
#9933
Available~
~
0
C 0
S
#9934
Available~
~
0
C 0
S
#9935
Available~
~
0
C 0
S
#9936
Available~
~
0
C 0
S
#9937
Available~
~
0
C 0
S
#9938
Available~
~
0
C 0
S
#9939
Available~
~
0
C 0
S
#9940
Available~
~
0
C 0
S
#9941
Available~
~
0
C 0
S
#9942
Available~
~
0
CKN 0
S
#9943
Available~
~
0
CKN 0
S
#9944
Available~
~
0
C 0
S
#9945
Available~
~
0
C 0
S
#9946
Available~
~
0
C 0
S
#9947
Available~
~
0
C 0
S
#9948
Available~
~
0
C 0
S
#9949
Available~
~
0
C 0
S
#9950
Available~
~
0
C 0
S
#9951
Available~
~
0
C 0
S
#9952
Available~
~
0
C 0
S
#9953
Available~
~
0
C 0
S
#9954
Available~
~
0
C 0
S
#9955
Available~
~
0
C 0
S
#9956
Available~
~
0
CFG 0
S
#9957
Available~
~
0
C 0
S
#9958
Available~
~
0
C 0
S
#9959
Available~
~
0
C 0
S
#9960
Available~
~
0
C 0
S
#9961
Available~
~
0
C 0
S
#9962
Available~
~
0
C 0
S
#9963
Available~
~
0
C 0
S
#9964
Available~
~
0
CD 0
S
#9965
Available~
~
0
C 0
S
#9966
Available~
~
0
C 0
S
#9967
Available~
~
0
C 0
S
#9968
Available~
~
0
C 0
S
#9969
Available~
~
0
C 0
S
#9970
Available~
~
0
C 0
S
#9971
Available~
~
0
C 0
S
#9972
Available~
~
0
C 0
S
#9973
Available~
~
0
C 0
S
#9974
Available~
~
0
C 0
S
#9975
Available~
~
0
C 0
S
#9976
Available~
~
0
C 0
S
#9977
Available~
~
0
C 0
M 200 H 200
S
#9978
Available~
~
0
C 0
S
#9979
Available~
~
0
C 0
S
#9980
Available~
~
0
C 0
S
#9981
Available~
~
0
C 0
S
#9982
Available~
~
0
C 0
S
#9983
~
~
0
C 0
S
#9984
~
~
0
C 0
S
#9985
Available~
~
0
C 0
M 200 H 200
S
#9986
~
~
0
C 0
S
#9987
~
~
0
C 0
S
#9988
~
~
0
C 0
S
#9989
~
~
0
C 0
S
#9990
Available~
~
0
C 0
S
#9991
Available~
~
0
C 0
S
#9992
Available~
~
0
C 0
S
#9993
Available~
~
0
C 0
S
#9994
Available~
~
0
C 0
S
#9995
The Void~
Darkness surrounds.  Beneath your feet, only a silvery platform, perhaps
made of stone.  Above you, around you, only darkness.  Light is swallowed,
almost vehemently, by the inky blackness of forever.  The platform beneath
you is the only sense of up or down one might gain from this place.  

A cold breeze caresses your skin, your face.  Did it come from above?  Your
left?  Your right?  Some might even draw the conclusion it is their own
breath, as their heart begins to still.  The mind is drawn from the vigilant
in this place.  Stay if you dare, leave if you can.  
~
0
C 0
S
#9996
{gA{Gl{Yd{Ge{ga{x's Garden~
~
0
0 0
D1
~
~
0 0
0 0 9999
S
#9997
~
~
0
C 0
S
#9998
Available~
~
0
C 0
S
#9999
{DDa{wr{Wkw{wi{Dnd{x's Domain~
The area appears to be a grey, featureless void at first.  You almost
think there is nothing here before spying what appears to be furniture in
the 'center' of the room; a plush leather reclining couch parked in front of
a widescreen with a refrigerator beside it that dispenses cold drinks.  On
the couch are several cushions and blankets as well as a remote with
entirely too many buttons.  
~
0
CJ 0
D3
~
~
0 0
0 0 9996
S
#0



#SPECIALS
M 9907 spec_speardancer
M 9923 spec_nasty
M 9945 spec_channeler_offensive
M 9948 spec_fido
S



#RESETS
O 0 9942 0 9904
R 0 9905 6
R 0 9905 5
R 0 9905 4
R 0 9905 3
R 0 9905 1
R 0 9905 2
R 0 9905 3
O 0 12764 0 9938
S



#SHOPS
0



#HELPS
0 GUILD_IMMORTALS~
Each guild as been assigned an immortal to assist with role play,
problems, etc.  These immortals will guilded and on the guild list.  They
should be included on notes that are immortal appropriate within that guild.
 
The immortals for each guild are as follows:
 
~

0 Uroshnor~
{GUr{go{Wsh{gn{Gor{x is the man behind the camera running around getting everyone to do
{Rw{wil{Rd{x and {Yc{Rraz{Yy{x things for him.  No one knows wether he is {Yg{Woo{Yd{x or {Devil{x, as
it changes from moment to moment.  He tries to be as helpfull as possible,
even though it doesn't always end up as you {Cwi{Wsh{Ced{x.  
 
{YCredits{x:
Quests and RP
Hunt for the Horn
The Trolloc Cavern
Help Files
~

0 plant~
Skill Type: Active
Command: plant <object> <target>

The plant skill is used to attempt to place an item in someone else's
inventory without them or anyone else noticing.  Training this skill makes
it less likely that anyone will notice when it is used.  

Planting items on another player is an IC act, meaning that it should only
be done when both parties are IC.  Be prepared to face the consequences if
you abuse this skill or if someone catches you while IC!  
~

0 rp award~
Command: rp

The rp command is used to set yourself as In Character or Out Of
Character as needed.  When you want to roleplay with someone, you must set
yourself as In Character to indicate this, and everything you do and say at
that point can be considered in character, so if you have your RP flag up
and are slaughtering mobs in an area, it could very well be taken as random
murder of civilians.  

While you are In Character, you will periodically receive an xp bonus based
on your emotes and says.  

While you are In Character, you must be aware of the consequences of your
own actions as well as the actions of those around you; people who are also
IC in the area could do things such as steal from you or attack you.  These
are expected to be roleplayed out as In Character situations and will be
monitored.  

Use of the RP flag is monitored by the staff, and those misusing it (either
by having it up while alone to try to get xp bonuses or by turning it on/off
to avoid consequences) will be dealt with as the situation warrants.  
~

0 9999~
~

0 kitiara~
{mK{Di{wt{Wi{wa{Dr{ma{x is a lovable, cuddly kitten, ready to help all who call her name.
In her free time she likes to build and be an RP faerie.  
 
{RCREDITS:{x
Newbie School
Border Village
Taien
WT Hedge Maze
Traveling Menagerie
Maradon
Trolloc Encampment
~

0 faceless~
A faceless character is a temporary character created for RP purposes.  

Upon creation, you will be asked if you wish to be a faceless character and
if the answer is 'yes', a template of the class chosen will be created. 
When the faceless character quits the game, the character is automatically
deleted.  

With a faceless character, you are not allowed to PK, teach, gain or train
skills/weaves.  

Please keep in mind that this is a RP tool and should be used with care. 
Any abuse will be dealt with harshly.  
~

0 darkfriend dfjoin dfname~
Syntax: dfjoin <your darkfriend name>
 
Darkfriends are those that pledged themselves to the Dark One or how call
him, The Great Lord of the Dark.  They do the Great Lord's bidding through
high ranked darkfriends, dreadlords and the Forsaken.  The path of a
darkfriend is a dangerous one so think carefully before you join the forces
of the Dark because the command is irreversible.  Darkfriends don't
advertise who they are to other people, doing so will most likely have the
darkfriend killed by the local authorities.  
 
When you choose the path of a darkfriend you need to choose a new name, your
darkfriend name.  Remember that using the name of other players as your
dfname is illegal and that using any unsuitable word or words that would
cause you to get fined on public channels will result in punishment by the
Immortals.  Your darkfriend name can be as colorful as you wish, just
remember to close the color code.
 
Your dfname will only be known to the Forsaken and maybe a very limited
circle that has a higher rank than you.  Dfname will not show on the
wholist. 
~

0 PK_RULES~
{R-{x A PK fight will only be valid if the players are within 7 levels range of
each other.  For example a level 14 PK will only get a valid kill if he
attacks and kills someone in the level range 7-21. 
 
{R- {xIf a PK is grouped with a non-PK and wins a fight they won't get a valid
kill out of the fight.
 
{R- {xAttacking a non-PK will not count as a valid PK kill and will not generate
a corpse to be looted. 
 
{R- {xIn a valid PK fight the winner has the right to loot the other player's
corpse at the end of the fight.  
 
{R- {xIn a PK fight the player that lost the fight will lose an amount of
experience based on their level, that amount of experience will be
automatically given to the one who killed the player.  If the player in
question doesn't have any experience they will have to get extra experience
to reach next level.
 
{R-{x Engaging in a PK fight while a player is RPing is not acceptable and not
allowed be the person a PK or not. 
 
{R-{x PK, Quest Equipment and Tokens can't be looted. 
 
{R-{x Non-PK are not allowed to loot a PK's corpse.  If you are not a PK and you
find a PK's corpse on the ground leave it be.  Getting any items from such
corpses will result on the non-PK being forced to become a PK by the
Immortals. 

{R-{x PK people can give looted items to non-PK people but they must give it
instead of the non-PK person taking it from the corpse.  Taking anything
from a corpse that is not yours will be considered looting.
 
{R-{x Once a player is PKed they will be given a timer of 30 minutes in which
they can look for their corpse or gather equipment without being attacked by
another PK.  The timer will reset if the player quits and then logs on again
before the 30 minutes are up.
 
{R-{x If any players are found to be abusing the PK system to get their ranks
higher and get the monthly prizes they will have their PK rank reset or set
to negative up to the Immortal that catches them.
 
Remember that the rules are set in place so everyone can have a good
experience and have fun. 
~

0 pkrank~
Syntax: pkrank
 
It shows your score as a PK, the amount of times you have been killed as
well as how many people you have killed. 
~

0 nobility merchant~
If you are wishing to play a character with nobility or wealth, you must
have the money to support your background.  

For High Court Nobility, with direct line to any of the thrones in the WoT
world, the head of the house (which must be a player) has to hav 90, 000
gold in the bank and then send their background to guildadmin.  You will
then be approved and notified of that approval.  

For minor nobility, with no right to any of the Thrones, needs to have the
head of the house (Again, this must be a player) have 60, 000 gold in the
bank and then send in their background to guildadmin to go through the
approval proccess.  

For merchant status, the player must have 30, 000 gold in the bank and then
submit their background for approval.  

Each person who is head of house, or head merchant needs to maintain the
gold amount in their back to keep their status.  If the amount of money
drops below the required levels then they will have to accept the IC
consequences to that character.  

When you meet the requirements for your rank and status you will be given a
free room/or vehicle here in the game.  Please keep them ic rooms to go with
your ic titles.  You will have to come up with your own room descriptions. 

To see the players that are nobles or merchants look at "help noble_list or
merchant_list" 

~

0 noble~
Nobles are allowed in the realms of the Shadow Wars.  Please read "help
nobility" to see what you have to do to become a Noble.  
~

0 noble_list merchant_list nobles nobility_list~
---***The current {CNobles{x of {RAge of Illusion{x are as followed***---
 
~

0 guild_commands~
gdt     - lets you speak on guild channel
gdth    - shows a history of the most recent tells on gdt
glist   - shows a list of guild members online
gl      - short for glist
grecall - allows you to recall to your guild area
gdonate - allows you to donate items to your guild
 
SEE ALSO: GUILD, GUILDS, GUILD_LEADER
~

0 Guildleader~
join <player> - allows gleaders to join new members to the guild
accept        - allows players to join the guild once offered
refuse        - allows players to refuse to join a guild once it has been offered
gtitle <guild member> - allows gleader to set a guild title
gmute <guild member> - toggles mute on a guildmember
ginvis        - allows gleaders to go invis to rest of guild
gmembers      - shows a list of all members in the guild.  {RCaution{x: this can lag the MUD
 
~

97 codinglist~
Player shops.
Validation.
lucky_number xp rolling.
fix raedit
fix raw damage maybe?
put return after reward message
fix plant
~

1 newbiehelper~
Welcome to {RAge of Illusion{x.  

To become a {YNewbie{x {WHelper{x please read the requirements first.  Welcome.  You
must be over level 30 2.  You must have played with us activily for atleast
6 months.  3.  Be familiar with mobs and eq that are below 30, so you can
help the newer players.  4.  Understand the rules of the game.  

If you can do all of those please send a note to admin in the immortal area
for concideration to be a newbiehelper.  

Once you are a {YNewbie{x {WHelper{x there are a few things to follow.  1.  Do not
validate names that are book names, or names that do not fit into the WoT
world.  2.  Never validate your own alts.  3.  Never validate a player
unless they have an approprate appearance.  

Using the command {Wreview (player){x will help you to see what you need before
you validate them.  

Using the command {Wsetapp <player> <appearance>{x will let you change an
unvalidated players appearance for them.  

If for whatever reason, you are uncomfortable with changing an unvalidated
players appearance, please write a note to immortal in the immortal board
with the characters name and what you would like the new description to be,
and we will change it.  

For names, the restrictions of book names that do not fit in a wheel of time
world are names like mat, Lan, Rand, Elayne, Batman, Skywalker, Vader,
Scooby, and others of this sort.  

Names that are acceptable are any found in the Wheel of Time name generator
at www.  Wotmud.  Org/names and most other names found in Real Life
situations, although RJ has a habit of not using the exact spelling on them.

Robert Jordan has pulled in Asian names, European names, and more variations
than most can keep track of.  If it's reasonable and you can find it with a
google search and it's not a major character in a popular series/movie,
accept it.  

~

0 Harassment~
Here on the ShadowWars we will not tolerate harassment of the players.  

We have put rules in place that will help this from not happening, but it is
each persons responsibility to know and understand the rules.  Just because
you dont read them, does not give you a free pass to not follow them.  

Some of the important help files to read are help pk, pkrules, pk_rules,
help gopk

Harassment is defined as someone that torments another person continuously. 
What falls under harassment will be left up to the admin to discuss with you
at the point that you think you are being harassed.  We want this place to
be as for as many people as possible.  

Harassment also does not come just in the form of being subdued.  Using
weaves to harass people is just as bad as subbing them.  

So if you think you are being harassed please come and talk to us.  We can
then help make things better.  

~

0 vehicle~
There are special items known as vehicles here on the ShadowWars.  They
are obtainable when you reach either the Merchant or Noble status, and are
approved for the role.  

To enter a vehicle: enter (vehicle name)

To leave a vehicle: leave

((While in the vehicle))

Drive the vehicle: drive (direction)

Look out of vehicle: look out (vehicle name)

-When you look out of a vehicle, it will only show you the open exits.  You
will not see hidden, or closed exits from inside the vehicle.  

Vehicles can not recall, or be summoned.  They can also not travel through
gates.  So you must remember wher eyou leave them and drive there from one
spot to another.  
~

0 novice_requirements novicerequirements~
((((((((((NOVICE REQUIREMENTS))))))))))

1.)  Etiquette: This requirement is met when you join the Tower and speak
with the Mistress of Novices, or her designated Assistant, who will explain
the rules and expectations that will be required from you during your time
as an Initiate.  This is also when you will sign your name into the Novice
Book.  

2.)  The One Power: This is a class that will instruct you on the basics of
the One Power, a little of it's history, the five flows, and the dangers of
channeling this Power.  NOTE: You must have this requirement met before you
can proceed to Embracing and Simple Weaves.  

3.)  Embracing: This class will guide the Novice through their first
official embracing.  Meditations are used by either Accepteds or Aes Sedai
to accomplish this.  If you decide that your character has a block, or will
otherwise not be able to embrace Saidar right away, then this requirement
must be repeated until either the block is broken, or you decide that it is
the right time for your character to channel.  

4.)  Simple Weaves: Using each of the five flows, Earth, Fire, Air, Water,
and Spirit, the Novice will learn a simple, one-flow weave in this class. 
This is also a good opportunity to roleplay your character's strengths and
weaknesses in the One Power, allowing you to further develop your character.


5.)  The Seven Ajahs: This is a new addition to the Novice Requirements. 
During this class, the Novice will learn about the Seven Ajahs that comprise
the Aes Sedai, the characteristics of each one, and what each Ajah's purpose
is.  After this class, the Novice should have a good idea of what Ajah she
will want to consider joining.  

5A) THe Seven Ajahs comes with an assignment.  You are required to meet with
4 Sedai from different ajah and get their opinions of their Ajah, how it
works, and what they focus on.  These 4 meetings can not count for the
miscellaneous rps that you need, they are a part of the class.  

((((((((((OTHER REQUIREMENTS))))))))))

* Novices must complete one(1) chore, either in RP, or in a story.  If the
chore is done through RP, at least two people involved, including the
Novice, must write a note to the Mistress of Novices and her Assistant.  If
done in a story, the story must be posted to all Initiates, the Mistress,
and her Assistant.  

* Before they are raised to Accepted, Novices must complete three(3) RP
sessions that are not classes.  The purpose for this requirement is to help
you develop your character more fully, during your time as an Initiate. 
These RPs can be pranks, other chores, conversations, or anything else that
would be appropriate.  (If you have a question on what would be appropriate
for this requirement, ask the Mistress of Novices.)  This requirement is met
when the Novice, and the others involved with the RP have posted notes
describing briefly what the RP was about, and what happened, to the Mistress
of Novices and her Assistant.  

((((((((((MISCELLANEOUS))))))))))

* IMPORTANT!!  Only one(1) requirement can be met per day, which is
twenty-four(24) hours, beginning from 12:00 AM system time.  This is to
ensure that you spend time as an Initiate, not only meeting your
requirements, but developing your character to the fullest.  Exceptions to
this rule must be approved by the Mistress of Novices.  

* Please keep the following in mind!  Once you have completed your
requirements, that does not mean that you are automatically eligible for
raising.  You have done what is required of you by the rules, but that does
not necessarily mean that your character has developed enough to face their
fears and become Accepted.  If there is a problem, the Mistress of Novices
will speak with you, and help you with whatever problems there might be.  
~

20 questtoken quest_token immtoken imm_token tokenrewards token_rewards~
At different times you can earn what is called Quest Tokens.  These come
from imms.  Normaly they are a very unique token.  You can not share tokens
between alts.  And if you are found to string an obj that looks like one of
these tokens, you will be deleted.  Below is the list of what these tokens
are worth.  

Stats:
2 quest tokens each up to 18
3 quest tokens each up to 20
5 quest tokens each up to 21
10 quest tokens each up to 22
20 quest tokens each up to 23
40 quest tokens each up to 24
80 quest tokens each up to 25
 
Diverse:
10 quest tokens for an ever-flowing canteen
15 quest tokens for a nosteal flag added to a backpack
15 quest tokens for a no-burn flag added to a piece of eq
30 quest tokens for a noremove flag added to a weapon
5 quest tokens = 1 restrung angreal
 
Skills: (Not master forms or special skills)
If skill is below 95:
1 quest token = 1 skill point
If skill is 95 or above:
10 quest token = 1 skill point
 
Skills: (Master forms)
If skill is below 95:
20 quest token = 1 skill point
If skill is 95 or above:
30 quest token = 1 skill point
 
Weaves: (Not talent/special weaves)
If weave is below 95:
1 quest token = 1 weave point
If weave is 95 or above:
10 quest token = 1 weave point
 
Weaves: (Talent/special weaves)
If weave is below 95:
10 quest token = 1 weave point
If weave is 95 or above:
20 quest token = 1 weave point
 
Quest Tokens to Quest Points:
1 quest token = 100 quest points
 
Flaws:
50 quest token = can remove the slow learner flaw
50 quest token = can remove the inefficient flaw
70 quest token = can remove the weak flaw
If a flaw is not listed on here, it cannot be bought off.
 
Merits:
90 quest token = can learn acute_senses
100 quest token = can learn ambidextrous
100 quest token = can learn concentration
100 quest token = can learn perfect_balance
100 quest token = can learn stealthy
 
Talents:
Not avalaible to purchase at this time
~

0 SLICE~
Skill Type: Active/Passive
Command: cast slice <weave> <target>/ward/room

The slice weave allows a channeler to 'slice' a weave that is being
directed at them to prevent it from working or remove a weave that is being
sustained to end its effect.  Training this skill makes it more effective at
both tasks, but slicing weaves that you are unfamiliar with is much more
difficult than ones you know.  

The 'autoslice' command can be used to make your character automatically
attempt to slice weaves directed at you.  
~

0 HURRICANE~
Weave Type: Attack (Room)
Spheres: {WAir{x and {CWater{x
Command: Cast Hurricane

This weave is the ultimate embodiment of {WAir{x and {CWater{x, calling forth from
the weather a damaging hurricane.  It is a room-affecting weave.  Requires
the cloud_dancing talent.  

It is said that the worse the weather is, the more damage this weave does.
~

0 colorwheel~
Here are the first half of the colors that can be invoked using their name.
The second half can be found in help colorwheel2
 
<color aliceblue>aliceblue          </color><color antiquewhite>antiquewhite       </color><color aqua>aqua                  </color><color aquamarine>aquamarine</color>
<color azure>azure              </color><color beige>beige              </color><color bisque>bisque                </color><color black>black</color>
<color blanchedalmond>blanchedalmond     </color><color blue>blue               </color><color blueviolet>blueviolet            </color><color brown>brown</color>
<color burlywood>burlywood          </color><color cadetblue>cadetblue          </color><color chartreuse>chartreuse            </color><color chocolate>chocolate</color>
<color coral>coral              </color><color cornflowerblue>cornflowerblue     </color><color cornsilk>cornsilk              </color><color crimson>crimson</color>
<color cyan>cyan               </color><color darkblue>darkblue           </color><color darkcyan>darkcyan              </color><color darkgoldenrod>darkgoldenrod</color>
<color darkgray>darkgray           </color><color darkgreen>darkgreen          </color><color darkkhaki>darkkhaki             </color><color darkmagenta>darkmagenta</color>
<color darkolivegreen>darkolivegreen     </color><color darkorange>darkorange         </color><color darkorchid>darkorchid            </color><color darkred>darkred</color>
<color darksalmon>darksalmon         </color><color darkseagreen>darkseagreen       </color><color darkslateblue>darkslateblue         </color><color darkslategray>darkslategray</color>
<color darkturquoise>darkturquoise      </color><color darkviolet>darkviolet         </color><color deeppink>deeppink              </color><color deepskyblue>deepskyblue</color>
<color dimgray>dimgray            </color><color dodgerblue>dodgerblue         </color><color firebrick>firebrick             </color><color floralwhite>floralwhite</color>
<color forestgreen>forestgreen        </color><color fuchsia>fuchsia            </color><color gainsboro>gainsboro             </color><color ghostwhite>ghostwhite</color>
<color gold>gold               </color><color goldenrod>goldenrod          </color><color gray>gray                  </color><color green>green</color>
<color greenyellow>greenyellow        </color><color honeydew>honeydew           </color><color hotpink>hotpink               </color><color indianred>indianred</color>
<color indigo>indigo             </color><color ivory>ivory              </color><color khaki>khaki                 </color><color lavender>lavender</color>
<color lavenderblush>lavenderblush      </color><color lawngreen>lawngreen          </color><color lemonchiffon>lemonchiffon          </color><color lightblue>lightblue</color>
<color lightcoral>lightcoral         </color><color lightcyan>lightcyan          </color><color lightgoldenrodyellow>lightgoldenrodyellow  </color><color lightgreen>lightgreen</color>
<color lightgrey>lightgrey          </color><color lightpink>lightpink          </color><color lightsalmon>lightsalmon           </color><color lightseagreen>lightseagreen</color>
 
Please note that the blank space is the color black.
~

0 colorwheel2~
The continuation of the colors that can be invoked using their name:
 
<color lightskyblue>lightskyblue       </color><color lightslategray>lightslategray     </color><color lightsteelblue>lightsteelblue        </color><color lightyellow>lightyellow</color>
<color lime>lime               </color><color limegreen>limegreen          </color><color linen>linen                 </color><color magenta>magenta</color>
<color maroon>maroon             </color><color mediumaquamarine>mediumaquamarine   </color><color mediumblue>mediumblue            </color><color mediumorchid>mediumorchid</color>
<color mediumpurple>mediumpurple       </color><color mediumseagreen>mediumseagreen     </color><color mediumslateblue>mediumslateblue       </color><color mediumspringgreen>mediumspringgreen</color>
<color mediumturquoise>mediumturquoise    </color><color mediumvioletred>mediumvioletred    </color><color midnightblue>midnightblue          </color><color mintcream>mintcream</color>
<color mistyrose>mistyrose          </color><color moccasin>moccasin           </color><color navajowhite>navajowhite           </color><color navy>navy</color>
<color oldlace>oldlace            </color><color olive>olive              </color><color olivedrab>olivedrab             </color><color orange>orange</color>
<color orangered>orangered          </color><color orchid>orchid             </color><color palegoldenrod>palegoldenrod         </color><color palegreen>palegreen</color>
<color paleturquoise>paleturquoise      </color><color palevioletred>palevioletred      </color><color papayawhip>papayawhip            </color><color peachpuff>peachpuff</color>
<color peru>peru               </color><color pink>pink               </color><color plum>plum                  </color><color powderblue>powderblue</color>
<color purple>purple             </color><color red>red                </color><color rosybrown>rosybrown             </color><color royalblue>royalblue</color>
<color saddlebrown>saddlebrown        </color><color salmon>salmon             </color><color sandybrown>sandybrown            </color><color seagreen>seagreen</color>
<color seashell>seashell           </color><color sienna>sienna             </color><color silver>silver                </color><color skyblue>skyblue</color>
<color slateblue>slateblue          </color><color slategray>slategray          </color><color snow>snow                  </color><color springgreen>springgreen</color>
<color steelblue>steelblue          </color><color tan>tan                </color><color teal>teal                  </color><color thistle>thistle</color>
<color tomato>tomato             </color><color turquoise>turquoise          </color><color violet>violet                </color><color wheat>wheat</color>
<color white>white              </color><color whitesmoke>whitesmoke         </color><color yellow>yellow                </color><color yellowgreen>yellowgreen</color>
~

0 AdvancedColor~
Just as video games have come a long way since Donkey Kong, MUD clients
have grown from allowing only the 16 ANSI colors that most are familiar
with.  Today, most MUD clients allow the use of HTML color names in tags. 
Among those are zMUD, cMUD, MUSHclient, MUDlet, and many others.  Gmud is
one popular client which came out before the color standards were put into
use and, alas, does not support the additional colors.  

Using the additional colors is a bit more complex than the {{ colors that
we're used to.  To invoke one of the colornames, you begin by typing <color
<i>colorname</i>>.  Once you have done that, you type the word or message
you want to be in that color then close with </color>.  

And yes, it is possible to use <b>bold</b> and <i>italics</i> as well.  

In addition to the color names, it is possible to use hexadecimal RGB colors
as well.  This effectively allows for up to 16 million colors.  For these,
you must find the hexadecimal number you wish to use.  This will be a 6
digit number that may be comprised of numbers only, numbers and letters, or
letters only depending on the color being used.  This 6 digit number must be
prefaced with a #.  As an example, #FFFFFF is the hexadecimal value for
black.  
 
***  NOTE:  Do not include the  in your color strings.  They are there 
{x     for emphasis only.
~

0 DARKWIND BLACKWIND BREAKWIND~
Not much is known about this introverted, social-hedgehog like immortal-
but there is one thing, no, two things, that we know about them...  

From the moment they log into the mud, they stimulate roleplay.  They are
more than willing to roleplay with anyone, and will bring them up to their
level and make them feel wanted.  

They are also very, very good at editing and creating helpfiles.  
~

-1 $~

#$
